# Generated by Yosys 0.53+70 (git sha1 3ef4c91c3, clang++ 13.0.0 -fPIC -O3)

.model s1238
.inputs CK G0 G1 G10 G11 G12 G13 G2 G3 G4 G5 G6 G7 G8 G9
.outputs G45 G530 G532 G535 G537 G539 G542 G546 G547 G548 G549 G550 G551 G552
.names $false
.names $true
1
.names $undef
.names $and$ISCAS89/s1238.v:223$94_Y G158 G398
11 1
.names G520 G1 $and$ISCAS89/s1238.v:224$96_Y
11 1
.names $and$ISCAS89/s1238.v:224$96_Y G65 G399
11 1
.names G0 G277 G400
11 1
.names $and$ISCAS89/s1238.v:226$99_Y G155 G401
11 1
.names G2 G110 $and$ISCAS89/s1238.v:226$99_Y
11 1
.names G154 G183 G402
11 1
.names G11 G176 G403
11 1
.names G4 G218 G404
11 1
.names G3 G174 $and$ISCAS89/s1238.v:230$104_Y
11 1
.names $and$ISCAS89/s1238.v:230$104_Y G189 G405
11 1
.names G87 G172 G406
11 1
.names G1 G205 G410
11 1
.names G48 G59 G411
11 1
.names G3 G207 G412
11 1
.names G8 G197 $and$ISCAS89/s1238.v:235$110_Y
11 1
.names $and$ISCAS89/s1238.v:235$110_Y G201 G413
11 1
.names G199 DFF_7.Q G414
11 1
.names G2 G146 $and$ISCAS89/s1238.v:237$113_Y
11 1
.names $and$ISCAS89/s1238.v:237$113_Y G142 $and$ISCAS89/s1238.v:237$114_Y
11 1
.names $and$ISCAS89/s1238.v:237$114_Y G165 G415
11 1
.names G61 G167 $and$ISCAS89/s1238.v:238$116_Y
11 1
.names $and$ISCAS89/s1238.v:238$116_Y G169 G416
11 1
.names G13 G282 $and$ISCAS89/s1238.v:239$118_Y
11 1
.names $and$ISCAS89/s1238.v:239$118_Y G70 G417
11 1
.names G524 G60 $and$ISCAS89/s1238.v:240$120_Y
11 1
.names $and$ISCAS89/s1238.v:240$120_Y G172 G418
11 1
.names G0 G80 $and$ISCAS89/s1238.v:241$122_Y
11 1
.names $and$ISCAS89/s1238.v:241$122_Y G155 G422
11 1
.names G541 G128 G423
11 1
.names G78 G174 $and$ISCAS89/s1238.v:243$125_Y
11 1
.names $and$ISCAS89/s1238.v:243$125_Y G177 G424
11 1
.names G146 G176 G425
11 1
.names DFF_8.Q G162 $and$ISCAS89/s1238.v:245$128_Y
11 1
.names $and$ISCAS89/s1238.v:245$128_Y DFF_9.Q G426
11 1
.names G541 G95 $and$ISCAS89/s1238.v:246$130_Y
11 1
.names $and$ISCAS89/s1238.v:246$130_Y G165 G427
11 1
.names G212 G227 G428
11 1
.names G51 G225 G429
11 1
.names G177 G196 G430
11 1
.names G524 G67 G431
11 1
.names G145 G153 G432
11 1
.names G91 G154 G433
11 1
.names G165 G216 $and$ISCAS89/s1238.v:253$138_Y
11 1
.names $and$ISCAS89/s1238.v:253$138_Y G231 G434
11 1
.names G135 G236 G435
11 1
.names G123 G77 G436
11 1
.names G66 G229 G437
11 1
.names G8 G146 $and$ISCAS89/s1238.v:257$143_Y
11 1
.names $and$ISCAS89/s1238.v:257$143_Y G133 G438
11 1
.names G174 G175 G439
11 1
.names DFF_9.Q G234 G440
11 1
.names G0 G236 G441
11 1
.names G541 G121 G442
11 1
.names G47 G162 G443
11 1
.names G64 G78 $and$ISCAS89/s1238.v:263$150_Y
11 1
.names $and$ISCAS89/s1238.v:263$150_Y G211 G444
11 1
.names G53 G225 G445
11 1
.names G524 G79 G446
11 1
.names G11 G175 G447
11 1
.names G139 G153 G448
11 1
.names G88 G154 G449
11 1
.names G541 G554 $and$ISCAS89/s1238.v:269$157_Y
11 1
.names $and$ISCAS89/s1238.v:269$157_Y G187 G451
11 1
.names G526 G184 G452
11 1
.names G493 G186 G453
11 1
.names G4 G107 $and$ISCAS89/s1238.v:272$161_Y
11 1
.names $and$ISCAS89/s1238.v:272$161_Y G135 G457
11 1
.names G528 G209 G458
11 1
.names G77 G198 G459
11 1
.names G2 G81 $and$ISCAS89/s1238.v:275$165_Y
11 1
.names $and$ISCAS89/s1238.v:275$165_Y G115 G460
11 1
.names G529 G531 G461
11 1
.names G192 G538 G462
11 1
.names G521 G148 G463
11 1
.names G522 G198 G467
11 1
.names G527 G124 G468
11 1
.names G163 G3 G469
11 1
.names G528 G149 G470
11 1
.names G191 G103 $and$ISCAS89/s1238.v:283$174_Y
11 1
.names $and$ISCAS89/s1238.v:283$174_Y G112 G471
11 1
.names G136 G9 $and$ISCAS89/s1238.v:284$176_Y
11 1
.names $and$ISCAS89/s1238.v:284$176_Y G190 G472
11 1
.names G11 G143 G473
11 1
.names G242 G77 G474
11 1
.names G163 G164 DFF_9.D
11 1
.names G407 G408 $and$ISCAS89/s1238.v:400$312_Y
11 1
.names $and$ISCAS89/s1238.v:400$312_Y G409 $and$ISCAS89/s1238.v:400$313_Y
11 1
.names G9 G538 G50
11 1
.names G260 G237 $and$ISCAS89/s1238.v:402$317_Y
11 1
.names G298 G299 $and$ISCAS89/s1238.v:403$319_Y
11 1
.names $and$ISCAS89/s1238.v:403$319_Y G219 $and$ISCAS89/s1238.v:403$320_Y
11 1
.names G264 G237 $and$ISCAS89/s1238.v:404$322_Y
11 1
.names G4 G6 G55
11 1
.names G374 G375 $and$ISCAS89/s1238.v:406$326_Y
11 1
.names G0 G2 G475
11 1
.names G1 G3 G59
11 1
.names G534 DFF_3.Q G492
11 1
.names G75 G8 G64
11 1
.names G527 G228 $and$ISCAS89/s1238.v:411$336_Y
11 1
.names G129 G101 $and$ISCAS89/s1238.v:412$338_Y
11 1
.names G302 G528 G486
11 1
.names G419 G420 $and$ISCAS89/s1238.v:414$342_Y
11 1
.names $and$ISCAS89/s1238.v:414$342_Y G233 $and$ISCAS89/s1238.v:414$343_Y
11 1
.names G8 G10 G72
11 1
.names G9 G11 G75
11 1
.names G0 G3 $and$ISCAS89/s1238.v:417$349_Y
11 1
.names G4 G528 G78
11 1
.names G421 G226 $and$ISCAS89/s1238.v:419$353_Y
11 1
.names $and$ISCAS89/s1238.v:419$353_Y G256 $and$ISCAS89/s1238.v:419$354_Y
11 1
.names G334 G335 $and$ISCAS89/s1238.v:420$356_Y
11 1
.names G355 G356 $and$ISCAS89/s1238.v:421$358_Y
11 1
.names G369 G370 $and$ISCAS89/s1238.v:422$360_Y
11 1
.names G384 G239 $and$ISCAS89/s1238.v:423$362_Y
11 1
.names G55 G3 G87
11 1
.names G531 G8 G90
11 1
.names G261 G181 $and$ISCAS89/s1238.v:426$368_Y
11 1
.names $and$ISCAS89/s1238.v:426$368_Y G262 $and$ISCAS89/s1238.v:426$369_Y
11 1
.names G313 G314 $and$ISCAS89/s1238.v:427$371_Y
11 1
.names G2 G5 G98
11 1
.names G381 G220 $and$ISCAS89/s1238.v:429$375_Y
11 1
.names G3 G4 $and$ISCAS89/s1238.v:430$377_Y
11 1
.names G320 G266 $and$ISCAS89/s1238.v:431$379_Y
11 1
.names $and$ISCAS89/s1238.v:431$379_Y G210 $and$ISCAS89/s1238.v:431$380_Y
11 1
.names G529 G7 $and$ISCAS89/s1238.v:215$82_Y
11 1
.names $and$ISCAS89/s1238.v:215$82_Y DFF_1.Q $and$ISCAS89/s1238.v:432$383_Y
11 1
.names G122 G238 $and$ISCAS89/s1238.v:433$385_Y
11 1
.names $and$ISCAS89/s1238.v:433$385_Y G240 $and$ISCAS89/s1238.v:433$386_Y
11 1
.names G456 G1 $and$ISCAS89/s1238.v:434$388_Y
11 1
.names G269 G219 $and$ISCAS89/s1238.v:435$390_Y
11 1
.names G213 G217 $and$ISCAS89/s1238.v:436$392_Y
11 1
.names G8 DFF_2.Q $and$ISCAS89/s1238.v:437$394_Y
11 1
.names G389 G390 $and$ISCAS89/s1238.v:438$396_Y
11 1
.names G6 G9 $and$ISCAS89/s1238.v:439$398_Y
11 1
.names G2 G4 $and$ISCAS89/s1238.v:440$400_Y
11 1
.names G284 G285 $and$ISCAS89/s1238.v:441$402_Y
11 1
.names G294 G295 $and$ISCAS89/s1238.v:442$404_Y
11 1
.names G522 G3 G123
11 1
.names G0 G206 $and$ISCAS89/s1238.v:444$408_Y
11 1
.names G391 G268 $and$ISCAS89/s1238.v:445$410_Y
11 1
.names G527 G5 G481
11 1
.names G466 G9 $and$ISCAS89/s1238.v:447$414_Y
11 1
.names G3 G5 G135
11 1
.names G222 G224 $and$ISCAS89/s1238.v:449$418_Y
11 1
.names G465 G263 $and$ISCAS89/s1238.v:450$420_Y
11 1
.names G258 G193 $and$ISCAS89/s1238.v:451$422_Y
11 1
.names $and$ISCAS89/s1238.v:451$422_Y G259 $and$ISCAS89/s1238.v:451$423_Y
11 1
.names G215 G252 $and$ISCAS89/s1238.v:452$425_Y
11 1
.names $and$ISCAS89/s1238.v:452$425_Y G253 $and$ISCAS89/s1238.v:452$426_Y
11 1
.names G454 G455 $and$ISCAS89/s1238.v:453$428_Y
11 1
.names $and$ISCAS89/s1238.v:453$428_Y G0 $and$ISCAS89/s1238.v:453$429_Y
11 1
.names G305 G200 $and$ISCAS89/s1238.v:454$431_Y
11 1
.names G6 G155 $and$ISCAS89/s1238.v:455$433_Y
11 1
.names G316 G72 G160
11 1
.names G7 G50 $and$ISCAS89/s1238.v:457$437_Y
11 1
.names G75 G221 G167
11 1
.names G553 G187 G170
11 1
.names G2 G78 G180
11 1
.names G525 G184 $and$ISCAS89/s1238.v:461$445_Y
11 1
.names G527 G529 G199
11 1
.names G521 G87 G203
11 1
.names G287 G524 $and$ISCAS89/s1238.v:464$451_Y
11 1
.names G68 G229 G207
11 1
.names G520 G272 $and$ISCAS89/s1238.v:466$455_Y
11 1
.names G64 G275 G212
11 1
.names G135 G55 $and$ISCAS89/s1238.v:468$459_Y
11 1
.names $and$ISCAS89/s1238.v:468$459_Y G212 G214
11 1
.names G50 G230 $and$ISCAS89/s1238.v:469$462_Y
11 1
.names G524 G55 $and$ISCAS89/s1238.v:470$464_Y
11 1
.names G7 G71 $and$ISCAS89/s1238.v:471$466_Y
11 1
.names G533 G10 G221
11 1
.names G527 G59 $and$ISCAS89/s1238.v:473$470_Y
11 1
.names G524 G5 $and$ISCAS89/s1238.v:474$472_Y
11 1
.names G536 G164 G231
11 1
.names G522 G135 $and$ISCAS89/s1238.v:476$476_Y
11 1
.names G6 G536 G234
11 1
.names G10 G75 $and$ISCAS89/s1238.v:478$480_Y
11 1
.names $and$ISCAS89/s1238.v:478$480_Y G201 $and$ISCAS89/s1238.v:478$481_Y
11 1
.names G2 G524 $and$ISCAS89/s1238.v:479$483_Y
11 1
.names G7 G533 $and$ISCAS89/s1238.v:480$485_Y
11 1
.names G4 G134 $and$ISCAS89/s1238.v:481$487_Y
11 1
.names G368 G275 $and$ISCAS89/s1238.v:482$489_Y
11 1
.names $and$ISCAS89/s1238.v:482$489_Y DFF_5.Q $and$ISCAS89/s1238.v:482$490_Y
11 1
.names G8 DFF_5.Q $and$ISCAS89/s1238.v:483$492_Y
11 1
.names G544 G186 $and$ISCAS89/s1238.v:484$494_Y
11 1
.names G529 DFF_7.Q $and$ISCAS89/s1238.v:485$496_Y
11 1
.names G11 G273 $and$ISCAS89/s1238.v:486$498_Y
11 1
.names $and$ISCAS89/s1238.v:486$498_Y G201 $and$ISCAS89/s1238.v:486$499_Y
11 1
.names G13 G523 $and$ISCAS89/s1238.v:487$501_Y
11 1
.names G543 DFF_3.Q $and$ISCAS89/s1238.v:488$503_Y
11 1
.names G3 G11 $and$ISCAS89/s1238.v:489$505_Y
11 1
.names $and$ISCAS89/s1238.v:489$505_Y DFF_6.Q $and$ISCAS89/s1238.v:489$506_Y
11 1
.names $and$ISCAS89/s1238.v:489$506_Y G216 $and$ISCAS89/s1238.v:489$507_Y
11 1
.names G87 G218 $and$ISCAS89/s1238.v:490$509_Y
11 1
.names G1 G152 $and$ISCAS89/s1238.v:491$511_Y
11 1
.names G309 G2 $and$ISCAS89/s1238.v:492$513_Y
11 1
.names $and$ISCAS89/s1238.v:492$513_Y G529 $and$ISCAS89/s1238.v:492$514_Y
11 1
.names G4 G69 $and$ISCAS89/s1238.v:493$516_Y
11 1
.names G538 G230 $and$ISCAS89/s1238.v:494$518_Y
11 1
.names G464 G103 $and$ISCAS89/s1238.v:495$520_Y
11 1
.names $and$ISCAS89/s1238.v:495$520_Y G223 $and$ISCAS89/s1238.v:495$521_Y
11 1
.names G130 G225 $and$ISCAS89/s1238.v:496$523_Y
11 1
.names G528 G529 $and$ISCAS89/s1238.v:497$525_Y
11 1
.names $and$ISCAS89/s1238.v:497$525_Y G191 $and$ISCAS89/s1238.v:497$526_Y
11 1
.names G527 G278 $and$ISCAS89/s1238.v:498$528_Y
11 1
.names G0 G99 $and$ISCAS89/s1238.v:499$530_Y
11 1
.names G227 G241 $and$ISCAS89/s1238.v:500$532_Y
11 1
.names G531 G50 $and$ISCAS89/s1238.v:501$534_Y
11 1
.names G524 G96 $and$ISCAS89/s1238.v:502$536_Y
11 1
.names G536 G84 $and$ISCAS89/s1238.v:503$538_Y
11 1
.names G11 G113 $and$ISCAS89/s1238.v:504$540_Y
11 1
.names G345 G204 $and$ISCAS89/s1238.v:505$542_Y
11 1
.names G1 G4 G272
11 1
.names G325 G326 G489
11 1
.names G7 G10 G275
11 1
.names G3 G543 $and$ISCAS89/s1238.v:509$550_Y
11 1
.names $and$ISCAS89/s1238.v:509$550_Y G140 G477
11 1
.names G394 G395 $and$ISCAS89/s1238.v:510$553_Y
11 1
.names $and$ISCAS89/s1238.v:510$553_Y G81 $and$ISCAS89/s1238.v:510$554_Y
11 1
.names G332 G333 $and$ISCAS89/s1238.v:511$556_Y
11 1
.names $and$ISCAS89/s1238.v:511$556_Y G134 $and$ISCAS89/s1238.v:511$557_Y
11 1
.names DFF_17.Q G247 G499
11 1
.names G523 G534 G282
11 1
.names G286 G538 $and$ISCAS89/s1238.v:514$563_Y
11 1
.names G292 G293 $and$ISCAS89/s1238.v:515$565_Y
11 1
.names G300 G301 $and$ISCAS89/s1238.v:516$567_Y
11 1
.names $and$ISCAS89/s1238.v:516$567_Y G181 $and$ISCAS89/s1238.v:516$568_Y
11 1
.names G318 G319 $and$ISCAS89/s1238.v:517$570_Y
11 1
.names G350 G235 $and$ISCAS89/s1238.v:518$572_Y
11 1
.names G310 G233 $and$ISCAS89/s1238.v:519$574_Y
11 1
.names G450 G185 $and$ISCAS89/s1238.v:520$576_Y
11 1
.names $and$ISCAS89/s1238.v:520$576_Y G246 $and$ISCAS89/s1238.v:520$577_Y
11 1
.names G254 G255 $and$ISCAS89/s1238.v:521$579_Y
11 1
.names $and$ISCAS89/s1238.v:521$579_Y G208 $and$ISCAS89/s1238.v:521$580_Y
11 1
.names G1 G2 $and$ISCAS89/s1238.v:522$582_Y
11 1
.names $and$ISCAS89/s1238.v:522$582_Y G141 G525
11 1
.names G296 G297 $and$ISCAS89/s1238.v:523$585_Y
11 1
.names $and$ISCAS89/s1238.v:523$585_Y G166 G487
11 1
.names G243 G244 $and$ISCAS89/s1238.v:524$588_Y
11 1
.names $and$ISCAS89/s1238.v:524$588_Y G279 $and$ISCAS89/s1238.v:524$589_Y
11 1
.names $auto$aigmap.cc:131:execute$1892 $auto$aigmap.cc:131:execute$1894 $auto$aigmap.cc:122:execute$1896
11 1
.names $auto$aigmap.cc:131:execute$1900 $auto$aigmap.cc:131:execute$1902 $auto$aigmap.cc:122:execute$1904
11 1
.names $auto$aigmap.cc:131:execute$1908 $auto$aigmap.cc:131:execute$1910 $auto$aigmap.cc:122:execute$1912
11 1
.names $auto$aigmap.cc:131:execute$1916 $auto$aigmap.cc:131:execute$1918 $auto$aigmap.cc:122:execute$1920
11 1
.names $auto$aigmap.cc:131:execute$1924 $auto$aigmap.cc:131:execute$1926 $auto$aigmap.cc:122:execute$1928
11 1
.names $auto$aigmap.cc:131:execute$1932 $auto$aigmap.cc:131:execute$1934 $auto$aigmap.cc:122:execute$1936
11 1
.names $auto$aigmap.cc:131:execute$1940 $auto$aigmap.cc:131:execute$1942 $auto$aigmap.cc:122:execute$1944
11 1
.names $auto$aigmap.cc:131:execute$1948 $auto$aigmap.cc:131:execute$1950 $auto$aigmap.cc:122:execute$1952
11 1
.names $auto$aigmap.cc:131:execute$1956 $auto$aigmap.cc:131:execute$1958 $auto$aigmap.cc:122:execute$1960
11 1
.names $auto$aigmap.cc:122:execute$1960 $auto$aigmap.cc:131:execute$1966 $auto$aigmap.cc:122:execute$1968
11 1
.names $auto$aigmap.cc:131:execute$1972 $auto$aigmap.cc:131:execute$1974 $auto$aigmap.cc:122:execute$1976
11 1
.names $auto$aigmap.cc:131:execute$1980 G489 $auto$aigmap.cc:122:execute$1984
11 1
.names $auto$aigmap.cc:131:execute$1988 $auto$aigmap.cc:131:execute$1990 $auto$aigmap.cc:122:execute$1992
11 1
.names $auto$aigmap.cc:131:execute$1996 $auto$aigmap.cc:131:execute$1998 $auto$aigmap.cc:122:execute$2000
11 1
.names $auto$aigmap.cc:131:execute$2004 $auto$aigmap.cc:131:execute$2006 $auto$aigmap.cc:122:execute$2008
11 1
.names $auto$aigmap.cc:131:execute$2012 $auto$aigmap.cc:131:execute$2014 $auto$aigmap.cc:122:execute$2016
11 1
.names $auto$aigmap.cc:131:execute$2020 $auto$aigmap.cc:131:execute$2022 $auto$aigmap.cc:122:execute$2024
11 1
.names $auto$aigmap.cc:122:execute$2024 $auto$aigmap.cc:131:execute$2030 $auto$aigmap.cc:122:execute$2032
11 1
.names $auto$aigmap.cc:131:execute$2036 $auto$aigmap.cc:131:execute$2038 $auto$aigmap.cc:122:execute$2040
11 1
.names $auto$aigmap.cc:131:execute$2044 $auto$aigmap.cc:131:execute$2046 $auto$aigmap.cc:122:execute$2048
11 1
.names $auto$aigmap.cc:131:execute$2052 $auto$aigmap.cc:131:execute$2054 $auto$aigmap.cc:122:execute$2056
11 1
.names $auto$aigmap.cc:131:execute$2060 $auto$aigmap.cc:131:execute$2062 $auto$aigmap.cc:122:execute$2064
11 1
.names $auto$aigmap.cc:122:execute$2064 $auto$aigmap.cc:131:execute$2070 $auto$aigmap.cc:122:execute$2072
11 1
.names $auto$aigmap.cc:122:execute$2072 $auto$aigmap.cc:131:execute$2078 $auto$aigmap.cc:122:execute$2080
11 1
.names $auto$aigmap.cc:131:execute$2084 $auto$aigmap.cc:131:execute$2086 $auto$aigmap.cc:122:execute$2088
11 1
.names $auto$aigmap.cc:131:execute$2092 $auto$aigmap.cc:131:execute$2094 $auto$aigmap.cc:122:execute$2096
11 1
.names $auto$aigmap.cc:131:execute$2100 $auto$aigmap.cc:131:execute$2102 $auto$aigmap.cc:122:execute$2104
11 1
.names $auto$aigmap.cc:131:execute$2108 $auto$aigmap.cc:131:execute$2110 $auto$aigmap.cc:122:execute$2112
11 1
.names $auto$aigmap.cc:131:execute$2116 $auto$aigmap.cc:131:execute$2118 $auto$aigmap.cc:122:execute$2120
11 1
.names $auto$aigmap.cc:131:execute$2124 $auto$aigmap.cc:131:execute$2126 $auto$aigmap.cc:122:execute$2128
11 1
.names $auto$aigmap.cc:131:execute$2132 $auto$aigmap.cc:131:execute$2134 $auto$aigmap.cc:122:execute$2136
11 1
.names $auto$aigmap.cc:131:execute$2140 G171 $auto$aigmap.cc:122:execute$2144
11 1
.names $auto$aigmap.cc:131:execute$2148 $auto$aigmap.cc:131:execute$2150 $auto$aigmap.cc:122:execute$2152
11 1
.names $auto$aigmap.cc:131:execute$2156 $auto$aigmap.cc:131:execute$2158 $auto$aigmap.cc:122:execute$2160
11 1
.names $auto$aigmap.cc:131:execute$2164 $auto$aigmap.cc:131:execute$2166 $auto$aigmap.cc:122:execute$2168
11 1
.names $auto$aigmap.cc:131:execute$2172 $auto$aigmap.cc:131:execute$2174 $auto$aigmap.cc:122:execute$2176
11 1
.names $auto$aigmap.cc:122:execute$2176 $auto$aigmap.cc:131:execute$2182 $auto$aigmap.cc:122:execute$2184
11 1
.names G529 G476 G192
11 1
.names G8 $auto$aigmap.cc:131:execute$2198 G223
11 1
.names $auto$aigmap.cc:131:execute$2204 $auto$aigmap.cc:131:execute$2206 $auto$aigmap.cc:122:execute$2208
11 1
.names $auto$aigmap.cc:131:execute$2212 $and$ISCAS89/s1238.v:455$433_Y $auto$aigmap.cc:122:execute$2216
11 1
.names $auto$aigmap.cc:131:execute$2220 G5 $auto$aigmap.cc:122:execute$2224
11 1
.names $auto$aigmap.cc:131:execute$2228 G6 $auto$aigmap.cc:122:execute$2232
11 1
.names $auto$aigmap.cc:131:execute$2236 $and$ISCAS89/s1238.v:457$437_Y G478
11 1
.names G5 G271 $auto$aigmap.cc:122:execute$2248
11 1
.names $auto$aigmap.cc:122:execute$2248 G282 $auto$aigmap.cc:122:execute$2256
11 1
.names G528 $auto$aigmap.cc:122:execute$3192 $auto$aigmap.cc:122:execute$2264
11 1
.names G536 G11 $auto$aigmap.cc:122:execute$2272
11 1
.names G2 $auto$aigmap.cc:131:execute$2278 $auto$aigmap.cc:122:execute$2280
11 1
.names G521 G5 $auto$aigmap.cc:122:execute$2288
11 1
.names G10 G74 $auto$aigmap.cc:122:execute$2296
11 1
.names G531 G11 $auto$aigmap.cc:122:execute$2304
11 1
.names G521 $and$ISCAS89/s1238.v:440$400_Y $auto$aigmap.cc:122:execute$2312
11 1
.names $auto$aigmap.cc:122:execute$2312 G282 $auto$aigmap.cc:122:execute$2320
11 1
.names G123 $auto$aigmap.cc:122:execute$3192 $auto$aigmap.cc:122:execute$2328
11 1
.names G90 DFF_1.Q $auto$aigmap.cc:122:execute$2336
11 1
.names G63 G275 $auto$aigmap.cc:122:execute$2344
11 1
.names G528 G205 $auto$aigmap.cc:122:execute$2352
11 1
.names G122 G78 $auto$aigmap.cc:122:execute$2360
11 1
.names G86 G98 $auto$aigmap.cc:122:execute$2368
11 1
.names G123 G68 $auto$aigmap.cc:122:execute$2376
11 1
.names G527 G6 $auto$aigmap.cc:122:execute$2384
11 1
.names G3 G54 $auto$aigmap.cc:122:execute$2392
11 1
.names G271 G528 $auto$aigmap.cc:122:execute$2400
11 1
.names G2 G134 $auto$aigmap.cc:122:execute$2408
11 1
.names G1 G57 $auto$aigmap.cc:122:execute$2416
11 1
.names G4 G475 $auto$aigmap.cc:122:execute$2424
11 1
.names G7 G9 $auto$aigmap.cc:122:execute$2432
11 1
.names G529 G533 $auto$aigmap.cc:122:execute$2440
11 1
.names $auto$aigmap.cc:122:execute$2440 G231 $auto$aigmap.cc:122:execute$2448
11 1
.names G6 G273 $auto$aigmap.cc:122:execute$2456
11 1
.names $and$ISCAS89/s1238.v:417$349_Y G271 $auto$aigmap.cc:122:execute$2464
11 1
.names G531 G9 $auto$aigmap.cc:122:execute$2472
11 1
.names $auto$aigmap.cc:122:execute$2472 G221 $auto$aigmap.cc:122:execute$2480
11 1
.names G8 G231 $auto$aigmap.cc:122:execute$2488
11 1
.names G6 $and$ISCAS89/s1238.v:479$483_Y $auto$aigmap.cc:122:execute$2496
11 1
.names G5 G529 $auto$aigmap.cc:122:execute$2504
11 1
.names G524 G527 $auto$aigmap.cc:122:execute$2512
11 1
.names G521 G77 $auto$aigmap.cc:122:execute$2520
11 1
.names G6 $and$ISCAS89/s1238.v:473$470_Y $auto$aigmap.cc:122:execute$2528
11 1
.names G529 G9 $auto$aigmap.cc:122:execute$2536
11 1
.names G540 $and$ISCAS89/s1238.v:439$398_Y $auto$aigmap.cc:122:execute$2544
11 1
.names G529 DFF_1.Q $auto$aigmap.cc:122:execute$2552
11 1
.names G8 G9 $auto$aigmap.cc:122:execute$2560
11 1
.names G11 $and$ISCAS89/s1238.v:480$485_Y $auto$aigmap.cc:122:execute$2568
11 1
.names G10 G540 $auto$aigmap.cc:122:execute$2576
11 1
.names G9 G10 $auto$aigmap.cc:122:execute$2584
11 1
.names G538 G11 $auto$aigmap.cc:122:execute$2592
11 1
.names G531 G72 $auto$aigmap.cc:122:execute$2600
11 1
.names G6 G72 $auto$aigmap.cc:122:execute$2608
11 1
.names G536 G275 $auto$aigmap.cc:122:execute$2616
11 1
.names G90 G49 $auto$aigmap.cc:122:execute$2624
11 1
.names G75 $and$ISCAS89/s1238.v:471$466_Y $auto$aigmap.cc:122:execute$2632
11 1
.names G528 G59 $auto$aigmap.cc:122:execute$2640
11 1
.names G527 G135 $auto$aigmap.cc:122:execute$2648
11 1
.names G529 $and$ISCAS89/s1238.v:440$400_Y $auto$aigmap.cc:122:execute$2656
11 1
.names G6 G78 $auto$aigmap.cc:122:execute$2664
11 1
.names G5 G54 $auto$aigmap.cc:122:execute$2672
11 1
.names G524 G528 $auto$aigmap.cc:122:execute$2680
11 1
.names G2 G58 $auto$aigmap.cc:122:execute$2688
11 1
.names G1 G522 $auto$aigmap.cc:122:execute$2696
11 1
.names $auto$aigmap.cc:122:execute$2696 $and$ISCAS89/s1238.v:474$472_Y $auto$aigmap.cc:122:execute$2704
11 1
.names G541 G170 $auto$aigmap.cc:122:execute$2712
11 1
.names G129 G123 $auto$aigmap.cc:122:execute$2720
11 1
.names $auto$aigmap.cc:122:execute$2720 G78 $auto$aigmap.cc:122:execute$2728
11 1
.names G77 $and$ISCAS89/s1238.v:464$451_Y $auto$aigmap.cc:122:execute$2736
11 1
.names G0 G77 $auto$aigmap.cc:122:execute$2744
11 1
.names G71 G9 $auto$aigmap.cc:122:execute$2752
11 1
.names G3 $and$ISCAS89/s1238.v:466$455_Y $auto$aigmap.cc:122:execute$2760
11 1
.names G10 G72 $auto$aigmap.cc:122:execute$2768
11 1
.names $auto$aigmap.cc:131:execute$2772 $auto$aigmap.cc:131:execute$2774 $auto$aigmap.cc:122:execute$2776
11 1
.names $auto$aigmap.cc:131:execute$2780 $auto$aigmap.cc:131:execute$2782 $auto$aigmap.cc:122:execute$2784
11 1
.names $auto$aigmap.cc:131:execute$2788 $auto$aigmap.cc:131:execute$2790 $auto$aigmap.cc:122:execute$2792
11 1
.names $auto$aigmap.cc:131:execute$2796 $auto$aigmap.cc:131:execute$2798 $auto$aigmap.cc:122:execute$2800
11 1
.names $auto$aigmap.cc:131:execute$2804 $auto$aigmap.cc:131:execute$2806 $auto$aigmap.cc:122:execute$2808
11 1
.names $auto$aigmap.cc:122:execute$2808 $auto$aigmap.cc:131:execute$2814 $auto$aigmap.cc:122:execute$2816
11 1
.names $auto$aigmap.cc:131:execute$2820 $auto$aigmap.cc:131:execute$2822 G493
11 1
.names $auto$aigmap.cc:131:execute$2828 $auto$aigmap.cc:131:execute$2830 $auto$aigmap.cc:122:execute$2832
11 1
.names $auto$aigmap.cc:131:execute$2836 $auto$aigmap.cc:131:execute$2838 $auto$aigmap.cc:122:execute$2840
11 1
.names $auto$aigmap.cc:131:execute$2844 $auto$aigmap.cc:131:execute$2846 $auto$aigmap.cc:122:execute$2848
11 1
.names $auto$aigmap.cc:122:execute$2848 $auto$aigmap.cc:131:execute$2854 $auto$aigmap.cc:122:execute$2856
11 1
.names $auto$aigmap.cc:122:execute$2856 $auto$aigmap.cc:131:execute$2862 $auto$aigmap.cc:122:execute$2864
11 1
.names $auto$aigmap.cc:131:execute$2868 $auto$aigmap.cc:131:execute$2870 $auto$aigmap.cc:122:execute$2872
11 1
.names $auto$aigmap.cc:122:execute$2872 $auto$aigmap.cc:131:execute$2878 $auto$aigmap.cc:122:execute$2880
11 1
.names $auto$aigmap.cc:122:execute$2880 $auto$aigmap.cc:131:execute$2862 $auto$aigmap.cc:122:execute$2888
11 1
.names $auto$aigmap.cc:131:execute$2892 $auto$aigmap.cc:131:execute$2894 $auto$aigmap.cc:122:execute$2896
11 1
.names $auto$aigmap.cc:122:execute$2896 $auto$aigmap.cc:131:execute$2902 $auto$aigmap.cc:122:execute$2904
11 1
.names $auto$aigmap.cc:131:execute$2908 $auto$aigmap.cc:131:execute$2910 $auto$aigmap.cc:122:execute$2912
11 1
.names $auto$aigmap.cc:122:execute$2912 $auto$aigmap.cc:131:execute$2918 $auto$aigmap.cc:122:execute$2920
11 1
.names $auto$aigmap.cc:131:execute$2924 $auto$aigmap.cc:131:execute$2926 $auto$aigmap.cc:122:execute$2928
11 1
.names $auto$aigmap.cc:122:execute$2928 $auto$aigmap.cc:131:execute$2934 G554
11 1
.names G2 G11 G153
11 1
.names G541 G172 G154
11 1
.names G543 G179 G155
11 1
.names G541 G13 G156
11 1
.names G543 G182 G157
11 1
.names G1 G282 G158
11 1
.names G8 $and$ISCAS89/s1238.v:461$445_Y $auto$aigmap.cc:122:execute$2992
11 1
.names $auto$aigmap.cc:122:execute$2992 G195 G162
11 1
.names G520 G527 G163
11 1
.names G7 G538 G164
11 1
.names G3 G6 G165
11 1
.names G528 G531 G169
11 1
.names G522 G170 G172
11 1
.names G528 G273 $auto$aigmap.cc:122:execute$3048
11 1
.names G521 G188 G174
11 1
.names G87 $auto$aigmap.cc:122:execute$3048 G175
11 1
.names G527 $auto$aigmap.cc:122:execute$3048 G176
11 1
.names $auto$aigmap.cc:131:execute$3076 G8 G177
11 1
.names G1 G527 G178
11 1
.names G12 G499 G179
11 1
.names G541 G492 G182
11 1
.names $auto$aigmap.cc:131:execute$3108 G524 G183
11 1
.names G12 G543 $auto$aigmap.cc:122:execute$3120
11 1
.names $auto$aigmap.cc:122:execute$3120 G280 G184
11 1
.names G281 G156 G186
11 1
.names G543 G62 G187
11 1
.names G13 G544 $auto$aigmap.cc:122:execute$3152
11 1
.names $auto$aigmap.cc:122:execute$3152 G281 G188
11 1
.names G2 G55 G189
11 1
.names G531 G540 G190
11 1
.names G536 G241 G191
11 1
.names G282 G272 $auto$aigmap.cc:122:execute$3192
11 1
.names G1 G135 G195
11 1
.names G528 G11 $auto$aigmap.cc:122:execute$3208
11 1
.names $auto$aigmap.cc:122:execute$3208 G87 G196
11 1
.names G11 G231 G197
11 1
.names G0 G524 G198
11 1
.names G5 G55 G201
11 1
.names G538 G64 G202
11 1
.names G6 G123 G205
11 1
.names G521 G3 G209
11 1
.names G529 G275 G211
11 1
.names G527 G528 G216
11 1
.names G5 $and$ISCAS89/s1238.v:469$462_Y G218
11 1
.names G531 G533 G225
11 1
.names G528 G199 G227
11 1
.names G521 G2 G229
11 1
.names G533 G190 G230
11 1
.names G9 G275 $auto$aigmap.cc:122:execute$3328
11 1
.names $auto$aigmap.cc:122:execute$3328 G55 G236
11 1
.names G538 G540 G241
11 1
.names $auto$aigmap.cc:131:execute$3348 $auto$aigmap.cc:131:execute$3350 $auto$aigmap.cc:122:execute$3352
11 1
.names $auto$aigmap.cc:122:execute$3352 $auto$aigmap.cc:131:execute$3358 $auto$aigmap.cc:122:execute$3360
11 1
.names $auto$aigmap.cc:122:execute$3360 $auto$aigmap.cc:131:execute$3366 G247
11 1
.names $auto$aigmap.cc:131:execute$3372 $auto$aigmap.cc:131:execute$3374 DFF_0.D
11 1
.names $auto$aigmap.cc:131:execute$3380 $auto$aigmap.cc:131:execute$3382 DFF_4.D
11 1
.names $auto$aigmap.cc:131:execute$3388 G541 $auto$aigmap.cc:122:execute$3392
11 1
.names $auto$aigmap.cc:122:execute$3392 G534 DFF_5.D
11 1
.names $auto$aigmap.cc:131:execute$3404 G528 DFF_7.D
11 1
.names $auto$aigmap.cc:131:execute$3412 $auto$aigmap.cc:131:execute$3414 DFF_11.D
11 1
.names $auto$aigmap.cc:131:execute$3420 $auto$aigmap.cc:131:execute$3422 $auto$aigmap.cc:122:execute$3424
11 1
.names $auto$aigmap.cc:122:execute$3424 G279 DFF_12.D
11 1
.names $auto$aigmap.cc:131:execute$3436 $auto$aigmap.cc:131:execute$3438 DFF_13.D
11 1
.names $auto$aigmap.cc:131:execute$3444 $auto$aigmap.cc:131:execute$3446 $auto$aigmap.cc:122:execute$3448
11 1
.names $auto$aigmap.cc:122:execute$3448 $auto$aigmap.cc:131:execute$3454 DFF_14.D
11 1
.names $auto$aigmap.cc:131:execute$3460 $auto$aigmap.cc:131:execute$3462 DFF_15.D
11 1
.names $auto$aigmap.cc:131:execute$3468 $auto$aigmap.cc:131:execute$3470 $auto$aigmap.cc:122:execute$3472
11 1
.names $auto$aigmap.cc:122:execute$3472 $auto$aigmap.cc:131:execute$3478 $auto$aigmap.cc:122:execute$3480
11 1
.names $auto$aigmap.cc:122:execute$3480 $auto$aigmap.cc:131:execute$3486 DFF_17.D
11 1
.names G288 G240 G81
11 1
.names G122 G219 G283
11 1
.names G2 G119 $and$ISCAS89/s1238.v:156$4_Y
11 1
.names $and$ISCAS89/s1238.v:156$4_Y G156 G289
11 1
.names G117 G135 $and$ISCAS89/s1238.v:157$6_Y
11 1
.names $and$ISCAS89/s1238.v:157$6_Y G157 G290
11 1
.names G138 G155 G291
11 1
.names G5 G120 G303
11 1
.names G52 G158 G304
11 1
.names G524 G78 G306
11 1
.names G6 G104 G307
11 1
.names G5 G151 G308
11 1
.names G0 G178 $and$ISCAS89/s1238.v:164$14_Y
11 1
.names $and$ISCAS89/s1238.v:164$14_Y G179 G311
11 1
.names G180 G182 G312
11 1
.names G250 G251 G315
11 1
.names G159 G245 G317
11 1
.names G90 G50 G321
11 1
.names G522 G105 $and$ISCAS89/s1238.v:169$20_Y
11 1
.names $and$ISCAS89/s1238.v:169$20_Y G196 G322
11 1
.names G2 G144 G323
11 1
.names G522 G183 G324
11 1
.names G4 DFF_10.Q $and$ISCAS89/s1238.v:172$24_Y
11 1
.names $and$ISCAS89/s1238.v:172$24_Y G157 G327
11 1
.names G5 G102 $and$ISCAS89/s1238.v:173$26_Y
11 1
.names $and$ISCAS89/s1238.v:173$26_Y G155 G328
11 1
.names G150 G156 G329
11 1
.names G248 G249 G330
11 1
.names G213 G257 G331
11 1
.names G1 G188 G336
11 1
.names G270 G167 G337
11 1
.names G202 G203 G338
11 1
.names G533 G199 $and$ISCAS89/s1238.v:180$34_Y
11 1
.names $and$ISCAS89/s1238.v:180$34_Y G209 G339
11 1
.names G8 G270 G340
11 1
.names G531 G118 G341
11 1
.names G73 G197 G342
11 1
.names G2 G528 $and$ISCAS89/s1238.v:184$39_Y
11 1
.names $and$ISCAS89/s1238.v:184$39_Y G147 G343
11 1
.names G111 G189 $and$ISCAS89/s1238.v:185$41_Y
11 1
.names $and$ISCAS89/s1238.v:185$41_Y G195 G344
11 1
.names G2 G82 G346
11 1
.names G135 G178 G347
11 1
.names G1 G97 $and$ISCAS89/s1238.v:188$45_Y
11 1
.names $and$ISCAS89/s1238.v:188$45_Y G55 G348
11 1
.names G6 G108 G349
11 1
.names G524 G169 $and$ISCAS89/s1238.v:190$48_Y
11 1
.names $and$ISCAS89/s1238.v:190$48_Y G221 $and$ISCAS89/s1238.v:190$49_Y
11 1
.names $and$ISCAS89/s1238.v:190$49_Y G234 G351
11 1
.names G8 G135 $and$ISCAS89/s1238.v:191$51_Y
11 1
.names $and$ISCAS89/s1238.v:191$51_Y DFF_8.Q $and$ISCAS89/s1238.v:191$52_Y
11 1
.names $and$ISCAS89/s1238.v:191$52_Y G164 G352
11 1
.names G11 G92 $and$ISCAS89/s1238.v:192$54_Y
11 1
.names $and$ISCAS89/s1238.v:192$54_Y G163 G353
11 1
.names G0 G214 G354
11 1
.names G265 G232 G357
11 1
.names G7 G83 G358
11 1
.names G6 DFF_2.Q G359
11 1
.names G8 G106 G360
11 1
.names G6 G202 G361
11 1
.names G129 G77 G362
11 1
.names G77 G205 G363
11 1
.names G2 G109 G364
11 1
.names G282 G137 $and$ISCAS89/s1238.v:202$65_Y
11 1
.names $and$ISCAS89/s1238.v:202$65_Y G156 G365
11 1
.names G125 G155 G366
11 1
.names G126 G157 G367
11 1
.names G161 G168 $and$ISCAS89/s1238.v:205$69_Y
11 1
.names $and$ISCAS89/s1238.v:205$69_Y G267 G371
11 1
.names G116 G275 $and$ISCAS89/s1238.v:206$71_Y
11 1
.names $and$ISCAS89/s1238.v:206$71_Y G155 G372
11 1
.names DFF_5.Q G160 G373
11 1
.names G533 G75 G376
11 1
.names G90 G56 G377
11 1
.names G89 G50 G378
11 1
.names G9 G211 G379
11 1
.names G6 G93 G380
11 1
.names G9 G100 $and$ISCAS89/s1238.v:213$79_Y
11 1
.names $and$ISCAS89/s1238.v:213$79_Y DFF_5.Q G382
11 1
.names G131 G155 G383
11 1
.names $and$ISCAS89/s1238.v:215$82_Y G49 G385
11 1
.names G536 G85 G386
11 1
.names G6 G274 $and$ISCAS89/s1238.v:217$85_Y
11 1
.names $and$ISCAS89/s1238.v:217$85_Y G75 G387
11 1
.names G11 G114 G388
11 1
.names G132 G155 G392
11 1
.names G127 DFF_5.Q G393
11 1
.names G76 G272 $and$ISCAS89/s1238.v:221$90_Y
11 1
.names $and$ISCAS89/s1238.v:221$90_Y G155 G396
11 1
.names G101 G98 $and$ISCAS89/s1238.v:222$92_Y
11 1
.names $and$ISCAS89/s1238.v:222$92_Y G157 G397
11 1
.names G94 G156 $and$ISCAS89/s1238.v:223$94_Y
11 1
.names $and$ISCAS89/s1238.v:400$313_Y G48
0 1
.names G50 G49
0 1
.names $and$ISCAS89/s1238.v:402$317_Y G51
0 1
.names $and$ISCAS89/s1238.v:403$320_Y G52
0 1
.names $and$ISCAS89/s1238.v:404$322_Y G53
0 1
.names G55 G54
0 1
.names $and$ISCAS89/s1238.v:406$326_Y G56
0 1
.names G475 G57
0 1
.names G59 G58
0 1
.names G492 G62
0 1
.names G64 G63
0 1
.names $and$ISCAS89/s1238.v:411$336_Y G65
0 1
.names $and$ISCAS89/s1238.v:412$338_Y G66
0 1
.names G486 G68
0 1
.names $and$ISCAS89/s1238.v:414$343_Y G69
0 1
.names G72 G71
0 1
.names G75 G74
0 1
.names $and$ISCAS89/s1238.v:417$349_Y G76
0 1
.names G78 G77
0 1
.names $and$ISCAS89/s1238.v:419$354_Y G80
0 1
.names $and$ISCAS89/s1238.v:420$356_Y G82
0 1
.names $and$ISCAS89/s1238.v:421$358_Y G83
0 1
.names $and$ISCAS89/s1238.v:422$360_Y G84
0 1
.names $and$ISCAS89/s1238.v:423$362_Y G85
0 1
.names G87 G86
0 1
.names G90 G89
0 1
.names $and$ISCAS89/s1238.v:426$369_Y G94
0 1
.names $and$ISCAS89/s1238.v:427$371_Y G96
0 1
.names G98 G97
0 1
.names $and$ISCAS89/s1238.v:429$375_Y G100
0 1
.names $and$ISCAS89/s1238.v:430$377_Y G101
0 1
.names $and$ISCAS89/s1238.v:431$380_Y G102
0 1
.names $and$ISCAS89/s1238.v:432$383_Y G103
0 1
.names $and$ISCAS89/s1238.v:433$386_Y G104
0 1
.names $and$ISCAS89/s1238.v:434$388_Y G107
0 1
.names $and$ISCAS89/s1238.v:435$390_Y G109
0 1
.names $and$ISCAS89/s1238.v:436$392_Y G111
0 1
.names $and$ISCAS89/s1238.v:437$394_Y G112
0 1
.names $and$ISCAS89/s1238.v:438$396_Y G113
0 1
.names $and$ISCAS89/s1238.v:439$398_Y G116
0 1
.names $and$ISCAS89/s1238.v:440$400_Y G117
0 1
.names $and$ISCAS89/s1238.v:441$402_Y G119
0 1
.names $and$ISCAS89/s1238.v:442$404_Y G120
0 1
.names G123 G122
0 1
.names $and$ISCAS89/s1238.v:444$408_Y G124
0 1
.names $and$ISCAS89/s1238.v:445$410_Y G127
0 1
.names G481 G129
0 1
.names $and$ISCAS89/s1238.v:447$414_Y G130
0 1
.names G135 G134
0 1
.names $and$ISCAS89/s1238.v:449$418_Y G136
0 1
.names $and$ISCAS89/s1238.v:450$420_Y G138
0 1
.names $and$ISCAS89/s1238.v:451$423_Y G143
0 1
.names $and$ISCAS89/s1238.v:452$426_Y G144
0 1
.names $and$ISCAS89/s1238.v:453$429_Y G148
0 1
.names $and$ISCAS89/s1238.v:454$431_Y G151
0 1
.names $and$ISCAS89/s1238.v:455$433_Y G159
0 1
.names G160 G161
0 1
.names $and$ISCAS89/s1238.v:457$437_Y G166
0 1
.names G167 G168
0 1
.names G170 G171
0 1
.names G180 G181
0 1
.names $and$ISCAS89/s1238.v:461$445_Y G185
0 1
.names G199 G200
0 1
.names G203 G204
0 1
.names $and$ISCAS89/s1238.v:464$451_Y G206
0 1
.names G207 G208
0 1
.names $and$ISCAS89/s1238.v:466$455_Y G210
0 1
.names G212 G213
0 1
.names G214 G215
0 1
.names $and$ISCAS89/s1238.v:469$462_Y G217
0 1
.names $and$ISCAS89/s1238.v:470$464_Y G219
0 1
.names $and$ISCAS89/s1238.v:471$466_Y G220
0 1
.names G221 G222
0 1
.names $and$ISCAS89/s1238.v:473$470_Y G226
0 1
.names $and$ISCAS89/s1238.v:474$472_Y G228
0 1
.names G231 G232
0 1
.names $and$ISCAS89/s1238.v:476$476_Y G233
0 1
.names G234 G235
0 1
.names $and$ISCAS89/s1238.v:478$481_Y G237
0 1
.names $and$ISCAS89/s1238.v:479$483_Y G238
0 1
.names $and$ISCAS89/s1238.v:480$485_Y G239
0 1
.names $and$ISCAS89/s1238.v:481$487_Y G240
0 1
.names $and$ISCAS89/s1238.v:482$490_Y G243
0 1
.names $and$ISCAS89/s1238.v:483$492_Y G245
0 1
.names $and$ISCAS89/s1238.v:484$494_Y G246
0 1
.names $and$ISCAS89/s1238.v:485$496_Y G248
0 1
.names $and$ISCAS89/s1238.v:486$499_Y G249
0 1
.names $and$ISCAS89/s1238.v:487$501_Y G250
0 1
.names $and$ISCAS89/s1238.v:488$503_Y G251
0 1
.names $and$ISCAS89/s1238.v:489$507_Y G252
0 1
.names $and$ISCAS89/s1238.v:490$509_Y G253
0 1
.names $and$ISCAS89/s1238.v:491$511_Y G254
0 1
.names $and$ISCAS89/s1238.v:492$514_Y G255
0 1
.names $and$ISCAS89/s1238.v:493$516_Y G256
0 1
.names $and$ISCAS89/s1238.v:494$518_Y G257
0 1
.names $and$ISCAS89/s1238.v:495$521_Y G258
0 1
.names $and$ISCAS89/s1238.v:496$523_Y G259
0 1
.names $and$ISCAS89/s1238.v:497$526_Y G260
0 1
.names $and$ISCAS89/s1238.v:498$528_Y G262
0 1
.names $and$ISCAS89/s1238.v:499$530_Y G263
0 1
.names $and$ISCAS89/s1238.v:500$532_Y G264
0 1
.names $and$ISCAS89/s1238.v:501$534_Y G265
0 1
.names $and$ISCAS89/s1238.v:502$536_Y G266
0 1
.names $and$ISCAS89/s1238.v:503$538_Y G267
0 1
.names $and$ISCAS89/s1238.v:504$540_Y G268
0 1
.names $and$ISCAS89/s1238.v:505$542_Y G270
0 1
.names G272 G271
0 1
.names G489 G273
0 1
.names G275 G274
0 1
.names $and$ISCAS89/s1238.v:510$554_Y G277
0 1
.names $and$ISCAS89/s1238.v:511$557_Y G278
0 1
.names $and$ISCAS89/s1238.v:514$563_Y DFF_1.D
0 1
.names $and$ISCAS89/s1238.v:515$565_Y DFF_2.D
0 1
.names $and$ISCAS89/s1238.v:516$568_Y DFF_3.D
0 1
.names $and$ISCAS89/s1238.v:517$570_Y DFF_6.D
0 1
.names $and$ISCAS89/s1238.v:518$572_Y DFF_8.D
0 1
.names $and$ISCAS89/s1238.v:519$574_Y DFF_10.D
0 1
.names $and$ISCAS89/s1238.v:520$577_Y DFF_16.D
0 1
.names $and$ISCAS89/s1238.v:521$580_Y G523
0 1
.names G525 G526
0 1
.names $and$ISCAS89/s1238.v:524$589_Y G542
0 1
.names DFF_15.Q G67
0 1
.names DFF_14.Q G70
0 1
.names DFF_0.Q G99
0 1
.names DFF_11.Q G125
0 1
.names DFF_13.Q G132
0 1
.names DFF_4.Q G140
0 1
.names DFF_1.Q G476
0 1
.names G2 G522
0 1
.names G3 G524
0 1
.names G6 G529
0 1
.names G9 G536
0 1
.names DFF_12.Q G546
0 1
.names G440 $auto$aigmap.cc:131:execute$1892
0 1
.names G441 $auto$aigmap.cc:131:execute$1894
0 1
.names $auto$aigmap.cc:122:execute$1896 G47
0 1
.names G413 $auto$aigmap.cc:131:execute$1900
0 1
.names G414 $auto$aigmap.cc:131:execute$1902
0 1
.names $auto$aigmap.cc:122:execute$1904 G60
0 1
.names G405 $auto$aigmap.cc:131:execute$1908
0 1
.names G406 $auto$aigmap.cc:131:execute$1910
0 1
.names $auto$aigmap.cc:122:execute$1912 G61
0 1
.names G339 $auto$aigmap.cc:131:execute$1916
0 1
.names G340 $auto$aigmap.cc:131:execute$1918
0 1
.names $auto$aigmap.cc:122:execute$1920 G73
0 1
.names G444 $auto$aigmap.cc:131:execute$1924
0 1
.names G445 $auto$aigmap.cc:131:execute$1926
0 1
.names $auto$aigmap.cc:122:execute$1928 G79
0 1
.names G446 $auto$aigmap.cc:131:execute$1932
0 1
.names G447 $auto$aigmap.cc:131:execute$1934
0 1
.names $auto$aigmap.cc:122:execute$1936 G88
0 1
.names G430 $auto$aigmap.cc:131:execute$1940
0 1
.names G431 $auto$aigmap.cc:131:execute$1942
0 1
.names $auto$aigmap.cc:122:execute$1944 G91
0 1
.names G351 $auto$aigmap.cc:131:execute$1948
0 1
.names G352 $auto$aigmap.cc:131:execute$1950
0 1
.names $auto$aigmap.cc:122:execute$1952 G92
0 1
.names G376 $auto$aigmap.cc:131:execute$1956
0 1
.names G377 $auto$aigmap.cc:131:execute$1958
0 1
.names G378 $auto$aigmap.cc:131:execute$1966
0 1
.names $auto$aigmap.cc:122:execute$1968 G93
0 1
.names G424 $auto$aigmap.cc:131:execute$1972
0 1
.names G425 $auto$aigmap.cc:131:execute$1974
0 1
.names $auto$aigmap.cc:122:execute$1976 G95
0 1
.names G321 $auto$aigmap.cc:131:execute$1980
0 1
.names $auto$aigmap.cc:122:execute$1984 G105
0 1
.names G358 $auto$aigmap.cc:131:execute$1988
0 1
.names G359 $auto$aigmap.cc:131:execute$1990
0 1
.names $auto$aigmap.cc:122:execute$1992 G106
0 1
.names G346 $auto$aigmap.cc:131:execute$1996
0 1
.names G347 $auto$aigmap.cc:131:execute$1998
0 1
.names $auto$aigmap.cc:122:execute$2000 G108
0 1
.names G399 $auto$aigmap.cc:131:execute$2004
0 1
.names G400 $auto$aigmap.cc:131:execute$2006
0 1
.names $auto$aigmap.cc:122:execute$2008 G110
0 1
.names G385 $auto$aigmap.cc:131:execute$2012
0 1
.names G386 $auto$aigmap.cc:131:execute$2014
0 1
.names $auto$aigmap.cc:122:execute$2016 G114
0 1
.names G457 $auto$aigmap.cc:131:execute$2020
0 1
.names G458 $auto$aigmap.cc:131:execute$2022
0 1
.names G459 $auto$aigmap.cc:131:execute$2030
0 1
.names $auto$aigmap.cc:122:execute$2032 G115
0 1
.names G337 $auto$aigmap.cc:131:execute$2036
0 1
.names G338 $auto$aigmap.cc:131:execute$2038
0 1
.names $auto$aigmap.cc:122:execute$2040 G118
0 1
.names G438 $auto$aigmap.cc:131:execute$2044
0 1
.names G439 $auto$aigmap.cc:131:execute$2046
0 1
.names $auto$aigmap.cc:122:execute$2048 G121
0 1
.names G363 $auto$aigmap.cc:131:execute$2052
0 1
.names G364 $auto$aigmap.cc:131:execute$2054
0 1
.names $auto$aigmap.cc:122:execute$2056 G126
0 1
.names G415 $auto$aigmap.cc:131:execute$2060
0 1
.names G416 $auto$aigmap.cc:131:execute$2062
0 1
.names G417 $auto$aigmap.cc:131:execute$2070
0 1
.names G418 $auto$aigmap.cc:131:execute$2078
0 1
.names $auto$aigmap.cc:122:execute$2080 G128
0 1
.names G379 $auto$aigmap.cc:131:execute$2084
0 1
.names G380 $auto$aigmap.cc:131:execute$2086
0 1
.names $auto$aigmap.cc:122:execute$2088 G131
0 1
.names G434 $auto$aigmap.cc:131:execute$2092
0 1
.names G435 $auto$aigmap.cc:131:execute$2094
0 1
.names $auto$aigmap.cc:122:execute$2096 G133
0 1
.names G348 $auto$aigmap.cc:131:execute$2100
0 1
.names G349 $auto$aigmap.cc:131:execute$2102
0 1
.names $auto$aigmap.cc:122:execute$2104 G137
0 1
.names G442 $auto$aigmap.cc:131:execute$2108
0 1
.names G443 $auto$aigmap.cc:131:execute$2110
0 1
.names $auto$aigmap.cc:122:execute$2112 G139
0 1
.names G353 $auto$aigmap.cc:131:execute$2116
0 1
.names G354 $auto$aigmap.cc:131:execute$2118
0 1
.names $auto$aigmap.cc:122:execute$2120 G141
0 1
.names G403 $auto$aigmap.cc:131:execute$2124
0 1
.names G404 $auto$aigmap.cc:131:execute$2126
0 1
.names $auto$aigmap.cc:122:execute$2128 G142
0 1
.names G426 $auto$aigmap.cc:131:execute$2132
0 1
.names G427 $auto$aigmap.cc:131:execute$2134
0 1
.names $auto$aigmap.cc:122:execute$2136 G145
0 1
.names G336 $auto$aigmap.cc:131:execute$2140
0 1
.names $auto$aigmap.cc:122:execute$2144 G146
0 1
.names G341 $auto$aigmap.cc:131:execute$2148
0 1
.names G342 $auto$aigmap.cc:131:execute$2150
0 1
.names $auto$aigmap.cc:122:execute$2152 G147
0 1
.names G467 $auto$aigmap.cc:131:execute$2156
0 1
.names G468 $auto$aigmap.cc:131:execute$2158
0 1
.names $auto$aigmap.cc:122:execute$2160 G149
0 1
.names G303 $auto$aigmap.cc:131:execute$2164
0 1
.names G304 $auto$aigmap.cc:131:execute$2166
0 1
.names $auto$aigmap.cc:122:execute$2168 G150
0 1
.names G306 $auto$aigmap.cc:131:execute$2172
0 1
.names G307 $auto$aigmap.cc:131:execute$2174
0 1
.names G308 $auto$aigmap.cc:131:execute$2182
0 1
.names $auto$aigmap.cc:122:execute$2184 G152
0 1
.names G192 G193
0 1
.names DFF_2.Q $auto$aigmap.cc:131:execute$2198
0 1
.names G223 G224
0 1
.names G469 $auto$aigmap.cc:131:execute$2204
0 1
.names G470 $auto$aigmap.cc:131:execute$2206
0 1
.names $auto$aigmap.cc:122:execute$2208 G242
0 1
.names G371 $auto$aigmap.cc:131:execute$2212
0 1
.names $auto$aigmap.cc:122:execute$2216 G244
0 1
.names G283 $auto$aigmap.cc:131:execute$2220
0 1
.names $auto$aigmap.cc:122:execute$2224 G261
0 1
.names G362 $auto$aigmap.cc:131:execute$2228
0 1
.names $auto$aigmap.cc:122:execute$2232 G269
0 1
.names G317 $auto$aigmap.cc:131:execute$2236
0 1
.names $auto$aigmap.cc:122:execute$2256 G284
0 1
.names $auto$aigmap.cc:122:execute$2264 G285
0 1
.names $auto$aigmap.cc:122:execute$2272 G286
0 1
.names G81 $auto$aigmap.cc:131:execute$2278
0 1
.names $auto$aigmap.cc:122:execute$2280 G287
0 1
.names $auto$aigmap.cc:122:execute$2288 G288
0 1
.names $auto$aigmap.cc:122:execute$2296 G292
0 1
.names $auto$aigmap.cc:122:execute$2304 G293
0 1
.names $auto$aigmap.cc:122:execute$2320 G294
0 1
.names $auto$aigmap.cc:122:execute$2328 G295
0 1
.names $auto$aigmap.cc:122:execute$2336 G296
0 1
.names $auto$aigmap.cc:122:execute$2344 G297
0 1
.names $auto$aigmap.cc:122:execute$2352 G298
0 1
.names $auto$aigmap.cc:122:execute$2360 G299
0 1
.names $auto$aigmap.cc:122:execute$2368 G300
0 1
.names $auto$aigmap.cc:122:execute$2376 G301
0 1
.names $auto$aigmap.cc:122:execute$2384 G302
0 1
.names $auto$aigmap.cc:122:execute$2392 G305
0 1
.names $auto$aigmap.cc:122:execute$2400 G309
0 1
.names $auto$aigmap.cc:122:execute$2408 G310
0 1
.names $auto$aigmap.cc:122:execute$2416 G313
0 1
.names $auto$aigmap.cc:122:execute$2424 G314
0 1
.names $auto$aigmap.cc:122:execute$2432 G316
0 1
.names $auto$aigmap.cc:122:execute$2448 G318
0 1
.names $auto$aigmap.cc:122:execute$2456 G319
0 1
.names $auto$aigmap.cc:122:execute$2464 G320
0 1
.names $auto$aigmap.cc:122:execute$2480 G325
0 1
.names $auto$aigmap.cc:122:execute$2488 G326
0 1
.names $auto$aigmap.cc:122:execute$2496 G332
0 1
.names $auto$aigmap.cc:122:execute$2504 G333
0 1
.names $auto$aigmap.cc:122:execute$2512 G334
0 1
.names $auto$aigmap.cc:122:execute$2520 G335
0 1
.names $auto$aigmap.cc:122:execute$2528 G345
0 1
.names $auto$aigmap.cc:122:execute$2536 G350
0 1
.names $auto$aigmap.cc:122:execute$2544 G355
0 1
.names $auto$aigmap.cc:122:execute$2552 G356
0 1
.names $auto$aigmap.cc:122:execute$2560 G368
0 1
.names $auto$aigmap.cc:122:execute$2568 G369
0 1
.names $auto$aigmap.cc:122:execute$2576 G370
0 1
.names $auto$aigmap.cc:122:execute$2584 G374
0 1
.names $auto$aigmap.cc:122:execute$2592 G375
0 1
.names $auto$aigmap.cc:122:execute$2600 G381
0 1
.names $auto$aigmap.cc:122:execute$2608 G384
0 1
.names $auto$aigmap.cc:122:execute$2616 G389
0 1
.names $auto$aigmap.cc:122:execute$2624 G390
0 1
.names $auto$aigmap.cc:122:execute$2632 G391
0 1
.names $auto$aigmap.cc:122:execute$2640 G394
0 1
.names $auto$aigmap.cc:122:execute$2648 G395
0 1
.names $auto$aigmap.cc:122:execute$2656 G407
0 1
.names $auto$aigmap.cc:122:execute$2664 G408
0 1
.names $auto$aigmap.cc:122:execute$2672 G409
0 1
.names $auto$aigmap.cc:122:execute$2680 G419
0 1
.names $auto$aigmap.cc:122:execute$2688 G420
0 1
.names $auto$aigmap.cc:122:execute$2704 G421
0 1
.names $auto$aigmap.cc:122:execute$2712 G450
0 1
.names $auto$aigmap.cc:122:execute$2728 G454
0 1
.names $auto$aigmap.cc:122:execute$2736 G455
0 1
.names $auto$aigmap.cc:122:execute$2744 G456
0 1
.names $auto$aigmap.cc:122:execute$2752 G464
0 1
.names $auto$aigmap.cc:122:execute$2760 G465
0 1
.names $auto$aigmap.cc:122:execute$2768 G466
0 1
.names G401 $auto$aigmap.cc:131:execute$2772
0 1
.names G402 $auto$aigmap.cc:131:execute$2774
0 1
.names $auto$aigmap.cc:122:execute$2776 G530
0 1
.names G422 $auto$aigmap.cc:131:execute$2780
0 1
.names G423 $auto$aigmap.cc:131:execute$2782
0 1
.names $auto$aigmap.cc:122:execute$2784 G532
0 1
.names G432 $auto$aigmap.cc:131:execute$2788
0 1
.names G433 $auto$aigmap.cc:131:execute$2790
0 1
.names $auto$aigmap.cc:122:execute$2792 G535
0 1
.names G448 $auto$aigmap.cc:131:execute$2796
0 1
.names G449 $auto$aigmap.cc:131:execute$2798
0 1
.names $auto$aigmap.cc:122:execute$2800 G537
0 1
.names G451 $auto$aigmap.cc:131:execute$2804
0 1
.names G452 $auto$aigmap.cc:131:execute$2806
0 1
.names G453 $auto$aigmap.cc:131:execute$2814
0 1
.names $auto$aigmap.cc:122:execute$2816 G539
0 1
.names G343 $auto$aigmap.cc:131:execute$2820
0 1
.names G344 $auto$aigmap.cc:131:execute$2822
0 1
.names G382 $auto$aigmap.cc:131:execute$2828
0 1
.names G383 $auto$aigmap.cc:131:execute$2830
0 1
.names $auto$aigmap.cc:122:execute$2832 G547
0 1
.names G392 $auto$aigmap.cc:131:execute$2836
0 1
.names G393 $auto$aigmap.cc:131:execute$2838
0 1
.names $auto$aigmap.cc:122:execute$2840 G548
0 1
.names G396 $auto$aigmap.cc:131:execute$2844
0 1
.names G397 $auto$aigmap.cc:131:execute$2846
0 1
.names G398 $auto$aigmap.cc:131:execute$2854
0 1
.names $auto$aigmap.cc:122:execute$2864 G549
0 1
.names G289 $auto$aigmap.cc:131:execute$2868
0 1
.names G290 $auto$aigmap.cc:131:execute$2870
0 1
.names G291 $auto$aigmap.cc:131:execute$2878
0 1
.names G477 $auto$aigmap.cc:131:execute$2862
0 1
.names $auto$aigmap.cc:122:execute$2888 G550
0 1
.names G327 $auto$aigmap.cc:131:execute$2892
0 1
.names G328 $auto$aigmap.cc:131:execute$2894
0 1
.names G329 $auto$aigmap.cc:131:execute$2902
0 1
.names $auto$aigmap.cc:122:execute$2904 G551
0 1
.names G365 $auto$aigmap.cc:131:execute$2908
0 1
.names G366 $auto$aigmap.cc:131:execute$2910
0 1
.names G367 $auto$aigmap.cc:131:execute$2918
0 1
.names $auto$aigmap.cc:122:execute$2920 G552
0 1
.names G322 $auto$aigmap.cc:131:execute$2924
0 1
.names G323 $auto$aigmap.cc:131:execute$2926
0 1
.names G324 $auto$aigmap.cc:131:execute$2934
0 1
.names G554 G553
0 1
.names G0 G520
0 1
.names G357 $auto$aigmap.cc:131:execute$3076
0 1
.names G330 $auto$aigmap.cc:131:execute$3108
0 1
.names G499 G280
0 1
.names G13 G543
0 1
.names G493 G544
0 1
.names G282 G281
0 1
.names G4 G527
0 1
.names G7 G531
0 1
.names G1 G521
0 1
.names G8 G533
0 1
.names G10 G538
0 1
.names G11 G540
0 1
.names G471 $auto$aigmap.cc:131:execute$3348
0 1
.names G472 $auto$aigmap.cc:131:execute$3350
0 1
.names G473 $auto$aigmap.cc:131:execute$3358
0 1
.names G474 $auto$aigmap.cc:131:execute$3366
0 1
.names G436 $auto$aigmap.cc:131:execute$3372
0 1
.names G437 $auto$aigmap.cc:131:execute$3374
0 1
.names G311 $auto$aigmap.cc:131:execute$3380
0 1
.names G312 $auto$aigmap.cc:131:execute$3382
0 1
.names G315 $auto$aigmap.cc:131:execute$3388
0 1
.names G12 G541
0 1
.names G487 G534
0 1
.names G331 $auto$aigmap.cc:131:execute$3404
0 1
.names G5 G528
0 1
.names G360 $auto$aigmap.cc:131:execute$3412
0 1
.names G361 $auto$aigmap.cc:131:execute$3414
0 1
.names G372 $auto$aigmap.cc:131:execute$3420
0 1
.names G373 $auto$aigmap.cc:131:execute$3422
0 1
.names G478 G279
0 1
.names G387 $auto$aigmap.cc:131:execute$3436
0 1
.names G388 $auto$aigmap.cc:131:execute$3438
0 1
.names G410 $auto$aigmap.cc:131:execute$3444
0 1
.names G411 $auto$aigmap.cc:131:execute$3446
0 1
.names G412 $auto$aigmap.cc:131:execute$3454
0 1
.names G428 $auto$aigmap.cc:131:execute$3460
0 1
.names G429 $auto$aigmap.cc:131:execute$3462
0 1
.names G460 $auto$aigmap.cc:131:execute$3468
0 1
.names G461 $auto$aigmap.cc:131:execute$3470
0 1
.names G462 $auto$aigmap.cc:131:execute$3478
0 1
.names G463 $auto$aigmap.cc:131:execute$3486
0 1
.latch DFF_0.D DFF_0.Q
.latch DFF_1.D DFF_1.Q
.latch DFF_10.D DFF_10.Q
.latch DFF_11.D DFF_11.Q
.latch DFF_12.D DFF_12.Q
.latch DFF_13.D DFF_13.Q
.latch DFF_14.D DFF_14.Q
.latch DFF_15.D DFF_15.Q
.latch DFF_16.D DFF_16.Q
.latch DFF_17.D DFF_17.Q
.latch DFF_2.D DFF_2.Q
.latch DFF_3.D DFF_3.Q
.latch DFF_4.D DFF_4.Q
.latch DFF_5.D DFF_5.Q
.latch DFF_6.D DFF_6.Q
.latch DFF_7.D DFF_7.Q
.latch DFF_8.D DFF_8.Q
.latch DFF_9.D DFF_9.Q
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_10.CK
1 1
.names CK DFF_11.CK
1 1
.names CK DFF_12.CK
1 1
.names CK DFF_13.CK
1 1
.names CK DFF_14.CK
1 1
.names CK DFF_15.CK
1 1
.names CK DFF_16.CK
1 1
.names CK DFF_17.CK
1 1
.names CK DFF_2.CK
1 1
.names CK DFF_3.CK
1 1
.names CK DFF_4.CK
1 1
.names CK DFF_5.CK
1 1
.names CK DFF_6.CK
1 1
.names CK DFF_7.CK
1 1
.names CK DFF_8.CK
1 1
.names CK DFF_9.CK
1 1
.names DFF_0.Q G29
1 1
.names DFF_1.Q G30
1 1
.names DFF_2.Q G31
1 1
.names DFF_3.Q G32
1 1
.names DFF_4.Q G33
1 1
.names DFF_5.Q G34
1 1
.names DFF_6.Q G35
1 1
.names DFF_7.Q G36
1 1
.names DFF_8.Q G37
1 1
.names DFF_9.Q G38
1 1
.names DFF_10.Q G39
1 1
.names DFF_11.Q G40
1 1
.names DFF_12.Q G41
1 1
.names DFF_13.Q G42
1 1
.names DFF_14.Q G43
1 1
.names DFF_15.Q G44
1 1
.names DFF_16.Q G45
1 1
.names DFF_17.Q G46
1 1
.names G476 G484
1 1
.names G477 G485
1 1
.names G489 G495
1 1
.names DFF_0.D G502
1 1
.names DFF_1.D G503
1 1
.names DFF_2.D G504
1 1
.names DFF_3.D G505
1 1
.names DFF_4.D G506
1 1
.names DFF_5.D G507
1 1
.names DFF_6.D G508
1 1
.names DFF_7.D G509
1 1
.names DFF_8.D G510
1 1
.names DFF_9.D G511
1 1
.names DFF_10.D G512
1 1
.names DFF_11.D G513
1 1
.names DFF_12.D G514
1 1
.names DFF_13.D G515
1 1
.names DFF_14.D G516
1 1
.names DFF_15.D G517
1 1
.names DFF_16.D G518
1 1
.names DFF_17.D G519
1 1
.names G493 G545
1 1
.end
