# Generated by Yosys 0.53+70 (git sha1 3ef4c91c3, clang++ 13.0.0 -fPIC -O3)

.model s27
.inputs CK G0 G1 G2 G3
.outputs G17
.names $false
.names $true
1
.names $undef
.names G14 DFF_1.Q G8
11 1
.names G16 G15 $and$ISCAS89/s27.v:30$5_Y
11 1
.names $auto$aigmap.cc:131:execute$37 $auto$aigmap.cc:131:execute$39 $auto$aigmap.cc:122:execute$41
11 1
.names $auto$aigmap.cc:131:execute$45 $auto$aigmap.cc:131:execute$39 $auto$aigmap.cc:122:execute$49
11 1
.names G0 G17 DFF_0.D
11 1
.names $auto$aigmap.cc:131:execute$61 $and$ISCAS89/s27.v:30$5_Y DFF_1.D
11 1
.names $auto$aigmap.cc:131:execute$69 $auto$aigmap.cc:131:execute$71 G12
11 1
.names $auto$aigmap.cc:131:execute$77 $auto$aigmap.cc:131:execute$37 DFF_2.D
11 1
.names G0 G14
0 1
.names G12 $auto$aigmap.cc:131:execute$37
0 1
.names G8 $auto$aigmap.cc:131:execute$39
0 1
.names $auto$aigmap.cc:122:execute$41 G15
0 1
.names G3 $auto$aigmap.cc:131:execute$45
0 1
.names $auto$aigmap.cc:122:execute$49 G16
0 1
.names DFF_1.D G17
0 1
.names DFF_0.Q $auto$aigmap.cc:131:execute$61
0 1
.names G1 $auto$aigmap.cc:131:execute$69
0 1
.names DFF_2.Q $auto$aigmap.cc:131:execute$71
0 1
.names G2 $auto$aigmap.cc:131:execute$77
0 1
.latch DFF_0.D DFF_0.Q
.latch DFF_1.D DFF_1.Q
.latch DFF_2.D DFF_2.Q
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_2.CK
1 1
.names DFF_0.D G10
1 1
.names DFF_1.D G11
1 1
.names DFF_2.D G13
1 1
.names DFF_0.Q G5
1 1
.names DFF_1.Q G6
1 1
.names DFF_2.Q G7
1 1
.end
