# Generated by Yosys 0.53+70 (git sha1 3ef4c91c3, clang++ 13.0.0 -fPIC -O3)

.model s382
.inputs CK CLR FM TEST
.outputs GRN1 GRN2 RED1 RED2 YLW1 YLW2
.names $false
.names $true
1
.names $undef
.names C2VIINHN DFF_15.Q $auto$aigmap.cc:122:execute$1001
11 1
.names $auto$aigmap.cc:122:execute$1001 DFF_16.Q C2VCO1
11 1
.names $auto$aigmap.cc:131:execute$1013 C2VIINHN $auto$aigmap.cc:122:execute$1017
11 1
.names $auto$aigmap.cc:122:execute$1017 DFF_13.Q C2_CO
11 1
.names $auto$aigmap.cc:131:execute$1037 TCOMB_RA2VOR3NF $auto$aigmap.cc:122:execute$1041
11 1
.names $auto$aigmap.cc:122:execute$1041 $auto$aigmap.cc:131:execute$1047 $auto$aigmap.cc:122:execute$1049
11 1
.names $auto$aigmap.cc:122:execute$1049 $auto$aigmap.cc:131:execute$1055 DFF_6.D
11 1
.names $and$ISCAS89/s382.v:169$68_Y DFF_12.Q DFF_2.D
11 1
.names $and$ISCAS89/s382.v:170$72_Y $auto$aigmap.cc:131:execute$1071 DFF_7.D
11 1
.names FMLVIINLATCHVCDN UC_8VZVOR1NF $auto$aigmap.cc:122:execute$1081
11 1
.names $auto$aigmap.cc:122:execute$1081 $auto$aigmap.cc:131:execute$1087 DFF_17.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:174$79_Y $auto$aigmap.cc:122:execute$1097
11 1
.names $auto$aigmap.cc:122:execute$1097 $auto$aigmap.cc:131:execute$1087 DFF_18.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:175$81_Y $auto$aigmap.cc:122:execute$1113
11 1
.names $auto$aigmap.cc:122:execute$1113 $auto$aigmap.cc:131:execute$1087 DFF_19.D
11 1
.names C2_CO DFF_10.Q $auto$aigmap.cc:122:execute$1129
11 1
.names $auto$aigmap.cc:122:execute$1129 DFF_11.Q $auto$aigmap.cc:122:execute$1137
11 1
.names $auto$aigmap.cc:122:execute$1137 DFF_12.Q C3VCO2
11 1
.names C2_CO DFF_11.Q $auto$aigmap.cc:122:execute$1153
11 1
.names $auto$aigmap.cc:122:execute$1153 DFF_12.Q C3VCO1
11 1
.names $auto$aigmap.cc:131:execute$1165 C2_CO $auto$aigmap.cc:122:execute$1169
11 1
.names $auto$aigmap.cc:122:execute$1169 DFF_9.Q UC_27
11 1
.names FMLVIINLATCHVCDN UC_16VZVOR1NF $auto$aigmap.cc:122:execute$1193
11 1
.names $auto$aigmap.cc:122:execute$1193 CO2 DFF_13.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:184$100_Y $auto$aigmap.cc:122:execute$1209
11 1
.names $auto$aigmap.cc:122:execute$1209 CO2 DFF_14.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:185$102_Y $auto$aigmap.cc:122:execute$1225
11 1
.names $auto$aigmap.cc:122:execute$1225 CO2 DFF_15.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:186$104_Y $auto$aigmap.cc:122:execute$1241
11 1
.names $auto$aigmap.cc:122:execute$1241 CO2 DFF_16.D
11 1
.names $auto$aigmap.cc:131:execute$1253 $auto$aigmap.cc:131:execute$1255 DFF_3.D
11 1
.names $auto$aigmap.cc:131:execute$1261 $auto$aigmap.cc:131:execute$1263 DFF_4.D
11 1
.names FMLVIINLATCHVCDN C3_Q3VZVOR1NF $auto$aigmap.cc:122:execute$1273
11 1
.names $auto$aigmap.cc:122:execute$1273 $auto$aigmap.cc:131:execute$1179 DFF_9.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:190$112_Y $auto$aigmap.cc:122:execute$1289
11 1
.names $auto$aigmap.cc:122:execute$1289 $auto$aigmap.cc:131:execute$1179 DFF_10.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:191$114_Y $auto$aigmap.cc:122:execute$1305
11 1
.names $auto$aigmap.cc:122:execute$1305 $auto$aigmap.cc:131:execute$1179 DFF_11.D
11 1
.names FMLVIINLATCHVCDN $and$ISCAS89/s382.v:192$116_Y $auto$aigmap.cc:122:execute$1321
11 1
.names $auto$aigmap.cc:122:execute$1321 $auto$aigmap.cc:131:execute$1179 DFF_12.D
11 1
.names TCOMBVNODE6 DFF_8.Q TCOMB_GA1VAD1NF
11 1
.names DFF_8.Q FMLVIINLATCHVCDN TCOMBVNODE19
11 1
.names DFF_12.Q DFF_11.Q $and$ISCAS89/s382.v:130$5_Y
11 1
.names $and$ISCAS89/s382.v:130$5_Y FMLVIINLATCHVCDN TCOMB_GA2VAD2NF
11 1
.names TCOMBVNQA DFF_9.Q $and$ISCAS89/s382.v:131$7_Y
11 1
.names $and$ISCAS89/s382.v:131$7_Y FMLVIINLATCHVCDN TCOMB_GA2VAD1NF
11 1
.names DFF_8.D C2_QN2 R2CVAD1NF
11 1
.names FMLVIINLATCHVCDN FMLVIINMUX DFF_1.D
11 1
.names TCOMB_YA1 C2_QN2 Y1CVAD1NF
11 1
.names FMLVIINLATCHVCDN TESTLVIINMUX DFF_0.D
11 1
.names FEN TCOMB_YA1 Y1CVAD2NF
11 1
.names FEN TCOMB_RA2 R2CVAD2NF
11 1
.names FMLVIINLATCHN TCOMBVNQD $and$ISCAS89/s382.v:163$52_Y
11 1
.names $and$ISCAS89/s382.v:163$52_Y TCOMBVNQB $and$ISCAS89/s382.v:163$53_Y
11 1
.names $and$ISCAS89/s382.v:163$53_Y DFF_12.Q $and$ISCAS89/s382.v:163$54_Y
11 1
.names C1VCO1 DFF_18.Q $and$ISCAS89/s382.v:164$56_Y
11 1
.names DFF_20.Q DFF_19.Q C1VCO1
11 1
.names TCOMB_RA2VOR3NF TCOMB_RA2VOR1NF $and$ISCAS89/s382.v:166$60_Y
11 1
.names TCOMBVNODE4VOR2NF TCOMBVNODE4VOR1NF $and$ISCAS89/s382.v:167$62_Y
11 1
.names TCOMBVNODE15 TCOMBVNQA $and$ISCAS89/s382.v:168$64_Y
11 1
.names FMLVIINLATCHVCDN TCOMBVNFEL $and$ISCAS89/s382.v:169$66_Y
11 1
.names $and$ISCAS89/s382.v:169$66_Y TCOMBVNQC $and$ISCAS89/s382.v:169$67_Y
11 1
.names $and$ISCAS89/s382.v:169$67_Y DFF_11.Q $and$ISCAS89/s382.v:169$68_Y
11 1
.names FMLVIINLATCHVCDN DFF_10.Q TCOMB_GA2VAD3NF
11 1
.names TCOMB_GA2VAD3NF TCOMBVNODE8VOR2NF $and$ISCAS89/s382.v:170$71_Y
11 1
.names $and$ISCAS89/s382.v:170$71_Y TCOMBVNODE8VOR1NF $and$ISCAS89/s382.v:170$72_Y
11 1
.names FMLVIINLATCHVCDN TCOMB_RA1VOR2NF $and$ISCAS89/s382.v:172$74_Y
11 1
.names $and$ISCAS89/s382.v:172$74_Y TCOMB_RA1VOR1NF $and$ISCAS89/s382.v:172$75_Y
11 1
.names TCOMBVNODE19 TCOMBVNODE16VOR1NF $and$ISCAS89/s382.v:173$77_Y
11 1
.names UC_9VZVOR1NF UC_9VUC_0 $and$ISCAS89/s382.v:174$79_Y
11 1
.names UC_10VZVOR1NF UC_10VUC_0 $and$ISCAS89/s382.v:175$81_Y
11 1
.names FMLVIINMUXVOR2NF FMLVIINMUXVOR1NF FMLVIINMUX
11 1
.names TCOMBVNODE4 TCOMBVNQB $and$ISCAS89/s382.v:177$85_Y
11 1
.names $and$ISCAS89/s382.v:177$85_Y TCOMBVNQA $and$ISCAS89/s382.v:177$86_Y
11 1
.names TESTLVIINMUXVOR2NF TESTLVIINMUXVOR1NF TESTLVIINMUX
11 1
.names TCOMBVNODE16 TCOMBVNODE14 FEN
11 1
.names C2VCO1 DFF_14.Q $and$ISCAS89/s382.v:180$92_Y
11 1
.names C2VCO0 DFF_15.Q $and$ISCAS89/s382.v:181$94_Y
11 1
.names C2VIINHN DFF_16.Q C2VCO0
11 1
.names TCOMBVNODE16 TCOMBVNODE3 $and$ISCAS89/s382.v:183$98_Y
11 1
.names UC_17VZVOR1NF UC_17VUC_0 $and$ISCAS89/s382.v:184$100_Y
11 1
.names UC_18VZVOR1NF UC_18VUC_0 $and$ISCAS89/s382.v:185$102_Y
11 1
.names UC_19VZVOR1NF UC_19VUC_0 $and$ISCAS89/s382.v:186$104_Y
11 1
.names C3VCO1 DFF_10.Q $and$ISCAS89/s382.v:187$106_Y
11 1
.names C3VCO0 DFF_11.Q $and$ISCAS89/s382.v:188$108_Y
11 1
.names C2_CO DFF_12.Q C3VCO0
11 1
.names C3_Q2VZVOR1NF C3_Q2VUC_0 $and$ISCAS89/s382.v:190$112_Y
11 1
.names C3_Q1VZVOR1NF C3_Q1VUC_0 $and$ISCAS89/s382.v:191$114_Y
11 1
.names C3_Q0VZVOR1NF C3_Q0VUC_0 $and$ISCAS89/s382.v:192$116_Y
11 1
.names TCOMBVNQC TCOMBVNQD $auto$aigmap.cc:122:execute$569
11 1
.names $auto$aigmap.cc:122:execute$569 TCOMBVNFEL $auto$aigmap.cc:122:execute$577
11 1
.names $auto$aigmap.cc:122:execute$641 DFF_1.Q $auto$aigmap.cc:122:execute$585
11 1
.names DFF_12.Q TCOMBVNQB $and$ISCAS89/s382.v:162$50_Y
11 1
.names $and$ISCAS89/s382.v:162$50_Y TCOMBVNQC $auto$aigmap.cc:122:execute$601
11 1
.names $auto$aigmap.cc:122:execute$601 TCOMBVNFEL $auto$aigmap.cc:122:execute$609
11 1
.names DFF_9.Q DFF_1.Q $auto$aigmap.cc:122:execute$617
11 1
.names FMBVIIR1 FMLVIINLATCHN $auto$aigmap.cc:122:execute$625
11 1
.names TCOMBVNQA TCOMBVNQB $auto$aigmap.cc:122:execute$641
11 1
.names $auto$aigmap.cc:122:execute$641 DFF_9.Q $auto$aigmap.cc:122:execute$649
11 1
.names $auto$aigmap.cc:122:execute$649 FMLVIINLATCHVCDN $auto$aigmap.cc:122:execute$657
11 1
.names TCOMBVNQC DFF_9.Q $auto$aigmap.cc:122:execute$665
11 1
.names $auto$aigmap.cc:122:execute$665 FMLVIINLATCHVCDN $auto$aigmap.cc:122:execute$673
11 1
.names DFF_10.Q TCOMBVNQD $auto$aigmap.cc:122:execute$681
11 1
.names $auto$aigmap.cc:122:execute$681 DFF_1.Q $auto$aigmap.cc:122:execute$689
11 1
.names $auto$aigmap.cc:122:execute$689 FMLVIINLATCHVCDN $auto$aigmap.cc:122:execute$697
11 1
.names TESTBVIIR1 TESTLVIINLATCHN $auto$aigmap.cc:122:execute$705
11 1
.names $and$ISCAS89/s382.v:162$50_Y FMLVIINLATCHN $auto$aigmap.cc:122:execute$713
11 1
.names $auto$aigmap.cc:122:execute$713 TCOMBVNQD $auto$aigmap.cc:122:execute$721
11 1
.names $auto$aigmap.cc:122:execute$721 DFF_10.Q $auto$aigmap.cc:122:execute$729
11 1
.names $auto$aigmap.cc:131:execute$733 UC_12 UC_8VZ
11 1
.names UC_10VUC_0 UC_13 $auto$aigmap.cc:122:execute$745
11 1
.names UC_11VUC_0 UC_14 $auto$aigmap.cc:122:execute$753
11 1
.names FM DFF_1.Q $auto$aigmap.cc:122:execute$761
11 1
.names TEST DFF_0.Q $auto$aigmap.cc:122:execute$769
11 1
.names $auto$aigmap.cc:131:execute$773 UC_20 UC_16VZ
11 1
.names $auto$aigmap.cc:131:execute$1011 C2_QN2 $auto$aigmap.cc:122:execute$785
11 1
.names UC_19VUC_0 UC_21 $auto$aigmap.cc:122:execute$793
11 1
.names CTST UC_22 $auto$aigmap.cc:122:execute$801
11 1
.names $auto$aigmap.cc:131:execute$1147 TCOMBVNQD C3_Q3VZ
11 1
.names $auto$aigmap.cc:131:execute$1163 TCOMBVNQC $auto$aigmap.cc:122:execute$817
11 1
.names C3_Q0VUC_0 TCOMBVNQB $auto$aigmap.cc:122:execute$825
11 1
.names CO2 TCOMBVNQA $auto$aigmap.cc:122:execute$833
11 1
.names TCOMBVNQC TCOMBVNQB $auto$aigmap.cc:122:execute$841
11 1
.names $auto$aigmap.cc:122:execute$841 TCOMBVNQA C3VCIIA
11 1
.names UC_13 UC_14 $auto$aigmap.cc:122:execute$857
11 1
.names $auto$aigmap.cc:122:execute$857 UC_11VUC_0 C1VCIIA
11 1
.names C2_QN2 UC_21 $auto$aigmap.cc:122:execute$873
11 1
.names $auto$aigmap.cc:122:execute$873 UC_22 C2VCIIA
11 1
.names $auto$aigmap.cc:131:execute$867 DFF_17.Q C1_CO
11 1
.names DFF_18.Q DFF_19.Q $auto$aigmap.cc:122:execute$897
11 1
.names $auto$aigmap.cc:122:execute$897 DFF_20.Q C1VCO2
11 1
.names FMLVIINLATCHVCDN DFF_1.Q $auto$aigmap.cc:122:execute$929
11 1
.names $auto$aigmap.cc:122:execute$929 DFF_10.Q $auto$aigmap.cc:122:execute$937
11 1
.names $auto$aigmap.cc:122:execute$937 TCOMBVNQB TCOMBVNODE15
11 1
.names $auto$aigmap.cc:131:execute$1087 TESTLVIINLATCHN CTST
11 1
.names FMLVIINLATCHVCDN UC_11VUC_0 $auto$aigmap.cc:122:execute$961
11 1
.names $auto$aigmap.cc:122:execute$961 $auto$aigmap.cc:131:execute$1087 DFF_20.D
11 1
.names C2VIINHN DFF_14.Q $auto$aigmap.cc:122:execute$977
11 1
.names $auto$aigmap.cc:122:execute$977 DFF_15.Q $auto$aigmap.cc:122:execute$985
11 1
.names $auto$aigmap.cc:122:execute$985 DFF_16.Q C2VCO2
11 1
.names C2VCIIA $auto$aigmap.cc:131:execute$1013
0 1
.names CTST C2VIINHN
0 1
.names TCOMBVNODE19 $auto$aigmap.cc:131:execute$1037
0 1
.names TCOMB_GA2VAD3NF TCOMB_RA2VOR3NF
0 1
.names TCOMB_GA2VAD2NF $auto$aigmap.cc:131:execute$1047
0 1
.names TCOMB_GA2VAD1NF $auto$aigmap.cc:131:execute$1055
0 1
.names TCOMB_GA1VAD1NF $auto$aigmap.cc:131:execute$1071
0 1
.names UC_8VZ UC_8VZVOR1NF
0 1
.names C1_CO $auto$aigmap.cc:131:execute$1087
0 1
.names C3VCO2 $auto$aigmap.cc:131:execute$1147
0 1
.names C3VCIIA $auto$aigmap.cc:131:execute$1165
0 1
.names C2_CO CO2
0 1
.names Y1CVAD2NF $auto$aigmap.cc:131:execute$1253
0 1
.names Y1CVAD1NF $auto$aigmap.cc:131:execute$1255
0 1
.names R2CVAD2NF $auto$aigmap.cc:131:execute$1261
0 1
.names R2CVAD1NF $auto$aigmap.cc:131:execute$1263
0 1
.names UC_27 $auto$aigmap.cc:131:execute$1179
0 1
.names $and$ISCAS89/s382.v:187$106_Y C3_Q2VUC_0
0 1
.names $and$ISCAS89/s382.v:188$108_Y C3_Q1VUC_0
0 1
.names C3VCO0 C3_Q0VUC_0
0 1
.names DFF_0.Q TESTLVIINLATCHN
0 1
.names DFF_13.Q UC_20
0 1
.names DFF_15.Q UC_21
0 1
.names DFF_16.Q UC_22
0 1
.names DFF_17.Q UC_12
0 1
.names DFF_18.Q UC_13
0 1
.names DFF_1.Q FMLVIINLATCHN
0 1
.names DFF_12.Q TCOMBVNQA
0 1
.names DFF_20.Q UC_11VUC_0
0 1
.names FM FMBVIIR1
0 1
.names CLR FMLVIINLATCHVCDN
0 1
.names DFF_4.Q RED2
0 1
.names DFF_3.Q YLW1
0 1
.names FEN DFF_8.D
0 1
.names $and$ISCAS89/s382.v:163$54_Y TCOMBVNODE6
0 1
.names $and$ISCAS89/s382.v:164$56_Y UC_9VUC_0
0 1
.names C1VCO1 UC_10VUC_0
0 1
.names $and$ISCAS89/s382.v:166$60_Y TCOMB_RA2
0 1
.names $and$ISCAS89/s382.v:167$62_Y TCOMBVNODE4
0 1
.names $and$ISCAS89/s382.v:168$64_Y TCOMBVNODE14
0 1
.names $and$ISCAS89/s382.v:172$75_Y DFF_5.D
0 1
.names $and$ISCAS89/s382.v:173$77_Y TCOMBVNODE16
0 1
.names $and$ISCAS89/s382.v:177$86_Y TCOMBVNODE3
0 1
.names $and$ISCAS89/s382.v:180$92_Y UC_17VUC_0
0 1
.names $and$ISCAS89/s382.v:181$94_Y UC_18VUC_0
0 1
.names C2VCO0 UC_19VUC_0
0 1
.names $and$ISCAS89/s382.v:183$98_Y TCOMB_YA1
0 1
.names DFF_9.Q TCOMBVNQD
0 1
.names $auto$aigmap.cc:122:execute$577 TCOMB_RA1VOR2NF
0 1
.names $auto$aigmap.cc:122:execute$585 TCOMBVNODE8VOR1NF
0 1
.names DFF_11.Q TCOMBVNQB
0 1
.names DFF_10.Q TCOMBVNQC
0 1
.names DFF_8.Q TCOMBVNFEL
0 1
.names $auto$aigmap.cc:122:execute$609 TCOMB_RA1VOR1NF
0 1
.names $auto$aigmap.cc:122:execute$617 TCOMBVNODE8VOR2NF
0 1
.names $auto$aigmap.cc:122:execute$625 FMLVIINMUXVOR1NF
0 1
.names $auto$aigmap.cc:122:execute$657 TCOMB_RA2VOR1NF
0 1
.names $auto$aigmap.cc:122:execute$673 TCOMBVNODE4VOR2NF
0 1
.names $auto$aigmap.cc:122:execute$697 TCOMBVNODE4VOR1NF
0 1
.names TEST TESTBVIIR1
0 1
.names $auto$aigmap.cc:122:execute$705 TESTLVIINMUXVOR1NF
0 1
.names $auto$aigmap.cc:122:execute$729 TCOMBVNODE16VOR1NF
0 1
.names C1VCO2 $auto$aigmap.cc:131:execute$733
0 1
.names $auto$aigmap.cc:122:execute$745 UC_9VZVOR1NF
0 1
.names DFF_19.Q UC_14
0 1
.names $auto$aigmap.cc:122:execute$753 UC_10VZVOR1NF
0 1
.names $auto$aigmap.cc:122:execute$761 FMLVIINMUXVOR2NF
0 1
.names $auto$aigmap.cc:122:execute$769 TESTLVIINMUXVOR2NF
0 1
.names C2VCO2 $auto$aigmap.cc:131:execute$773
0 1
.names UC_16VZ UC_16VZVOR1NF
0 1
.names C2VCO1 $auto$aigmap.cc:131:execute$1011
0 1
.names DFF_14.Q C2_QN2
0 1
.names $auto$aigmap.cc:122:execute$785 UC_17VZVOR1NF
0 1
.names $auto$aigmap.cc:122:execute$793 UC_18VZVOR1NF
0 1
.names $auto$aigmap.cc:122:execute$801 UC_19VZVOR1NF
0 1
.names C3_Q3VZ C3_Q3VZVOR1NF
0 1
.names C3VCO1 $auto$aigmap.cc:131:execute$1163
0 1
.names $auto$aigmap.cc:122:execute$817 C3_Q2VZVOR1NF
0 1
.names $auto$aigmap.cc:122:execute$825 C3_Q1VZVOR1NF
0 1
.names $auto$aigmap.cc:122:execute$833 C3_Q0VZVOR1NF
0 1
.names C1VCIIA $auto$aigmap.cc:131:execute$867
0 1
.latch DFF_0.D DFF_0.Q
.latch DFF_1.D DFF_1.Q
.latch DFF_10.D DFF_10.Q
.latch DFF_11.D DFF_11.Q
.latch DFF_12.D DFF_12.Q
.latch DFF_13.D DFF_13.Q
.latch DFF_14.D DFF_14.Q
.latch DFF_15.D DFF_15.Q
.latch DFF_16.D DFF_16.Q
.latch DFF_17.D DFF_17.Q
.latch DFF_18.D DFF_18.Q
.latch DFF_19.D DFF_19.Q
.latch DFF_2.D DFF_2.Q
.latch DFF_20.D DFF_20.Q
.latch DFF_3.D DFF_3.Q
.latch DFF_4.D DFF_4.Q
.latch DFF_5.D DFF_5.Q
.latch DFF_6.D DFF_6.Q
.latch DFF_7.D DFF_7.Q
.latch DFF_8.D DFF_8.Q
.latch DFF_9.D DFF_9.Q
.names DFF_20.Q C1VCO0
1 1
.names C2_CO C3VIINHN
1 1
.names DFF_12.Q C3_Q0
1 1
.names DFF_12.D C3_Q0VD
1 1
.names DFF_11.Q C3_Q1
1 1
.names DFF_11.D C3_Q1VD
1 1
.names DFF_10.Q C3_Q2
1 1
.names DFF_10.D C3_Q2VD
1 1
.names DFF_9.Q C3_Q3
1 1
.names DFF_9.D C3_Q3VD
1 1
.names CLR CLRB
1 1
.names FMLVIINLATCHVCDN CLRBVIIR1
1 1
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_10.CK
1 1
.names CK DFF_11.CK
1 1
.names CK DFF_12.CK
1 1
.names CK DFF_13.CK
1 1
.names CK DFF_14.CK
1 1
.names CK DFF_15.CK
1 1
.names CK DFF_16.CK
1 1
.names CK DFF_17.CK
1 1
.names CK DFF_18.CK
1 1
.names CK DFF_19.CK
1 1
.names CK DFF_2.CK
1 1
.names CK DFF_20.CK
1 1
.names CK DFF_3.CK
1 1
.names CK DFF_4.CK
1 1
.names CK DFF_5.CK
1 1
.names CK DFF_6.CK
1 1
.names CK DFF_7.CK
1 1
.names CK DFF_8.CK
1 1
.names CK DFF_9.CK
1 1
.names FM FMB
1 1
.names DFF_1.Q FML
1 1
.names DFF_1.D FMLVIINLATCHVCDAD
1 1
.names FMBVIIR1 FMLVIINMUXVIIR1
1 1
.names DFF_7.Q GRN1
1 1
.names DFF_6.Q GRN2
1 1
.names FEN II84
1 1
.names DFF_4.Q OLATCHVUC_5
1 1
.names DFF_3.Q OLATCHVUC_6
1 1
.names DFF_8.Q OLATCH_FEL
1 1
.names DFF_7.Q OLATCH_G1L
1 1
.names DFF_6.Q OLATCH_G2L
1 1
.names DFF_5.Q OLATCH_R1L
1 1
.names RED2 OLATCH_R2L
1 1
.names YLW1 OLATCH_Y1L
1 1
.names DFF_2.Q OLATCH_Y2L
1 1
.names DFF_4.Q OUTBUFVBUFR2VIIR1
1 1
.names DFF_3.Q OUTBUFVBUFY1VIIR1
1 1
.names DFF_4.D R2C
1 1
.names DFF_5.Q RED1
1 1
.names FMLVIINLATCHVCDN TCOMBVNCLR
1 1
.names FMLVIINLATCHN TCOMBVNFM
1 1
.names DFF_8.D TCOMB_FE
1 1
.names DFF_8.D TCOMB_FE_BF
1 1
.names DFF_7.D TCOMB_GA1
1 1
.names DFF_6.D TCOMB_GA2
1 1
.names TCOMBVNODE19 TCOMB_GA2VAD4NF
1 1
.names DFF_5.D TCOMB_RA1
1 1
.names DFF_2.D TCOMB_YA2
1 1
.names TEST TESTB
1 1
.names DFF_0.Q TESTL
1 1
.names DFF_0.D TESTLVIINLATCHVCDAD
1 1
.names FMLVIINLATCHVCDN TESTLVIINLATCHVCDN
1 1
.names TESTBVIIR1 TESTLVIINMUXVIIR1
1 1
.names DFF_19.Q UC_10
1 1
.names DFF_19.D UC_10VD
1 1
.names DFF_20.Q UC_11
1 1
.names DFF_20.D UC_11VD
1 1
.names DFF_20.Q UC_11VZ
1 1
.names UC_11VUC_0 UC_15
1 1
.names DFF_13.Q UC_16
1 1
.names DFF_13.D UC_16VD
1 1
.names DFF_14.Q UC_17
1 1
.names DFF_14.D UC_17VD
1 1
.names DFF_15.Q UC_18
1 1
.names DFF_15.D UC_18VD
1 1
.names DFF_16.Q UC_19
1 1
.names DFF_16.D UC_19VD
1 1
.names TCOMBVNQD UC_23
1 1
.names TCOMBVNQC UC_24
1 1
.names TCOMBVNQB UC_25
1 1
.names TCOMBVNQA UC_26
1 1
.names DFF_17.Q UC_8
1 1
.names DFF_17.D UC_8VD
1 1
.names DFF_18.Q UC_9
1 1
.names DFF_18.D UC_9VD
1 1
.names DFF_3.D Y1C
1 1
.names DFF_2.Q YLW2
1 1
.end
