# Generated by Yosys 0.53+70 (git sha1 3ef4c91c3, clang++ 13.0.0 -fPIC -O3)

.model s420
.inputs CK C_0 C_1 C_10 C_11 C_12 C_13 C_14 C_15 C_16 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 P_0
.outputs Z
.names $false
.names $true
1
.names $undef
.names $and$ISCAS89/s420.v:218$99_Y DFF_4.Q $auto$aigmap.cc:122:execute$1003
11 1
.names $auto$aigmap.cc:122:execute$1003 DFF_5.Q I2_2
11 1
.names $and$ISCAS89/s420.v:218$99_Y I1_2 I167
11 1
.names $auto$aigmap.cc:131:execute$1023 $auto$aigmap.cc:131:execute$1025 DFF_10.D
11 1
.names $and$ISCAS89/s420.v:222$107_Y DFF_8.Q $auto$aigmap.cc:122:execute$1035
11 1
.names $auto$aigmap.cc:122:execute$1035 DFF_9.Q I2_3
11 1
.names $and$ISCAS89/s420.v:222$107_Y I1_3 I265
11 1
.names $auto$aigmap.cc:131:execute$1055 I361 DFF_14.D
11 1
.names DFF_13.Q I361 $auto$aigmap.cc:122:execute$1067
11 1
.names DFF_2.Q I423 $auto$aigmap.cc:122:execute$1083
11 1
.names DFF_1.Q $and$ISCAS89/s420.v:229$121_Y $auto$aigmap.cc:122:execute$1091
11 1
.names I413 $and$ISCAS89/s420.v:229$121_Y $auto$aigmap.cc:122:execute$1099
11 1
.names $auto$aigmap.cc:122:execute$1099 DFF_0.Q P_4
11 1
.names I414 I412 $auto$aigmap.cc:122:execute$1115
11 1
.names $auto$aigmap.cc:122:execute$1115 I413 $auto$aigmap.cc:122:execute$1123
11 1
.names $auto$aigmap.cc:122:execute$1123 I411 I407_1
11 1
.names P_0 DFF_7.Q I403_2
11 1
.names DFF_6.Q I451 I404_2
11 1
.names DFF_5.Q $and$ISCAS89/s420.v:231$125_Y I405_2
11 1
.names I148 $and$ISCAS89/s420.v:231$125_Y $auto$aigmap.cc:122:execute$1163
11 1
.names $auto$aigmap.cc:122:execute$1163 DFF_4.Q I406_2
11 1
.names I147 I105_2 $auto$aigmap.cc:122:execute$1179
11 1
.names $auto$aigmap.cc:122:execute$1179 I148 $auto$aigmap.cc:122:execute$1187
11 1
.names $auto$aigmap.cc:122:execute$1187 I186_1 I407_2
11 1
.names P_0 DFF_11.Q I403_3
11 1
.names DFF_10.Q I479 I404_3
11 1
.names DFF_9.Q $and$ISCAS89/s420.v:233$129_Y I405_3
11 1
.names I246 $and$ISCAS89/s420.v:233$129_Y $auto$aigmap.cc:122:execute$1227
11 1
.names $auto$aigmap.cc:122:execute$1227 DFF_8.Q I406_3
11 1
.names I245 I203_2 $auto$aigmap.cc:122:execute$1243
11 1
.names $auto$aigmap.cc:122:execute$1243 I246 $auto$aigmap.cc:122:execute$1251
11 1
.names $auto$aigmap.cc:122:execute$1251 I284_1 I407_3
11 1
.names P_0 DFF_15.Q I403_4
11 1
.names DFF_14.Q I506 I404_4
11 1
.names DFF_13.Q $and$ISCAS89/s420.v:235$133_Y I405_4
11 1
.names I344 $and$ISCAS89/s420.v:235$133_Y $auto$aigmap.cc:122:execute$1291
11 1
.names $auto$aigmap.cc:122:execute$1291 DFF_12.Q I406_4
11 1
.names $auto$aigmap.cc:131:execute$1303 $auto$aigmap.cc:131:execute$1305 I554
11 1
.names $auto$aigmap.cc:131:execute$1311 $auto$aigmap.cc:131:execute$1313 I578
11 1
.names $auto$aigmap.cc:131:execute$1319 $auto$aigmap.cc:131:execute$1321 I602
11 1
.names $auto$aigmap.cc:131:execute$1327 $auto$aigmap.cc:131:execute$1329 I626
11 1
.names I69 I413 I73_3
11 1
.names DFF_1.Q I68 I73_4
11 1
.names I66 I412 I7_3
11 1
.names DFF_2.Q I7_1 I7_4
11 1
.names DFF_3.Q I410 I88_3
11 1
.names I167 I148 I171_3
11 1
.names DFF_5.Q I166 I171_4
11 1
.names I164 I105_2 I105_3
11 1
.names DFF_6.Q I105_1 I105_4
11 1
.names DFF_7.Q I146 I186_3
11 1
.names I1_2 I186_1 I186_4
11 1
.names I265 I246 I269_3
11 1
.names DFF_9.Q I264 I269_4
11 1
.names I262 I203_2 I203_3
11 1
.names DFF_10.Q I203_1 I203_4
11 1
.names DFF_11.Q I244 I284_3
11 1
.names I1_3 I284_1 I284_4
11 1
.names I359 I301_2 I301_3
11 1
.names DFF_15.Q I378_2 I378_3
11 1
.names I1_4 I378_1 I378_4
11 1
.names I2_1 P_0 I1_2
11 1
.names I2_2 I1_2 I1_3
11 1
.names I2_3 I1_3 I1_4
11 1
.names I407_1 I407_2 I408_2
11 1
.names I408_2 I407_3 I408_3
11 1
.names I407_1 I403_2 P_5
11 1
.names I407_1 I404_2 P_6
11 1
.names I407_1 I405_2 P_7
11 1
.names I407_1 I406_2 P_8
11 1
.names I408_2 I403_3 P_9
11 1
.names I408_2 I404_3 P_10
11 1
.names I408_2 I405_3 P_11
11 1
.names I408_2 I406_3 P_12
11 1
.names I408_3 I403_4 P_13
11 1
.names I408_3 I404_4 P_14
11 1
.names I408_3 I405_4 P_15
11 1
.names I408_3 I406_4 P_16
11 1
.names I7_1 C_1 I559_1
11 1
.names P_0 C_0 I559_2
11 1
.names P_5 C_5 I583_1
11 1
.names P_4 C_4 I583_2
11 1
.names P_9 C_9 I607_1
11 1
.names P_8 C_8 I607_2
11 1
.names P_13 C_13 I631_1
11 1
.names P_12 C_12 I631_2
11 1
.names P_16 C_16 I534_5
11 1
.names I70_1 I62 $and$ISCAS89/s420.v:212$87_Y
11 1
.names I95_1 DFF_0.Q $and$ISCAS89/s420.v:213$89_Y
11 1
.names DFF_3.Q DFF_2.Q $and$ISCAS89/s420.v:214$91_Y
11 1
.names DFF_3.Q P_0 I7_1
11 1
.names I168_1 I160 $and$ISCAS89/s420.v:216$95_Y
11 1
.names I193_1 DFF_4.Q $and$ISCAS89/s420.v:217$97_Y
11 1
.names DFF_7.Q DFF_6.Q $and$ISCAS89/s420.v:218$99_Y
11 1
.names DFF_7.Q I1_2 I105_1
11 1
.names I266_1 I258 $and$ISCAS89/s420.v:220$103_Y
11 1
.names I291_1 DFF_8.Q $and$ISCAS89/s420.v:221$105_Y
11 1
.names DFF_11.Q DFF_10.Q $and$ISCAS89/s420.v:222$107_Y
11 1
.names DFF_11.Q I1_3 I203_1
11 1
.names I363_1 I355 $and$ISCAS89/s420.v:224$111_Y
11 1
.names I366_1 I357 $and$ISCAS89/s420.v:225$113_Y
11 1
.names I384_1 DFF_12.Q $and$ISCAS89/s420.v:226$115_Y
11 1
.names DFF_15.Q I1_4 I360
11 1
.names I360 DFF_14.Q I301_4
11 1
.names I423 I412 $and$ISCAS89/s420.v:229$121_Y
11 1
.names I411 P_0 I423
11 1
.names I451 I105_2 $and$ISCAS89/s420.v:231$125_Y
11 1
.names I186_1 P_0 I451
11 1
.names I479 I203_2 $and$ISCAS89/s420.v:233$129_Y
11 1
.names I284_1 P_0 I479
11 1
.names I506 I301_2 $and$ISCAS89/s420.v:235$133_Y
11 1
.names I378_1 P_0 I506
11 1
.names I555_1 I555_2 $and$ISCAS89/s420.v:237$137_Y
11 1
.names $and$ISCAS89/s420.v:237$137_Y I554 $and$ISCAS89/s420.v:237$138_Y
11 1
.names I579_1 I579_2 $and$ISCAS89/s420.v:238$140_Y
11 1
.names $and$ISCAS89/s420.v:238$140_Y I578 $and$ISCAS89/s420.v:238$141_Y
11 1
.names I603_1 I603_2 $and$ISCAS89/s420.v:239$143_Y
11 1
.names $and$ISCAS89/s420.v:239$143_Y I602 $and$ISCAS89/s420.v:239$144_Y
11 1
.names I627_1 I627_2 $and$ISCAS89/s420.v:240$146_Y
11 1
.names $and$ISCAS89/s420.v:240$146_Y I626 $and$ISCAS89/s420.v:240$147_Y
11 1
.names I69 I414 $auto$aigmap.cc:122:execute$675
11 1
.names $auto$aigmap.cc:122:execute$675 DFF_1.Q $auto$aigmap.cc:122:execute$683
11 1
.names $auto$aigmap.cc:131:execute$687 $auto$aigmap.cc:131:execute$689 $auto$aigmap.cc:122:execute$691
11 1
.names $auto$aigmap.cc:131:execute$695 I422 $auto$aigmap.cc:122:execute$699
11 1
.names $and$ISCAS89/s420.v:214$91_Y DFF_1.Q $auto$aigmap.cc:122:execute$707
11 1
.names $auto$aigmap.cc:122:execute$707 P_0 $auto$aigmap.cc:122:execute$715
11 1
.names I167 I147 $auto$aigmap.cc:122:execute$723
11 1
.names $auto$aigmap.cc:122:execute$723 DFF_5.Q $auto$aigmap.cc:122:execute$731
11 1
.names $auto$aigmap.cc:131:execute$735 $auto$aigmap.cc:131:execute$737 $auto$aigmap.cc:122:execute$739
11 1
.names $auto$aigmap.cc:131:execute$743 $auto$aigmap.cc:131:execute$745 $auto$aigmap.cc:122:execute$747
11 1
.names $and$ISCAS89/s420.v:218$99_Y DFF_5.Q $auto$aigmap.cc:122:execute$755
11 1
.names $auto$aigmap.cc:122:execute$755 I1_2 $auto$aigmap.cc:122:execute$763
11 1
.names I265 I245 $auto$aigmap.cc:122:execute$771
11 1
.names $auto$aigmap.cc:122:execute$771 DFF_9.Q $auto$aigmap.cc:122:execute$779
11 1
.names $auto$aigmap.cc:131:execute$783 $auto$aigmap.cc:131:execute$785 $auto$aigmap.cc:122:execute$787
11 1
.names $auto$aigmap.cc:131:execute$791 $auto$aigmap.cc:131:execute$793 $auto$aigmap.cc:122:execute$795
11 1
.names $and$ISCAS89/s420.v:222$107_Y DFF_9.Q $auto$aigmap.cc:122:execute$803
11 1
.names $auto$aigmap.cc:122:execute$803 I1_3 $auto$aigmap.cc:122:execute$811
11 1
.names I301_4 I498 $auto$aigmap.cc:122:execute$819
11 1
.names $auto$aigmap.cc:122:execute$819 DFF_13.Q $auto$aigmap.cc:122:execute$827
11 1
.names I301_4 I344 $auto$aigmap.cc:122:execute$835
11 1
.names $auto$aigmap.cc:131:execute$839 $auto$aigmap.cc:131:execute$841 $auto$aigmap.cc:122:execute$843
11 1
.names I301_4 DFF_13.Q $auto$aigmap.cc:122:execute$859
11 1
.names $auto$aigmap.cc:122:execute$1091 C_3 $auto$aigmap.cc:122:execute$867
11 1
.names $auto$aigmap.cc:122:execute$1083 C_2 $auto$aigmap.cc:122:execute$875
11 1
.names P_7 C_7 $auto$aigmap.cc:122:execute$883
11 1
.names P_6 C_6 $auto$aigmap.cc:122:execute$891
11 1
.names P_11 C_11 $auto$aigmap.cc:122:execute$899
11 1
.names P_10 C_10 $auto$aigmap.cc:122:execute$907
11 1
.names P_15 C_15 $auto$aigmap.cc:122:execute$915
11 1
.names P_14 C_14 $auto$aigmap.cc:122:execute$923
11 1
.names $and$ISCAS89/s420.v:237$138_Y $and$ISCAS89/s420.v:238$141_Y $auto$aigmap.cc:122:execute$931
11 1
.names $auto$aigmap.cc:122:execute$931 $and$ISCAS89/s420.v:239$144_Y $auto$aigmap.cc:122:execute$939
11 1
.names $auto$aigmap.cc:122:execute$939 $and$ISCAS89/s420.v:240$147_Y $auto$aigmap.cc:122:execute$947
11 1
.names $auto$aigmap.cc:122:execute$947 $auto$aigmap.cc:131:execute$953 $auto$aigmap.cc:122:execute$955
11 1
.names $auto$aigmap.cc:131:execute$959 $auto$aigmap.cc:131:execute$961 DFF_2.D
11 1
.names $and$ISCAS89/s420.v:214$91_Y DFF_0.Q $auto$aigmap.cc:122:execute$971
11 1
.names $auto$aigmap.cc:122:execute$971 DFF_1.Q I2_1
11 1
.names $and$ISCAS89/s420.v:214$91_Y P_0 I69
11 1
.names $auto$aigmap.cc:131:execute$991 $auto$aigmap.cc:131:execute$993 DFF_6.D
11 1
.names I167 I166
0 1
.names I203_3 $auto$aigmap.cc:131:execute$1023
0 1
.names I203_4 $auto$aigmap.cc:131:execute$1025
0 1
.names I265 I264
0 1
.names I301_3 $auto$aigmap.cc:131:execute$1055
0 1
.names $auto$aigmap.cc:122:execute$1067 I357
0 1
.names DFF_2.Q I412
0 1
.names DFF_1.Q I413
0 1
.names DFF_6.Q I105_2
0 1
.names DFF_5.Q I148
0 1
.names DFF_7.Q I186_1
0 1
.names DFF_8.Q I245
0 1
.names DFF_10.Q I203_2
0 1
.names DFF_9.Q I246
0 1
.names DFF_13.Q I344
0 1
.names I559_1 $auto$aigmap.cc:131:execute$1303
0 1
.names I559_2 $auto$aigmap.cc:131:execute$1305
0 1
.names I583_1 $auto$aigmap.cc:131:execute$1311
0 1
.names I583_2 $auto$aigmap.cc:131:execute$1313
0 1
.names I607_1 $auto$aigmap.cc:131:execute$1319
0 1
.names I607_2 $auto$aigmap.cc:131:execute$1321
0 1
.names I631_1 $auto$aigmap.cc:131:execute$1327
0 1
.names I631_2 $auto$aigmap.cc:131:execute$1329
0 1
.names I105_1 I164
0 1
.names $and$ISCAS89/s420.v:220$103_Y DFF_8.D
0 1
.names $and$ISCAS89/s420.v:221$105_Y I258
0 1
.names I203_1 I262
0 1
.names $and$ISCAS89/s420.v:224$111_Y DFF_12.D
0 1
.names $and$ISCAS89/s420.v:225$113_Y DFF_13.D
0 1
.names $and$ISCAS89/s420.v:226$115_Y I355
0 1
.names I360 I359
0 1
.names I301_4 I361
0 1
.names I423 I422
0 1
.names I1_2 I146
0 1
.names I1_3 I244
0 1
.names I1_4 I378_2
0 1
.names DFF_3.Q I411
0 1
.names DFF_11.Q I284_1
0 1
.names P_0 I410
0 1
.names DFF_15.Q I378_1
0 1
.names DFF_14.Q I301_2
0 1
.names $and$ISCAS89/s420.v:212$87_Y DFF_0.D
0 1
.names $and$ISCAS89/s420.v:213$89_Y I62
0 1
.names I7_1 I66
0 1
.names $and$ISCAS89/s420.v:216$95_Y DFF_4.D
0 1
.names $and$ISCAS89/s420.v:217$97_Y I160
0 1
.names DFF_0.Q I414
0 1
.names $auto$aigmap.cc:122:execute$683 I70_1
0 1
.names I73_3 $auto$aigmap.cc:131:execute$687
0 1
.names I73_4 $auto$aigmap.cc:131:execute$689
0 1
.names $auto$aigmap.cc:122:execute$691 DFF_1.D
0 1
.names I88_3 $auto$aigmap.cc:131:execute$695
0 1
.names $auto$aigmap.cc:122:execute$699 DFF_3.D
0 1
.names $auto$aigmap.cc:122:execute$715 I95_1
0 1
.names DFF_4.Q I147
0 1
.names $auto$aigmap.cc:122:execute$731 I168_1
0 1
.names I171_3 $auto$aigmap.cc:131:execute$735
0 1
.names I171_4 $auto$aigmap.cc:131:execute$737
0 1
.names $auto$aigmap.cc:122:execute$739 DFF_5.D
0 1
.names I186_3 $auto$aigmap.cc:131:execute$743
0 1
.names I186_4 $auto$aigmap.cc:131:execute$745
0 1
.names $auto$aigmap.cc:122:execute$747 DFF_7.D
0 1
.names $auto$aigmap.cc:122:execute$763 I193_1
0 1
.names $auto$aigmap.cc:122:execute$779 I266_1
0 1
.names I269_3 $auto$aigmap.cc:131:execute$783
0 1
.names I269_4 $auto$aigmap.cc:131:execute$785
0 1
.names $auto$aigmap.cc:122:execute$787 DFF_9.D
0 1
.names I284_3 $auto$aigmap.cc:131:execute$791
0 1
.names I284_4 $auto$aigmap.cc:131:execute$793
0 1
.names $auto$aigmap.cc:122:execute$795 DFF_11.D
0 1
.names $auto$aigmap.cc:122:execute$811 I291_1
0 1
.names DFF_12.Q I498
0 1
.names $auto$aigmap.cc:122:execute$827 I363_1
0 1
.names $auto$aigmap.cc:122:execute$835 I366_1
0 1
.names I378_3 $auto$aigmap.cc:131:execute$839
0 1
.names I378_4 $auto$aigmap.cc:131:execute$841
0 1
.names $auto$aigmap.cc:122:execute$843 DFF_15.D
0 1
.names $auto$aigmap.cc:122:execute$859 I384_1
0 1
.names $auto$aigmap.cc:122:execute$867 I555_1
0 1
.names $auto$aigmap.cc:122:execute$875 I555_2
0 1
.names $auto$aigmap.cc:122:execute$883 I579_1
0 1
.names $auto$aigmap.cc:122:execute$891 I579_2
0 1
.names $auto$aigmap.cc:122:execute$899 I603_1
0 1
.names $auto$aigmap.cc:122:execute$907 I603_2
0 1
.names $auto$aigmap.cc:122:execute$915 I627_1
0 1
.names $auto$aigmap.cc:122:execute$923 I627_2
0 1
.names I534_5 $auto$aigmap.cc:131:execute$953
0 1
.names $auto$aigmap.cc:122:execute$955 Z
0 1
.names I7_3 $auto$aigmap.cc:131:execute$959
0 1
.names I7_4 $auto$aigmap.cc:131:execute$961
0 1
.names I69 I68
0 1
.names I105_3 $auto$aigmap.cc:131:execute$991
0 1
.names I105_4 $auto$aigmap.cc:131:execute$993
0 1
.latch DFF_0.D DFF_0.Q
.latch DFF_1.D DFF_1.Q
.latch DFF_10.D DFF_10.Q
.latch DFF_11.D DFF_11.Q
.latch DFF_12.D DFF_12.Q
.latch DFF_13.D DFF_13.Q
.latch DFF_14.D DFF_14.Q
.latch DFF_15.D DFF_15.Q
.latch DFF_2.D DFF_2.Q
.latch DFF_3.D DFF_3.Q
.latch DFF_4.D DFF_4.Q
.latch DFF_5.D DFF_5.Q
.latch DFF_6.D DFF_6.Q
.latch DFF_7.D DFF_7.Q
.latch DFF_8.D DFF_8.Q
.latch DFF_9.D DFF_9.Q
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_10.CK
1 1
.names CK DFF_11.CK
1 1
.names CK DFF_12.CK
1 1
.names CK DFF_13.CK
1 1
.names CK DFF_14.CK
1 1
.names CK DFF_15.CK
1 1
.names CK DFF_2.CK
1 1
.names CK DFF_3.CK
1 1
.names CK DFF_4.CK
1 1
.names CK DFF_5.CK
1 1
.names CK DFF_6.CK
1 1
.names CK DFF_7.CK
1 1
.names CK DFF_8.CK
1 1
.names CK DFF_9.CK
1 1
.names DFF_4.D I110
1 1
.names DFF_5.D I111
1 1
.names DFF_6.D I112
1 1
.names DFF_7.D I113
1 1
.names DFF_0.D I12
1 1
.names DFF_1.D I13
1 1
.names DFF_2.D I14
1 1
.names DFF_3.D I15
1 1
.names I166 I171_1
1 1
.names I148 I171_2
1 1
.names I146 I186_2
1 1
.names DFF_8.D I208
1 1
.names DFF_9.D I209
1 1
.names DFF_10.D I210
1 1
.names DFF_11.D I211
1 1
.names I264 I269_1
1 1
.names I246 I269_2
1 1
.names I244 I284_2
1 1
.names I360 I301_1
1 1
.names DFF_12.D I306
1 1
.names DFF_13.D I307
1 1
.names DFF_14.D I308
1 1
.names DFF_15.D I309
1 1
.names I301_2 I345
1 1
.names I301_4 I387_1
1 1
.names I410 I438
1 1
.names I186_1 I439
1 1
.names I105_2 I440
1 1
.names I148 I441
1 1
.names I147 I442
1 1
.names I410 I466
1 1
.names I284_1 I467
1 1
.names I203_2 I468
1 1
.names I246 I469
1 1
.names I245 I470
1 1
.names I410 I48
1 1
.names I414 I49
1 1
.names I410 I494
1 1
.names I378_1 I495
1 1
.names I301_2 I496
1 1
.names I344 I497
1 1
.names I413 I50
1 1
.names I68 I73_1
1 1
.names I413 I73_2
1 1
.names I412 I7_2
1 1
.names I411 I88_1
1 1
.names I410 I88_2
1 1
.names I423 I88_4
1 1
.names I7_1 P_1
1 1
.names DFF_3.Q X_1
1 1
.names DFF_10.Q X_10
1 1
.names DFF_9.Q X_11
1 1
.names DFF_8.Q X_12
1 1
.names DFF_15.Q X_13
1 1
.names DFF_14.Q X_14
1 1
.names DFF_13.Q X_15
1 1
.names DFF_12.Q X_16
1 1
.names DFF_2.Q X_2
1 1
.names DFF_1.Q X_3
1 1
.names DFF_0.Q X_4
1 1
.names DFF_7.Q X_5
1 1
.names DFF_6.Q X_6
1 1
.names DFF_5.Q X_7
1 1
.names DFF_4.Q X_8
1 1
.names DFF_11.Q X_9
1 1
.end
