# Generated by Yosys 0.9 (git sha1 1979e0b)

.model s1238
.inputs CK G0 G1 G10 G11 G12 G13 G2 G3 G4 G5 G6 G7 G8 G9
.outputs G45 G530 G532 G535 G537 G539 G542 G546 G547 G548 G549 G550 G551 G552
.names $false
.names $true
1
.names $undef
.names G3 G174 $and$ISCAS89/s1238.v:230$184_Y
11 1
.names $and$ISCAS89/s1238.v:230$184_Y G189 G405
11 1
.names G87 G172 G406
11 1
.names G1 G205 G410
11 1
.names G48 G59 G411
11 1
.names G3 G207 G412
11 1
.names G8 G197 $and$ISCAS89/s1238.v:235$190_Y
11 1
.names $and$ISCAS89/s1238.v:235$190_Y G201 G413
11 1
.names G199 DFF_7.Q G414
11 1
.names G2 G146 $and$ISCAS89/s1238.v:237$193_Y
11 1
.names $and$ISCAS89/s1238.v:237$193_Y G142 $and$ISCAS89/s1238.v:237$194_Y
11 1
.names $and$ISCAS89/s1238.v:237$194_Y G165 G415
11 1
.names G61 G167 $and$ISCAS89/s1238.v:238$196_Y
11 1
.names $and$ISCAS89/s1238.v:238$196_Y G169 G416
11 1
.names G13 G282 $and$ISCAS89/s1238.v:239$198_Y
11 1
.names $and$ISCAS89/s1238.v:239$198_Y G70 G417
11 1
.names G524 G60 $and$ISCAS89/s1238.v:240$200_Y
11 1
.names $and$ISCAS89/s1238.v:240$200_Y G172 G418
11 1
.names G0 G80 $and$ISCAS89/s1238.v:241$202_Y
11 1
.names $and$ISCAS89/s1238.v:241$202_Y G155 G422
11 1
.names G541 G128 G423
11 1
.names G78 G174 $and$ISCAS89/s1238.v:243$205_Y
11 1
.names $and$ISCAS89/s1238.v:243$205_Y G177 G424
11 1
.names G146 G176 G425
11 1
.names DFF_8.Q G162 $and$ISCAS89/s1238.v:245$208_Y
11 1
.names $and$ISCAS89/s1238.v:245$208_Y DFF_9.Q G426
11 1
.names G541 G95 $and$ISCAS89/s1238.v:246$210_Y
11 1
.names $and$ISCAS89/s1238.v:246$210_Y G165 G427
11 1
.names G212 G227 G428
11 1
.names G51 G225 G429
11 1
.names G177 G196 G430
11 1
.names G524 G67 G431
11 1
.names G145 G153 G432
11 1
.names G91 G154 G433
11 1
.names G165 G216 $and$ISCAS89/s1238.v:253$218_Y
11 1
.names $and$ISCAS89/s1238.v:253$218_Y G231 G434
11 1
.names G135 G236 G435
11 1
.names G123 G77 G436
11 1
.names G66 G229 G437
11 1
.names G8 G146 $and$ISCAS89/s1238.v:257$223_Y
11 1
.names $and$ISCAS89/s1238.v:257$223_Y G133 G438
11 1
.names G174 G175 G439
11 1
.names DFF_9.Q G234 G440
11 1
.names G0 G236 G441
11 1
.names G541 G121 G442
11 1
.names G47 G162 G443
11 1
.names G64 G78 $and$ISCAS89/s1238.v:263$230_Y
11 1
.names $and$ISCAS89/s1238.v:263$230_Y G211 G444
11 1
.names G53 G225 G445
11 1
.names G524 G79 G446
11 1
.names G11 G175 G447
11 1
.names G139 G153 G448
11 1
.names G88 G154 G449
11 1
.names G541 G554 $and$ISCAS89/s1238.v:269$237_Y
11 1
.names $and$ISCAS89/s1238.v:269$237_Y G187 G451
11 1
.names G526 G184 G452
11 1
.names G493 G186 G453
11 1
.names G4 G107 $and$ISCAS89/s1238.v:272$241_Y
11 1
.names $and$ISCAS89/s1238.v:272$241_Y G135 G457
11 1
.names G528 G209 G458
11 1
.names G77 G198 G459
11 1
.names G2 G81 $and$ISCAS89/s1238.v:275$245_Y
11 1
.names $and$ISCAS89/s1238.v:275$245_Y G115 G460
11 1
.names G529 G531 G461
11 1
.names G192 G538 G462
11 1
.names G521 G148 G463
11 1
.names G522 G198 G467
11 1
.names G527 G124 G468
11 1
.names G163 G3 G469
11 1
.names G528 G149 G470
11 1
.names G191 G103 $and$ISCAS89/s1238.v:283$254_Y
11 1
.names $and$ISCAS89/s1238.v:283$254_Y G112 G471
11 1
.names G136 G9 $and$ISCAS89/s1238.v:284$256_Y
11 1
.names $and$ISCAS89/s1238.v:284$256_Y G190 G472
11 1
.names G11 G143 G473
11 1
.names G242 G77 G474
11 1
.names G163 G164 DFF_9.D
11 1
.names G407 G408 $and$ISCAS89/s1238.v:400$392_Y
11 1
.names $and$ISCAS89/s1238.v:400$392_Y G409 $and$ISCAS89/s1238.v:400$393_Y
11 1
.names G9 G538 G50
11 1
.names G260 G237 $and$ISCAS89/s1238.v:402$397_Y
11 1
.names G298 G299 $and$ISCAS89/s1238.v:403$399_Y
11 1
.names $and$ISCAS89/s1238.v:403$399_Y G219 $and$ISCAS89/s1238.v:403$400_Y
11 1
.names G264 G237 $and$ISCAS89/s1238.v:404$402_Y
11 1
.names G4 G6 G55
11 1
.names G374 G375 $and$ISCAS89/s1238.v:406$406_Y
11 1
.names G0 G2 G475
11 1
.names G1 G3 G59
11 1
.names G534 DFF_3.Q G492
11 1
.names G75 G8 G64
11 1
.names G527 G228 $and$ISCAS89/s1238.v:411$416_Y
11 1
.names G129 G101 $and$ISCAS89/s1238.v:412$418_Y
11 1
.names G302 G528 G486
11 1
.names G419 G420 $and$ISCAS89/s1238.v:414$422_Y
11 1
.names $and$ISCAS89/s1238.v:414$422_Y G233 $and$ISCAS89/s1238.v:414$423_Y
11 1
.names G8 G10 G72
11 1
.names G9 G11 G75
11 1
.names G0 G3 $and$ISCAS89/s1238.v:417$429_Y
11 1
.names G4 G528 G78
11 1
.names G421 G226 $and$ISCAS89/s1238.v:419$433_Y
11 1
.names $and$ISCAS89/s1238.v:419$433_Y G256 $and$ISCAS89/s1238.v:419$434_Y
11 1
.names G334 G335 $and$ISCAS89/s1238.v:420$436_Y
11 1
.names G355 G356 $and$ISCAS89/s1238.v:421$438_Y
11 1
.names G369 G370 $and$ISCAS89/s1238.v:422$440_Y
11 1
.names G384 G239 $and$ISCAS89/s1238.v:423$442_Y
11 1
.names G55 G3 G87
11 1
.names G531 G8 G90
11 1
.names G261 G181 $and$ISCAS89/s1238.v:426$448_Y
11 1
.names $and$ISCAS89/s1238.v:426$448_Y G262 $and$ISCAS89/s1238.v:426$449_Y
11 1
.names G313 G314 $and$ISCAS89/s1238.v:427$451_Y
11 1
.names G2 G5 G98
11 1
.names G381 G220 $and$ISCAS89/s1238.v:429$455_Y
11 1
.names G3 G4 $and$ISCAS89/s1238.v:430$457_Y
11 1
.names G320 G266 $and$ISCAS89/s1238.v:431$459_Y
11 1
.names $and$ISCAS89/s1238.v:431$459_Y G210 $and$ISCAS89/s1238.v:431$460_Y
11 1
.names G529 G7 $and$ISCAS89/s1238.v:215$162_Y
11 1
.names $and$ISCAS89/s1238.v:215$162_Y DFF_1.Q $and$ISCAS89/s1238.v:432$463_Y
11 1
.names G122 G238 $and$ISCAS89/s1238.v:433$465_Y
11 1
.names $and$ISCAS89/s1238.v:433$465_Y G240 $and$ISCAS89/s1238.v:433$466_Y
11 1
.names G456 G1 $and$ISCAS89/s1238.v:434$468_Y
11 1
.names G269 G219 $and$ISCAS89/s1238.v:435$470_Y
11 1
.names G213 G217 $and$ISCAS89/s1238.v:436$472_Y
11 1
.names G8 DFF_2.Q $and$ISCAS89/s1238.v:437$474_Y
11 1
.names G389 G390 $and$ISCAS89/s1238.v:438$476_Y
11 1
.names G6 G9 $and$ISCAS89/s1238.v:439$478_Y
11 1
.names G2 G4 $and$ISCAS89/s1238.v:440$480_Y
11 1
.names G284 G285 $and$ISCAS89/s1238.v:441$482_Y
11 1
.names G294 G295 $and$ISCAS89/s1238.v:442$484_Y
11 1
.names G522 G3 G123
11 1
.names G0 G206 $and$ISCAS89/s1238.v:444$488_Y
11 1
.names G391 G268 $and$ISCAS89/s1238.v:445$490_Y
11 1
.names G527 G5 G481
11 1
.names G466 G9 $and$ISCAS89/s1238.v:447$494_Y
11 1
.names G3 G5 G135
11 1
.names G222 G224 $and$ISCAS89/s1238.v:449$498_Y
11 1
.names G465 G263 $and$ISCAS89/s1238.v:450$500_Y
11 1
.names G258 G193 $and$ISCAS89/s1238.v:451$502_Y
11 1
.names $and$ISCAS89/s1238.v:451$502_Y G259 $and$ISCAS89/s1238.v:451$503_Y
11 1
.names G215 G252 $and$ISCAS89/s1238.v:452$505_Y
11 1
.names $and$ISCAS89/s1238.v:452$505_Y G253 $and$ISCAS89/s1238.v:452$506_Y
11 1
.names G454 G455 $and$ISCAS89/s1238.v:453$508_Y
11 1
.names $and$ISCAS89/s1238.v:453$508_Y G0 $and$ISCAS89/s1238.v:453$509_Y
11 1
.names G305 G200 $and$ISCAS89/s1238.v:454$511_Y
11 1
.names G6 G155 $and$ISCAS89/s1238.v:455$513_Y
11 1
.names G316 G72 G160
11 1
.names G7 G50 $and$ISCAS89/s1238.v:457$517_Y
11 1
.names G75 G221 G167
11 1
.names G553 G187 G170
11 1
.names G2 G78 G180
11 1
.names G525 G184 $and$ISCAS89/s1238.v:461$525_Y
11 1
.names G527 G529 G199
11 1
.names G521 G87 G203
11 1
.names G287 G524 $and$ISCAS89/s1238.v:464$531_Y
11 1
.names G68 G229 G207
11 1
.names G520 G272 $and$ISCAS89/s1238.v:466$535_Y
11 1
.names G64 G275 G212
11 1
.names G135 G55 $and$ISCAS89/s1238.v:468$539_Y
11 1
.names $and$ISCAS89/s1238.v:468$539_Y G212 G214
11 1
.names G50 G230 $and$ISCAS89/s1238.v:469$542_Y
11 1
.names G524 G55 $and$ISCAS89/s1238.v:470$544_Y
11 1
.names G7 G71 $and$ISCAS89/s1238.v:471$546_Y
11 1
.names G533 G10 G221
11 1
.names G527 G59 $and$ISCAS89/s1238.v:473$550_Y
11 1
.names G524 G5 $and$ISCAS89/s1238.v:474$552_Y
11 1
.names G536 G164 G231
11 1
.names G522 G135 $and$ISCAS89/s1238.v:476$556_Y
11 1
.names G6 G536 G234
11 1
.names G10 G75 $and$ISCAS89/s1238.v:478$560_Y
11 1
.names $and$ISCAS89/s1238.v:478$560_Y G201 $and$ISCAS89/s1238.v:478$561_Y
11 1
.names G2 G524 $and$ISCAS89/s1238.v:479$563_Y
11 1
.names G7 G533 $and$ISCAS89/s1238.v:480$565_Y
11 1
.names G4 G134 $and$ISCAS89/s1238.v:481$567_Y
11 1
.names G368 G275 $and$ISCAS89/s1238.v:482$569_Y
11 1
.names $and$ISCAS89/s1238.v:482$569_Y DFF_5.Q $and$ISCAS89/s1238.v:482$570_Y
11 1
.names G8 DFF_5.Q $and$ISCAS89/s1238.v:483$572_Y
11 1
.names G544 G186 $and$ISCAS89/s1238.v:484$574_Y
11 1
.names G529 DFF_7.Q $and$ISCAS89/s1238.v:485$576_Y
11 1
.names G11 G273 $and$ISCAS89/s1238.v:486$578_Y
11 1
.names $and$ISCAS89/s1238.v:486$578_Y G201 $and$ISCAS89/s1238.v:486$579_Y
11 1
.names G13 G523 $and$ISCAS89/s1238.v:487$581_Y
11 1
.names G543 DFF_3.Q $and$ISCAS89/s1238.v:488$583_Y
11 1
.names G3 G11 $and$ISCAS89/s1238.v:489$585_Y
11 1
.names $and$ISCAS89/s1238.v:489$585_Y DFF_6.Q $and$ISCAS89/s1238.v:489$586_Y
11 1
.names $and$ISCAS89/s1238.v:489$586_Y G216 $and$ISCAS89/s1238.v:489$587_Y
11 1
.names G87 G218 $and$ISCAS89/s1238.v:490$589_Y
11 1
.names G1 G152 $and$ISCAS89/s1238.v:491$591_Y
11 1
.names G309 G2 $and$ISCAS89/s1238.v:492$593_Y
11 1
.names $and$ISCAS89/s1238.v:492$593_Y G529 $and$ISCAS89/s1238.v:492$594_Y
11 1
.names G4 G69 $and$ISCAS89/s1238.v:493$596_Y
11 1
.names G538 G230 $and$ISCAS89/s1238.v:494$598_Y
11 1
.names G464 G103 $and$ISCAS89/s1238.v:495$600_Y
11 1
.names $and$ISCAS89/s1238.v:495$600_Y G223 $and$ISCAS89/s1238.v:495$601_Y
11 1
.names G130 G225 $and$ISCAS89/s1238.v:496$603_Y
11 1
.names G528 G529 $and$ISCAS89/s1238.v:497$605_Y
11 1
.names $and$ISCAS89/s1238.v:497$605_Y G191 $and$ISCAS89/s1238.v:497$606_Y
11 1
.names G527 G278 $and$ISCAS89/s1238.v:498$608_Y
11 1
.names G0 G99 $and$ISCAS89/s1238.v:499$610_Y
11 1
.names G227 G241 $and$ISCAS89/s1238.v:500$612_Y
11 1
.names G531 G50 $and$ISCAS89/s1238.v:501$614_Y
11 1
.names G524 G96 $and$ISCAS89/s1238.v:502$616_Y
11 1
.names G536 G84 $and$ISCAS89/s1238.v:503$618_Y
11 1
.names G11 G113 $and$ISCAS89/s1238.v:504$620_Y
11 1
.names G345 G204 $and$ISCAS89/s1238.v:505$622_Y
11 1
.names G1 G4 G272
11 1
.names G325 G326 G489
11 1
.names G7 G10 G275
11 1
.names G3 G543 $and$ISCAS89/s1238.v:509$630_Y
11 1
.names $and$ISCAS89/s1238.v:509$630_Y G140 G477
11 1
.names G394 G395 $and$ISCAS89/s1238.v:510$633_Y
11 1
.names $and$ISCAS89/s1238.v:510$633_Y G81 $and$ISCAS89/s1238.v:510$634_Y
11 1
.names G332 G333 $and$ISCAS89/s1238.v:511$636_Y
11 1
.names $and$ISCAS89/s1238.v:511$636_Y G134 $and$ISCAS89/s1238.v:511$637_Y
11 1
.names DFF_17.Q G247 G499
11 1
.names G523 G534 G282
11 1
.names G286 G538 $and$ISCAS89/s1238.v:514$643_Y
11 1
.names G292 G293 $and$ISCAS89/s1238.v:515$645_Y
11 1
.names G300 G301 $and$ISCAS89/s1238.v:516$647_Y
11 1
.names $and$ISCAS89/s1238.v:516$647_Y G181 $and$ISCAS89/s1238.v:516$648_Y
11 1
.names G318 G319 $and$ISCAS89/s1238.v:517$650_Y
11 1
.names G350 G235 $and$ISCAS89/s1238.v:518$652_Y
11 1
.names G310 G233 $and$ISCAS89/s1238.v:519$654_Y
11 1
.names G450 G185 $and$ISCAS89/s1238.v:520$656_Y
11 1
.names $and$ISCAS89/s1238.v:520$656_Y G246 $and$ISCAS89/s1238.v:520$657_Y
11 1
.names G254 G255 $and$ISCAS89/s1238.v:521$659_Y
11 1
.names $and$ISCAS89/s1238.v:521$659_Y G208 $and$ISCAS89/s1238.v:521$660_Y
11 1
.names G1 G2 $and$ISCAS89/s1238.v:522$662_Y
11 1
.names $and$ISCAS89/s1238.v:522$662_Y G141 G525
11 1
.names G296 G297 $and$ISCAS89/s1238.v:523$665_Y
11 1
.names $and$ISCAS89/s1238.v:523$665_Y G166 G487
11 1
.names G243 G244 $and$ISCAS89/s1238.v:524$668_Y
11 1
.names $and$ISCAS89/s1238.v:524$668_Y G279 $and$ISCAS89/s1238.v:524$669_Y
11 1
.names $auto$rtlil.cc:1969:NotGate$1875 $auto$rtlil.cc:1969:NotGate$1877 $auto$rtlil.cc:1970:AndGate$1879
11 1
.names $auto$rtlil.cc:1969:NotGate$1883 $auto$rtlil.cc:1969:NotGate$1885 $auto$rtlil.cc:1970:AndGate$1887
11 1
.names $auto$rtlil.cc:1969:NotGate$1891 $auto$rtlil.cc:1969:NotGate$1893 $auto$rtlil.cc:1970:AndGate$1895
11 1
.names $auto$rtlil.cc:1969:NotGate$1899 $auto$rtlil.cc:1969:NotGate$1901 $auto$rtlil.cc:1970:AndGate$1903
11 1
.names $auto$rtlil.cc:1969:NotGate$1907 $auto$rtlil.cc:1969:NotGate$1909 $auto$rtlil.cc:1970:AndGate$1911
11 1
.names $auto$rtlil.cc:1969:NotGate$1915 $auto$rtlil.cc:1969:NotGate$1917 $auto$rtlil.cc:1970:AndGate$1919
11 1
.names $auto$rtlil.cc:1969:NotGate$1923 $auto$rtlil.cc:1969:NotGate$1925 $auto$rtlil.cc:1970:AndGate$1927
11 1
.names $auto$rtlil.cc:1969:NotGate$1931 $auto$rtlil.cc:1969:NotGate$1933 $auto$rtlil.cc:1970:AndGate$1935
11 1
.names $auto$rtlil.cc:1969:NotGate$1939 $auto$rtlil.cc:1969:NotGate$1941 $auto$rtlil.cc:1969:NotGate$1949
11 1
.names $auto$rtlil.cc:1969:NotGate$1947 $auto$rtlil.cc:1969:NotGate$1949 $auto$rtlil.cc:1970:AndGate$1951
11 1
.names $auto$rtlil.cc:1969:NotGate$1955 $auto$rtlil.cc:1969:NotGate$1957 $auto$rtlil.cc:1970:AndGate$1959
11 1
.names G489 $auto$rtlil.cc:1969:NotGate$1965 $auto$rtlil.cc:1970:AndGate$1967
11 1
.names $auto$rtlil.cc:1969:NotGate$1971 $auto$rtlil.cc:1969:NotGate$1973 $auto$rtlil.cc:1970:AndGate$1975
11 1
.names $auto$rtlil.cc:1969:NotGate$1979 $auto$rtlil.cc:1969:NotGate$1981 $auto$rtlil.cc:1970:AndGate$1983
11 1
.names $auto$rtlil.cc:1969:NotGate$1987 $auto$rtlil.cc:1969:NotGate$1989 $auto$rtlil.cc:1970:AndGate$1991
11 1
.names $auto$rtlil.cc:1969:NotGate$1995 $auto$rtlil.cc:1969:NotGate$1997 $auto$rtlil.cc:1970:AndGate$1999
11 1
.names $auto$rtlil.cc:1969:NotGate$2003 $auto$rtlil.cc:1969:NotGate$2005 $auto$rtlil.cc:1969:NotGate$2013
11 1
.names $auto$rtlil.cc:1969:NotGate$2011 $auto$rtlil.cc:1969:NotGate$2013 $auto$rtlil.cc:1970:AndGate$2015
11 1
.names $auto$rtlil.cc:1969:NotGate$2019 $auto$rtlil.cc:1969:NotGate$2021 $auto$rtlil.cc:1970:AndGate$2023
11 1
.names $auto$rtlil.cc:1969:NotGate$2027 $auto$rtlil.cc:1969:NotGate$2029 $auto$rtlil.cc:1970:AndGate$2031
11 1
.names $auto$rtlil.cc:1969:NotGate$2035 $auto$rtlil.cc:1969:NotGate$2037 $auto$rtlil.cc:1970:AndGate$2039
11 1
.names $auto$rtlil.cc:1969:NotGate$2043 $auto$rtlil.cc:1969:NotGate$2045 $auto$rtlil.cc:1969:NotGate$2053
11 1
.names $auto$rtlil.cc:1969:NotGate$2051 $auto$rtlil.cc:1969:NotGate$2053 $auto$rtlil.cc:1969:NotGate$2061
11 1
.names $auto$rtlil.cc:1969:NotGate$2059 $auto$rtlil.cc:1969:NotGate$2061 $auto$rtlil.cc:1970:AndGate$2063
11 1
.names $auto$rtlil.cc:1969:NotGate$2067 $auto$rtlil.cc:1969:NotGate$2069 $auto$rtlil.cc:1970:AndGate$2071
11 1
.names $auto$rtlil.cc:1969:NotGate$2075 $auto$rtlil.cc:1969:NotGate$2077 $auto$rtlil.cc:1970:AndGate$2079
11 1
.names $auto$rtlil.cc:1969:NotGate$2083 $auto$rtlil.cc:1969:NotGate$2085 $auto$rtlil.cc:1970:AndGate$2087
11 1
.names $auto$rtlil.cc:1969:NotGate$2091 $auto$rtlil.cc:1969:NotGate$2093 $auto$rtlil.cc:1970:AndGate$2095
11 1
.names $auto$rtlil.cc:1969:NotGate$2099 $auto$rtlil.cc:1969:NotGate$2101 $auto$rtlil.cc:1970:AndGate$2103
11 1
.names $auto$rtlil.cc:1969:NotGate$2107 $auto$rtlil.cc:1969:NotGate$2109 $auto$rtlil.cc:1970:AndGate$2111
11 1
.names $auto$rtlil.cc:1969:NotGate$2115 $auto$rtlil.cc:1969:NotGate$2117 $auto$rtlil.cc:1970:AndGate$2119
11 1
.names G171 $auto$rtlil.cc:1969:NotGate$2125 $auto$rtlil.cc:1970:AndGate$2127
11 1
.names $auto$rtlil.cc:1969:NotGate$2131 $auto$rtlil.cc:1969:NotGate$2133 $auto$rtlil.cc:1970:AndGate$2135
11 1
.names $auto$rtlil.cc:1969:NotGate$2139 $auto$rtlil.cc:1969:NotGate$2141 $auto$rtlil.cc:1970:AndGate$2143
11 1
.names $auto$rtlil.cc:1969:NotGate$2147 $auto$rtlil.cc:1969:NotGate$2149 $auto$rtlil.cc:1970:AndGate$2151
11 1
.names $auto$rtlil.cc:1969:NotGate$2155 $auto$rtlil.cc:1969:NotGate$2157 $auto$rtlil.cc:1969:NotGate$2165
11 1
.names $auto$rtlil.cc:1969:NotGate$2163 $auto$rtlil.cc:1969:NotGate$2165 $auto$rtlil.cc:1970:AndGate$2167
11 1
.names G476 G529 G192
11 1
.names $auto$rtlil.cc:1969:NotGate$2179 G8 G223
11 1
.names $auto$rtlil.cc:1969:NotGate$2187 $auto$rtlil.cc:1969:NotGate$2189 $auto$rtlil.cc:1970:AndGate$2191
11 1
.names $and$ISCAS89/s1238.v:455$513_Y $auto$rtlil.cc:1969:NotGate$2197 $auto$rtlil.cc:1970:AndGate$2199
11 1
.names G5 $auto$rtlil.cc:1969:NotGate$2205 $auto$rtlil.cc:1970:AndGate$2207
11 1
.names G6 $auto$rtlil.cc:1969:NotGate$2213 $auto$rtlil.cc:1970:AndGate$2215
11 1
.names $and$ISCAS89/s1238.v:457$517_Y $auto$rtlil.cc:1969:NotGate$2221 G478
11 1
.names G271 G5 $auto$rtlil.cc:1969:NotGate$2237
11 1
.names G282 $auto$rtlil.cc:1969:NotGate$2237 $auto$rtlil.cc:1970:AndGate$2239
11 1
.names $auto$rtlil.cc:1969:NotGate$2243 G528 $auto$rtlil.cc:1970:AndGate$2247
11 1
.names G11 G536 $auto$rtlil.cc:1970:AndGate$2255
11 1
.names $auto$rtlil.cc:1969:NotGate$2259 G2 $auto$rtlil.cc:1970:AndGate$2263
11 1
.names G5 G521 $auto$rtlil.cc:1970:AndGate$2271
11 1
.names G74 G10 $auto$rtlil.cc:1970:AndGate$2279
11 1
.names G11 G531 $auto$rtlil.cc:1970:AndGate$2287
11 1
.names $and$ISCAS89/s1238.v:440$480_Y G521 $auto$rtlil.cc:1969:NotGate$2301
11 1
.names G282 $auto$rtlil.cc:1969:NotGate$2301 $auto$rtlil.cc:1970:AndGate$2303
11 1
.names $auto$rtlil.cc:1969:NotGate$2243 G123 $auto$rtlil.cc:1970:AndGate$2311
11 1
.names DFF_1.Q G90 $auto$rtlil.cc:1970:AndGate$2319
11 1
.names G275 G63 $auto$rtlil.cc:1970:AndGate$2327
11 1
.names G205 G528 $auto$rtlil.cc:1970:AndGate$2335
11 1
.names G78 G122 $auto$rtlil.cc:1970:AndGate$2343
11 1
.names G98 G86 $auto$rtlil.cc:1970:AndGate$2351
11 1
.names G68 G123 $auto$rtlil.cc:1970:AndGate$2359
11 1
.names G6 G527 $auto$rtlil.cc:1970:AndGate$2367
11 1
.names G54 G3 $auto$rtlil.cc:1970:AndGate$2375
11 1
.names G528 G271 $auto$rtlil.cc:1970:AndGate$2383
11 1
.names G134 G2 $auto$rtlil.cc:1970:AndGate$2391
11 1
.names G57 G1 $auto$rtlil.cc:1970:AndGate$2399
11 1
.names G475 G4 $auto$rtlil.cc:1970:AndGate$2407
11 1
.names G9 G7 $auto$rtlil.cc:1970:AndGate$2415
11 1
.names G533 G529 $auto$rtlil.cc:1969:NotGate$2429
11 1
.names G231 $auto$rtlil.cc:1969:NotGate$2429 $auto$rtlil.cc:1970:AndGate$2431
11 1
.names G273 G6 $auto$rtlil.cc:1970:AndGate$2439
11 1
.names G271 $and$ISCAS89/s1238.v:417$429_Y $auto$rtlil.cc:1970:AndGate$2447
11 1
.names G9 G531 $auto$rtlil.cc:1969:NotGate$2461
11 1
.names G221 $auto$rtlil.cc:1969:NotGate$2461 $auto$rtlil.cc:1970:AndGate$2463
11 1
.names G231 G8 $auto$rtlil.cc:1970:AndGate$2471
11 1
.names $and$ISCAS89/s1238.v:479$563_Y G6 $auto$rtlil.cc:1970:AndGate$2479
11 1
.names G529 G5 $auto$rtlil.cc:1970:AndGate$2487
11 1
.names G527 G524 $auto$rtlil.cc:1970:AndGate$2495
11 1
.names G77 G521 $auto$rtlil.cc:1970:AndGate$2503
11 1
.names $and$ISCAS89/s1238.v:473$550_Y G6 $auto$rtlil.cc:1970:AndGate$2511
11 1
.names G9 G529 $auto$rtlil.cc:1970:AndGate$2519
11 1
.names $and$ISCAS89/s1238.v:439$478_Y G540 $auto$rtlil.cc:1970:AndGate$2527
11 1
.names DFF_1.Q G529 $auto$rtlil.cc:1970:AndGate$2535
11 1
.names G9 G8 $auto$rtlil.cc:1970:AndGate$2543
11 1
.names $and$ISCAS89/s1238.v:480$565_Y G11 $auto$rtlil.cc:1970:AndGate$2551
11 1
.names G540 G10 $auto$rtlil.cc:1970:AndGate$2559
11 1
.names G10 G9 $auto$rtlil.cc:1970:AndGate$2567
11 1
.names G11 G538 $auto$rtlil.cc:1970:AndGate$2575
11 1
.names G72 G531 $auto$rtlil.cc:1970:AndGate$2583
11 1
.names G72 G6 $auto$rtlil.cc:1970:AndGate$2591
11 1
.names G275 G536 $auto$rtlil.cc:1970:AndGate$2599
11 1
.names G49 G90 $auto$rtlil.cc:1970:AndGate$2607
11 1
.names $and$ISCAS89/s1238.v:471$546_Y G75 $auto$rtlil.cc:1970:AndGate$2615
11 1
.names G59 G528 $auto$rtlil.cc:1970:AndGate$2623
11 1
.names G135 G527 $auto$rtlil.cc:1970:AndGate$2631
11 1
.names $and$ISCAS89/s1238.v:440$480_Y G529 $auto$rtlil.cc:1970:AndGate$2639
11 1
.names G78 G6 $auto$rtlil.cc:1970:AndGate$2647
11 1
.names G54 G5 $auto$rtlil.cc:1970:AndGate$2655
11 1
.names G528 G524 $auto$rtlil.cc:1970:AndGate$2663
11 1
.names G58 G2 $auto$rtlil.cc:1970:AndGate$2671
11 1
.names G522 G1 $auto$rtlil.cc:1969:NotGate$2685
11 1
.names $and$ISCAS89/s1238.v:474$552_Y $auto$rtlil.cc:1969:NotGate$2685 $auto$rtlil.cc:1970:AndGate$2687
11 1
.names G170 G541 $auto$rtlil.cc:1970:AndGate$2695
11 1
.names G123 G129 $auto$rtlil.cc:1969:NotGate$2709
11 1
.names G78 $auto$rtlil.cc:1969:NotGate$2709 $auto$rtlil.cc:1970:AndGate$2711
11 1
.names $and$ISCAS89/s1238.v:464$531_Y G77 $auto$rtlil.cc:1970:AndGate$2719
11 1
.names G77 G0 $auto$rtlil.cc:1970:AndGate$2727
11 1
.names G9 G71 $auto$rtlil.cc:1970:AndGate$2735
11 1
.names $and$ISCAS89/s1238.v:466$535_Y G3 $auto$rtlil.cc:1970:AndGate$2743
11 1
.names G72 G10 $auto$rtlil.cc:1970:AndGate$2751
11 1
.names $auto$rtlil.cc:1969:NotGate$2755 $auto$rtlil.cc:1969:NotGate$2757 $auto$rtlil.cc:1970:AndGate$2759
11 1
.names $auto$rtlil.cc:1969:NotGate$2763 $auto$rtlil.cc:1969:NotGate$2765 $auto$rtlil.cc:1970:AndGate$2767
11 1
.names $auto$rtlil.cc:1969:NotGate$2771 $auto$rtlil.cc:1969:NotGate$2773 $auto$rtlil.cc:1970:AndGate$2775
11 1
.names $auto$rtlil.cc:1969:NotGate$2779 $auto$rtlil.cc:1969:NotGate$2781 $auto$rtlil.cc:1970:AndGate$2783
11 1
.names $auto$rtlil.cc:1969:NotGate$2787 $auto$rtlil.cc:1969:NotGate$2789 $auto$rtlil.cc:1969:NotGate$2797
11 1
.names $auto$rtlil.cc:1969:NotGate$2795 $auto$rtlil.cc:1969:NotGate$2797 $auto$rtlil.cc:1970:AndGate$2799
11 1
.names $auto$rtlil.cc:1969:NotGate$2803 $auto$rtlil.cc:1969:NotGate$2805 G493
11 1
.names $auto$rtlil.cc:1969:NotGate$2811 $auto$rtlil.cc:1969:NotGate$2813 $auto$rtlil.cc:1970:AndGate$2815
11 1
.names $auto$rtlil.cc:1969:NotGate$2819 $auto$rtlil.cc:1969:NotGate$2821 $auto$rtlil.cc:1970:AndGate$2823
11 1
.names $auto$rtlil.cc:1969:NotGate$2827 $auto$rtlil.cc:1969:NotGate$2829 $auto$rtlil.cc:1969:NotGate$2837
11 1
.names $auto$rtlil.cc:1969:NotGate$2835 $auto$rtlil.cc:1969:NotGate$2837 $auto$rtlil.cc:1969:NotGate$2845
11 1
.names $auto$rtlil.cc:1969:NotGate$2843 $auto$rtlil.cc:1969:NotGate$2845 $auto$rtlil.cc:1970:AndGate$2847
11 1
.names $auto$rtlil.cc:1969:NotGate$2851 $auto$rtlil.cc:1969:NotGate$2853 $auto$rtlil.cc:1969:NotGate$2861
11 1
.names $auto$rtlil.cc:1969:NotGate$2859 $auto$rtlil.cc:1969:NotGate$2861 $auto$rtlil.cc:1969:NotGate$2869
11 1
.names $auto$rtlil.cc:1969:NotGate$2843 $auto$rtlil.cc:1969:NotGate$2869 $auto$rtlil.cc:1970:AndGate$2871
11 1
.names $auto$rtlil.cc:1969:NotGate$2875 $auto$rtlil.cc:1969:NotGate$2877 $auto$rtlil.cc:1969:NotGate$2885
11 1
.names $auto$rtlil.cc:1969:NotGate$2883 $auto$rtlil.cc:1969:NotGate$2885 $auto$rtlil.cc:1970:AndGate$2887
11 1
.names $auto$rtlil.cc:1969:NotGate$2891 $auto$rtlil.cc:1969:NotGate$2893 $auto$rtlil.cc:1969:NotGate$2901
11 1
.names $auto$rtlil.cc:1969:NotGate$2899 $auto$rtlil.cc:1969:NotGate$2901 $auto$rtlil.cc:1970:AndGate$2903
11 1
.names $auto$rtlil.cc:1969:NotGate$2907 $auto$rtlil.cc:1969:NotGate$2909 $auto$rtlil.cc:1969:NotGate$2917
11 1
.names $auto$rtlil.cc:1969:NotGate$2915 $auto$rtlil.cc:1969:NotGate$2917 G554
11 1
.names G11 G2 G153
11 1
.names G172 G541 G154
11 1
.names G179 G543 G155
11 1
.names G13 G541 G156
11 1
.names G182 G543 G157
11 1
.names G282 G1 G158
11 1
.names $and$ISCAS89/s1238.v:461$525_Y G8 $auto$rtlil.cc:1969:NotGate$2981
11 1
.names G195 $auto$rtlil.cc:1969:NotGate$2981 G162
11 1
.names G527 G520 G163
11 1
.names G538 G7 G164
11 1
.names G6 G3 G165
11 1
.names G531 G528 G169
11 1
.names G170 G522 G172
11 1
.names G273 G528 $auto$rtlil.cc:1969:NotGate$3043
11 1
.names G188 G521 G174
11 1
.names $auto$rtlil.cc:1969:NotGate$3043 G87 G175
11 1
.names $auto$rtlil.cc:1969:NotGate$3043 G527 G176
11 1
.names G8 $auto$rtlil.cc:1969:NotGate$3061 G177
11 1
.names G527 G1 G178
11 1
.names G499 G12 G179
11 1
.names G492 G541 G182
11 1
.names G524 $auto$rtlil.cc:1969:NotGate$3093 G183
11 1
.names G543 G12 $auto$rtlil.cc:1969:NotGate$3109
11 1
.names G280 $auto$rtlil.cc:1969:NotGate$3109 G184
11 1
.names G156 G281 G186
11 1
.names G62 G543 G187
11 1
.names G544 G13 $auto$rtlil.cc:1969:NotGate$3141
11 1
.names G281 $auto$rtlil.cc:1969:NotGate$3141 G188
11 1
.names G55 G2 G189
11 1
.names G540 G531 G190
11 1
.names G241 G536 G191
11 1
.names G272 G282 $auto$rtlil.cc:1969:NotGate$2243
11 1
.names G135 G1 G195
11 1
.names G11 G528 $auto$rtlil.cc:1969:NotGate$3197
11 1
.names G87 $auto$rtlil.cc:1969:NotGate$3197 G196
11 1
.names G231 G11 G197
11 1
.names G524 G0 G198
11 1
.names G55 G5 G201
11 1
.names G64 G538 G202
11 1
.names G123 G6 G205
11 1
.names G3 G521 G209
11 1
.names G275 G529 G211
11 1
.names G528 G527 G216
11 1
.names $and$ISCAS89/s1238.v:469$542_Y G5 G218
11 1
.names G533 G531 G225
11 1
.names G199 G528 G227
11 1
.names G2 G521 G229
11 1
.names G190 G533 G230
11 1
.names G275 G9 $auto$rtlil.cc:1969:NotGate$3317
11 1
.names G55 $auto$rtlil.cc:1969:NotGate$3317 G236
11 1
.names G540 G538 G241
11 1
.names $auto$rtlil.cc:1969:NotGate$3331 $auto$rtlil.cc:1969:NotGate$3333 $auto$rtlil.cc:1969:NotGate$3341
11 1
.names $auto$rtlil.cc:1969:NotGate$3339 $auto$rtlil.cc:1969:NotGate$3341 $auto$rtlil.cc:1969:NotGate$3349
11 1
.names $auto$rtlil.cc:1969:NotGate$3347 $auto$rtlil.cc:1969:NotGate$3349 G247
11 1
.names $auto$rtlil.cc:1969:NotGate$3355 $auto$rtlil.cc:1969:NotGate$3357 DFF_0.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3363 $auto$rtlil.cc:1969:NotGate$3365 DFF_4.D
11 1
.names G541 $auto$rtlil.cc:1969:NotGate$3373 $auto$rtlil.cc:1969:NotGate$3381
11 1
.names G534 $auto$rtlil.cc:1969:NotGate$3381 DFF_5.D
11 1
.names G528 $auto$rtlil.cc:1969:NotGate$3389 DFF_7.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3395 $auto$rtlil.cc:1969:NotGate$3397 DFF_11.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3403 $auto$rtlil.cc:1969:NotGate$3405 $auto$rtlil.cc:1969:NotGate$3413
11 1
.names G279 $auto$rtlil.cc:1969:NotGate$3413 DFF_12.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3419 $auto$rtlil.cc:1969:NotGate$3421 DFF_13.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3427 $auto$rtlil.cc:1969:NotGate$3429 $auto$rtlil.cc:1969:NotGate$3437
11 1
.names $auto$rtlil.cc:1969:NotGate$3435 $auto$rtlil.cc:1969:NotGate$3437 DFF_14.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3443 $auto$rtlil.cc:1969:NotGate$3445 DFF_15.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3451 $auto$rtlil.cc:1969:NotGate$3453 $auto$rtlil.cc:1969:NotGate$3461
11 1
.names $auto$rtlil.cc:1969:NotGate$3459 $auto$rtlil.cc:1969:NotGate$3461 $auto$rtlil.cc:1969:NotGate$3469
11 1
.names $auto$rtlil.cc:1969:NotGate$3467 $auto$rtlil.cc:1969:NotGate$3469 DFF_17.D
11 1
.names G288 G240 G81
11 1
.names G122 G219 G283
11 1
.names G2 G119 $and$ISCAS89/s1238.v:156$84_Y
11 1
.names $and$ISCAS89/s1238.v:156$84_Y G156 G289
11 1
.names G117 G135 $and$ISCAS89/s1238.v:157$86_Y
11 1
.names $and$ISCAS89/s1238.v:157$86_Y G157 G290
11 1
.names G138 G155 G291
11 1
.names G5 G120 G303
11 1
.names G52 G158 G304
11 1
.names G524 G78 G306
11 1
.names G6 G104 G307
11 1
.names G5 G151 G308
11 1
.names G0 G178 $and$ISCAS89/s1238.v:164$94_Y
11 1
.names $and$ISCAS89/s1238.v:164$94_Y G179 G311
11 1
.names G180 G182 G312
11 1
.names G250 G251 G315
11 1
.names G159 G245 G317
11 1
.names G90 G50 G321
11 1
.names G522 G105 $and$ISCAS89/s1238.v:169$100_Y
11 1
.names $and$ISCAS89/s1238.v:169$100_Y G196 G322
11 1
.names G2 G144 G323
11 1
.names G522 G183 G324
11 1
.names G4 DFF_10.Q $and$ISCAS89/s1238.v:172$104_Y
11 1
.names $and$ISCAS89/s1238.v:172$104_Y G157 G327
11 1
.names G5 G102 $and$ISCAS89/s1238.v:173$106_Y
11 1
.names $and$ISCAS89/s1238.v:173$106_Y G155 G328
11 1
.names G150 G156 G329
11 1
.names G248 G249 G330
11 1
.names G213 G257 G331
11 1
.names G1 G188 G336
11 1
.names G270 G167 G337
11 1
.names G202 G203 G338
11 1
.names G533 G199 $and$ISCAS89/s1238.v:180$114_Y
11 1
.names $and$ISCAS89/s1238.v:180$114_Y G209 G339
11 1
.names G8 G270 G340
11 1
.names G531 G118 G341
11 1
.names G73 G197 G342
11 1
.names G2 G528 $and$ISCAS89/s1238.v:184$119_Y
11 1
.names $and$ISCAS89/s1238.v:184$119_Y G147 G343
11 1
.names G111 G189 $and$ISCAS89/s1238.v:185$121_Y
11 1
.names $and$ISCAS89/s1238.v:185$121_Y G195 G344
11 1
.names G2 G82 G346
11 1
.names G135 G178 G347
11 1
.names G1 G97 $and$ISCAS89/s1238.v:188$125_Y
11 1
.names $and$ISCAS89/s1238.v:188$125_Y G55 G348
11 1
.names G6 G108 G349
11 1
.names G524 G169 $and$ISCAS89/s1238.v:190$128_Y
11 1
.names $and$ISCAS89/s1238.v:190$128_Y G221 $and$ISCAS89/s1238.v:190$129_Y
11 1
.names $and$ISCAS89/s1238.v:190$129_Y G234 G351
11 1
.names G8 G135 $and$ISCAS89/s1238.v:191$131_Y
11 1
.names $and$ISCAS89/s1238.v:191$131_Y DFF_8.Q $and$ISCAS89/s1238.v:191$132_Y
11 1
.names $and$ISCAS89/s1238.v:191$132_Y G164 G352
11 1
.names G11 G92 $and$ISCAS89/s1238.v:192$134_Y
11 1
.names $and$ISCAS89/s1238.v:192$134_Y G163 G353
11 1
.names G0 G214 G354
11 1
.names G265 G232 G357
11 1
.names G7 G83 G358
11 1
.names G6 DFF_2.Q G359
11 1
.names G8 G106 G360
11 1
.names G6 G202 G361
11 1
.names G129 G77 G362
11 1
.names G77 G205 G363
11 1
.names G2 G109 G364
11 1
.names G282 G137 $and$ISCAS89/s1238.v:202$145_Y
11 1
.names $and$ISCAS89/s1238.v:202$145_Y G156 G365
11 1
.names G125 G155 G366
11 1
.names G126 G157 G367
11 1
.names G161 G168 $and$ISCAS89/s1238.v:205$149_Y
11 1
.names $and$ISCAS89/s1238.v:205$149_Y G267 G371
11 1
.names G116 G275 $and$ISCAS89/s1238.v:206$151_Y
11 1
.names $and$ISCAS89/s1238.v:206$151_Y G155 G372
11 1
.names DFF_5.Q G160 G373
11 1
.names G533 G75 G376
11 1
.names G90 G56 G377
11 1
.names G89 G50 G378
11 1
.names G9 G211 G379
11 1
.names G6 G93 G380
11 1
.names G9 G100 $and$ISCAS89/s1238.v:213$159_Y
11 1
.names $and$ISCAS89/s1238.v:213$159_Y DFF_5.Q G382
11 1
.names G131 G155 G383
11 1
.names $and$ISCAS89/s1238.v:215$162_Y G49 G385
11 1
.names G536 G85 G386
11 1
.names G6 G274 $and$ISCAS89/s1238.v:217$165_Y
11 1
.names $and$ISCAS89/s1238.v:217$165_Y G75 G387
11 1
.names G11 G114 G388
11 1
.names G132 G155 G392
11 1
.names G127 DFF_5.Q G393
11 1
.names G76 G272 $and$ISCAS89/s1238.v:221$170_Y
11 1
.names $and$ISCAS89/s1238.v:221$170_Y G155 G396
11 1
.names G101 G98 $and$ISCAS89/s1238.v:222$172_Y
11 1
.names $and$ISCAS89/s1238.v:222$172_Y G157 G397
11 1
.names G94 G156 $and$ISCAS89/s1238.v:223$174_Y
11 1
.names $and$ISCAS89/s1238.v:223$174_Y G158 G398
11 1
.names G520 G1 $and$ISCAS89/s1238.v:224$176_Y
11 1
.names $and$ISCAS89/s1238.v:224$176_Y G65 G399
11 1
.names G0 G277 G400
11 1
.names G2 G110 $and$ISCAS89/s1238.v:226$179_Y
11 1
.names $and$ISCAS89/s1238.v:226$179_Y G155 G401
11 1
.names G154 G183 G402
11 1
.names G11 G176 G403
11 1
.names G4 G218 G404
11 1
.names DFF_1.Q G476
0 1
.names G0 G520
0 1
.names G1 G521
0 1
.names G2 G522
0 1
.names G3 G524
0 1
.names G4 G527
0 1
.names G5 G528
0 1
.names G6 G529
0 1
.names G7 G531
0 1
.names G8 G533
0 1
.names G9 G536
0 1
.names G10 G538
0 1
.names G11 G540
0 1
.names G12 G541
0 1
.names G13 G543
0 1
.names DFF_12.Q G546
0 1
.names $and$ISCAS89/s1238.v:400$393_Y G48
0 1
.names G50 G49
0 1
.names $and$ISCAS89/s1238.v:402$397_Y G51
0 1
.names $and$ISCAS89/s1238.v:403$400_Y G52
0 1
.names $and$ISCAS89/s1238.v:404$402_Y G53
0 1
.names G55 G54
0 1
.names $and$ISCAS89/s1238.v:406$406_Y G56
0 1
.names G475 G57
0 1
.names G59 G58
0 1
.names G492 G62
0 1
.names G64 G63
0 1
.names $and$ISCAS89/s1238.v:411$416_Y G65
0 1
.names $and$ISCAS89/s1238.v:412$418_Y G66
0 1
.names G486 G68
0 1
.names $and$ISCAS89/s1238.v:414$423_Y G69
0 1
.names G72 G71
0 1
.names G75 G74
0 1
.names $and$ISCAS89/s1238.v:417$429_Y G76
0 1
.names G78 G77
0 1
.names $and$ISCAS89/s1238.v:419$434_Y G80
0 1
.names $and$ISCAS89/s1238.v:420$436_Y G82
0 1
.names $and$ISCAS89/s1238.v:421$438_Y G83
0 1
.names $and$ISCAS89/s1238.v:422$440_Y G84
0 1
.names $and$ISCAS89/s1238.v:423$442_Y G85
0 1
.names G87 G86
0 1
.names G90 G89
0 1
.names $and$ISCAS89/s1238.v:426$449_Y G94
0 1
.names $and$ISCAS89/s1238.v:427$451_Y G96
0 1
.names G98 G97
0 1
.names $and$ISCAS89/s1238.v:429$455_Y G100
0 1
.names $and$ISCAS89/s1238.v:430$457_Y G101
0 1
.names $and$ISCAS89/s1238.v:431$460_Y G102
0 1
.names $and$ISCAS89/s1238.v:432$463_Y G103
0 1
.names $and$ISCAS89/s1238.v:433$466_Y G104
0 1
.names $and$ISCAS89/s1238.v:434$468_Y G107
0 1
.names $and$ISCAS89/s1238.v:435$470_Y G109
0 1
.names $and$ISCAS89/s1238.v:436$472_Y G111
0 1
.names $and$ISCAS89/s1238.v:437$474_Y G112
0 1
.names $and$ISCAS89/s1238.v:438$476_Y G113
0 1
.names $and$ISCAS89/s1238.v:439$478_Y G116
0 1
.names $and$ISCAS89/s1238.v:440$480_Y G117
0 1
.names $and$ISCAS89/s1238.v:441$482_Y G119
0 1
.names $and$ISCAS89/s1238.v:442$484_Y G120
0 1
.names G123 G122
0 1
.names $and$ISCAS89/s1238.v:444$488_Y G124
0 1
.names $and$ISCAS89/s1238.v:445$490_Y G127
0 1
.names $and$ISCAS89/s1238.v:447$494_Y G130
0 1
.names G135 G134
0 1
.names $and$ISCAS89/s1238.v:449$498_Y G136
0 1
.names $and$ISCAS89/s1238.v:450$500_Y G138
0 1
.names $and$ISCAS89/s1238.v:451$503_Y G143
0 1
.names $and$ISCAS89/s1238.v:452$506_Y G144
0 1
.names $and$ISCAS89/s1238.v:453$509_Y G148
0 1
.names $and$ISCAS89/s1238.v:454$511_Y G151
0 1
.names $and$ISCAS89/s1238.v:455$513_Y G159
0 1
.names G160 G161
0 1
.names $and$ISCAS89/s1238.v:457$517_Y G166
0 1
.names G167 G168
0 1
.names G170 G171
0 1
.names G180 G181
0 1
.names $and$ISCAS89/s1238.v:461$525_Y G185
0 1
.names G199 G200
0 1
.names G203 G204
0 1
.names $and$ISCAS89/s1238.v:464$531_Y G206
0 1
.names G207 G208
0 1
.names $and$ISCAS89/s1238.v:466$535_Y G210
0 1
.names G212 G213
0 1
.names G214 G215
0 1
.names $and$ISCAS89/s1238.v:469$542_Y G217
0 1
.names $and$ISCAS89/s1238.v:470$544_Y G219
0 1
.names $and$ISCAS89/s1238.v:471$546_Y G220
0 1
.names G221 G222
0 1
.names $and$ISCAS89/s1238.v:473$550_Y G226
0 1
.names $and$ISCAS89/s1238.v:474$552_Y G228
0 1
.names G231 G232
0 1
.names $and$ISCAS89/s1238.v:476$556_Y G233
0 1
.names G234 G235
0 1
.names $and$ISCAS89/s1238.v:478$561_Y G237
0 1
.names $and$ISCAS89/s1238.v:479$563_Y G238
0 1
.names $and$ISCAS89/s1238.v:480$565_Y G239
0 1
.names $and$ISCAS89/s1238.v:481$567_Y G240
0 1
.names $and$ISCAS89/s1238.v:482$570_Y G243
0 1
.names $and$ISCAS89/s1238.v:483$572_Y G245
0 1
.names $and$ISCAS89/s1238.v:484$574_Y G246
0 1
.names $and$ISCAS89/s1238.v:485$576_Y G248
0 1
.names $and$ISCAS89/s1238.v:486$579_Y G249
0 1
.names $and$ISCAS89/s1238.v:487$581_Y G250
0 1
.names $and$ISCAS89/s1238.v:488$583_Y G251
0 1
.names $and$ISCAS89/s1238.v:489$587_Y G252
0 1
.names $and$ISCAS89/s1238.v:490$589_Y G253
0 1
.names $and$ISCAS89/s1238.v:491$591_Y G254
0 1
.names $and$ISCAS89/s1238.v:492$594_Y G255
0 1
.names $and$ISCAS89/s1238.v:493$596_Y G256
0 1
.names $and$ISCAS89/s1238.v:494$598_Y G257
0 1
.names $and$ISCAS89/s1238.v:495$601_Y G258
0 1
.names $and$ISCAS89/s1238.v:496$603_Y G259
0 1
.names $and$ISCAS89/s1238.v:497$606_Y G260
0 1
.names $and$ISCAS89/s1238.v:498$608_Y G262
0 1
.names $and$ISCAS89/s1238.v:499$610_Y G263
0 1
.names $and$ISCAS89/s1238.v:500$612_Y G264
0 1
.names $and$ISCAS89/s1238.v:501$614_Y G265
0 1
.names $and$ISCAS89/s1238.v:502$616_Y G266
0 1
.names $and$ISCAS89/s1238.v:503$618_Y G267
0 1
.names $and$ISCAS89/s1238.v:504$620_Y G268
0 1
.names $and$ISCAS89/s1238.v:505$622_Y G270
0 1
.names G272 G271
0 1
.names G275 G274
0 1
.names $and$ISCAS89/s1238.v:510$634_Y G277
0 1
.names $and$ISCAS89/s1238.v:511$637_Y G278
0 1
.names $and$ISCAS89/s1238.v:514$643_Y DFF_1.D
0 1
.names $and$ISCAS89/s1238.v:515$645_Y DFF_2.D
0 1
.names $and$ISCAS89/s1238.v:516$648_Y DFF_3.D
0 1
.names $and$ISCAS89/s1238.v:517$650_Y DFF_6.D
0 1
.names $and$ISCAS89/s1238.v:518$652_Y DFF_8.D
0 1
.names $and$ISCAS89/s1238.v:519$654_Y DFF_10.D
0 1
.names $and$ISCAS89/s1238.v:520$657_Y DFF_16.D
0 1
.names $and$ISCAS89/s1238.v:521$660_Y G523
0 1
.names G525 G526
0 1
.names $and$ISCAS89/s1238.v:524$669_Y G542
0 1
.names DFF_15.Q G67
0 1
.names DFF_14.Q G70
0 1
.names DFF_0.Q G99
0 1
.names DFF_11.Q G125
0 1
.names DFF_13.Q G132
0 1
.names DFF_4.Q G140
0 1
.names G441 $auto$rtlil.cc:1969:NotGate$1875
0 1
.names G440 $auto$rtlil.cc:1969:NotGate$1877
0 1
.names $auto$rtlil.cc:1970:AndGate$1879 G47
0 1
.names G414 $auto$rtlil.cc:1969:NotGate$1883
0 1
.names G413 $auto$rtlil.cc:1969:NotGate$1885
0 1
.names $auto$rtlil.cc:1970:AndGate$1887 G60
0 1
.names G406 $auto$rtlil.cc:1969:NotGate$1891
0 1
.names G405 $auto$rtlil.cc:1969:NotGate$1893
0 1
.names $auto$rtlil.cc:1970:AndGate$1895 G61
0 1
.names G340 $auto$rtlil.cc:1969:NotGate$1899
0 1
.names G339 $auto$rtlil.cc:1969:NotGate$1901
0 1
.names $auto$rtlil.cc:1970:AndGate$1903 G73
0 1
.names G445 $auto$rtlil.cc:1969:NotGate$1907
0 1
.names G444 $auto$rtlil.cc:1969:NotGate$1909
0 1
.names $auto$rtlil.cc:1970:AndGate$1911 G79
0 1
.names G447 $auto$rtlil.cc:1969:NotGate$1915
0 1
.names G446 $auto$rtlil.cc:1969:NotGate$1917
0 1
.names $auto$rtlil.cc:1970:AndGate$1919 G88
0 1
.names G431 $auto$rtlil.cc:1969:NotGate$1923
0 1
.names G430 $auto$rtlil.cc:1969:NotGate$1925
0 1
.names $auto$rtlil.cc:1970:AndGate$1927 G91
0 1
.names G352 $auto$rtlil.cc:1969:NotGate$1931
0 1
.names G351 $auto$rtlil.cc:1969:NotGate$1933
0 1
.names $auto$rtlil.cc:1970:AndGate$1935 G92
0 1
.names G377 $auto$rtlil.cc:1969:NotGate$1939
0 1
.names G376 $auto$rtlil.cc:1969:NotGate$1941
0 1
.names G378 $auto$rtlil.cc:1969:NotGate$1947
0 1
.names $auto$rtlil.cc:1970:AndGate$1951 G93
0 1
.names G425 $auto$rtlil.cc:1969:NotGate$1955
0 1
.names G424 $auto$rtlil.cc:1969:NotGate$1957
0 1
.names $auto$rtlil.cc:1970:AndGate$1959 G95
0 1
.names G321 $auto$rtlil.cc:1969:NotGate$1965
0 1
.names $auto$rtlil.cc:1970:AndGate$1967 G105
0 1
.names G359 $auto$rtlil.cc:1969:NotGate$1971
0 1
.names G358 $auto$rtlil.cc:1969:NotGate$1973
0 1
.names $auto$rtlil.cc:1970:AndGate$1975 G106
0 1
.names G347 $auto$rtlil.cc:1969:NotGate$1979
0 1
.names G346 $auto$rtlil.cc:1969:NotGate$1981
0 1
.names $auto$rtlil.cc:1970:AndGate$1983 G108
0 1
.names G400 $auto$rtlil.cc:1969:NotGate$1987
0 1
.names G399 $auto$rtlil.cc:1969:NotGate$1989
0 1
.names $auto$rtlil.cc:1970:AndGate$1991 G110
0 1
.names G386 $auto$rtlil.cc:1969:NotGate$1995
0 1
.names G385 $auto$rtlil.cc:1969:NotGate$1997
0 1
.names $auto$rtlil.cc:1970:AndGate$1999 G114
0 1
.names G458 $auto$rtlil.cc:1969:NotGate$2003
0 1
.names G457 $auto$rtlil.cc:1969:NotGate$2005
0 1
.names G459 $auto$rtlil.cc:1969:NotGate$2011
0 1
.names $auto$rtlil.cc:1970:AndGate$2015 G115
0 1
.names G338 $auto$rtlil.cc:1969:NotGate$2019
0 1
.names G337 $auto$rtlil.cc:1969:NotGate$2021
0 1
.names $auto$rtlil.cc:1970:AndGate$2023 G118
0 1
.names G439 $auto$rtlil.cc:1969:NotGate$2027
0 1
.names G438 $auto$rtlil.cc:1969:NotGate$2029
0 1
.names $auto$rtlil.cc:1970:AndGate$2031 G121
0 1
.names G364 $auto$rtlil.cc:1969:NotGate$2035
0 1
.names G363 $auto$rtlil.cc:1969:NotGate$2037
0 1
.names $auto$rtlil.cc:1970:AndGate$2039 G126
0 1
.names G416 $auto$rtlil.cc:1969:NotGate$2043
0 1
.names G415 $auto$rtlil.cc:1969:NotGate$2045
0 1
.names G417 $auto$rtlil.cc:1969:NotGate$2051
0 1
.names G418 $auto$rtlil.cc:1969:NotGate$2059
0 1
.names $auto$rtlil.cc:1970:AndGate$2063 G128
0 1
.names G380 $auto$rtlil.cc:1969:NotGate$2067
0 1
.names G379 $auto$rtlil.cc:1969:NotGate$2069
0 1
.names $auto$rtlil.cc:1970:AndGate$2071 G131
0 1
.names G435 $auto$rtlil.cc:1969:NotGate$2075
0 1
.names G434 $auto$rtlil.cc:1969:NotGate$2077
0 1
.names $auto$rtlil.cc:1970:AndGate$2079 G133
0 1
.names G349 $auto$rtlil.cc:1969:NotGate$2083
0 1
.names G348 $auto$rtlil.cc:1969:NotGate$2085
0 1
.names $auto$rtlil.cc:1970:AndGate$2087 G137
0 1
.names G443 $auto$rtlil.cc:1969:NotGate$2091
0 1
.names G442 $auto$rtlil.cc:1969:NotGate$2093
0 1
.names $auto$rtlil.cc:1970:AndGate$2095 G139
0 1
.names G354 $auto$rtlil.cc:1969:NotGate$2099
0 1
.names G353 $auto$rtlil.cc:1969:NotGate$2101
0 1
.names $auto$rtlil.cc:1970:AndGate$2103 G141
0 1
.names G404 $auto$rtlil.cc:1969:NotGate$2107
0 1
.names G403 $auto$rtlil.cc:1969:NotGate$2109
0 1
.names $auto$rtlil.cc:1970:AndGate$2111 G142
0 1
.names G427 $auto$rtlil.cc:1969:NotGate$2115
0 1
.names G426 $auto$rtlil.cc:1969:NotGate$2117
0 1
.names $auto$rtlil.cc:1970:AndGate$2119 G145
0 1
.names G336 $auto$rtlil.cc:1969:NotGate$2125
0 1
.names $auto$rtlil.cc:1970:AndGate$2127 G146
0 1
.names G342 $auto$rtlil.cc:1969:NotGate$2131
0 1
.names G341 $auto$rtlil.cc:1969:NotGate$2133
0 1
.names $auto$rtlil.cc:1970:AndGate$2135 G147
0 1
.names G468 $auto$rtlil.cc:1969:NotGate$2139
0 1
.names G467 $auto$rtlil.cc:1969:NotGate$2141
0 1
.names $auto$rtlil.cc:1970:AndGate$2143 G149
0 1
.names G304 $auto$rtlil.cc:1969:NotGate$2147
0 1
.names G303 $auto$rtlil.cc:1969:NotGate$2149
0 1
.names $auto$rtlil.cc:1970:AndGate$2151 G150
0 1
.names G307 $auto$rtlil.cc:1969:NotGate$2155
0 1
.names G306 $auto$rtlil.cc:1969:NotGate$2157
0 1
.names G308 $auto$rtlil.cc:1969:NotGate$2163
0 1
.names $auto$rtlil.cc:1970:AndGate$2167 G152
0 1
.names G192 G193
0 1
.names DFF_2.Q $auto$rtlil.cc:1969:NotGate$2179
0 1
.names G223 G224
0 1
.names G470 $auto$rtlil.cc:1969:NotGate$2187
0 1
.names G469 $auto$rtlil.cc:1969:NotGate$2189
0 1
.names $auto$rtlil.cc:1970:AndGate$2191 G242
0 1
.names G371 $auto$rtlil.cc:1969:NotGate$2197
0 1
.names $auto$rtlil.cc:1970:AndGate$2199 G244
0 1
.names G283 $auto$rtlil.cc:1969:NotGate$2205
0 1
.names $auto$rtlil.cc:1970:AndGate$2207 G261
0 1
.names G362 $auto$rtlil.cc:1969:NotGate$2213
0 1
.names $auto$rtlil.cc:1970:AndGate$2215 G269
0 1
.names G317 $auto$rtlil.cc:1969:NotGate$2221
0 1
.names $auto$rtlil.cc:1970:AndGate$2239 G284
0 1
.names $auto$rtlil.cc:1970:AndGate$2247 G285
0 1
.names $auto$rtlil.cc:1970:AndGate$2255 G286
0 1
.names G81 $auto$rtlil.cc:1969:NotGate$2259
0 1
.names $auto$rtlil.cc:1970:AndGate$2263 G287
0 1
.names $auto$rtlil.cc:1970:AndGate$2271 G288
0 1
.names $auto$rtlil.cc:1970:AndGate$2279 G292
0 1
.names $auto$rtlil.cc:1970:AndGate$2287 G293
0 1
.names $auto$rtlil.cc:1970:AndGate$2303 G294
0 1
.names $auto$rtlil.cc:1970:AndGate$2311 G295
0 1
.names $auto$rtlil.cc:1970:AndGate$2319 G296
0 1
.names $auto$rtlil.cc:1970:AndGate$2327 G297
0 1
.names $auto$rtlil.cc:1970:AndGate$2335 G298
0 1
.names $auto$rtlil.cc:1970:AndGate$2343 G299
0 1
.names $auto$rtlil.cc:1970:AndGate$2351 G300
0 1
.names $auto$rtlil.cc:1970:AndGate$2359 G301
0 1
.names $auto$rtlil.cc:1970:AndGate$2367 G302
0 1
.names $auto$rtlil.cc:1970:AndGate$2375 G305
0 1
.names $auto$rtlil.cc:1970:AndGate$2383 G309
0 1
.names $auto$rtlil.cc:1970:AndGate$2391 G310
0 1
.names $auto$rtlil.cc:1970:AndGate$2399 G313
0 1
.names $auto$rtlil.cc:1970:AndGate$2407 G314
0 1
.names $auto$rtlil.cc:1970:AndGate$2415 G316
0 1
.names $auto$rtlil.cc:1970:AndGate$2431 G318
0 1
.names $auto$rtlil.cc:1970:AndGate$2439 G319
0 1
.names $auto$rtlil.cc:1970:AndGate$2447 G320
0 1
.names $auto$rtlil.cc:1970:AndGate$2463 G325
0 1
.names $auto$rtlil.cc:1970:AndGate$2471 G326
0 1
.names $auto$rtlil.cc:1970:AndGate$2479 G332
0 1
.names $auto$rtlil.cc:1970:AndGate$2487 G333
0 1
.names $auto$rtlil.cc:1970:AndGate$2495 G334
0 1
.names $auto$rtlil.cc:1970:AndGate$2503 G335
0 1
.names $auto$rtlil.cc:1970:AndGate$2511 G345
0 1
.names $auto$rtlil.cc:1970:AndGate$2519 G350
0 1
.names $auto$rtlil.cc:1970:AndGate$2527 G355
0 1
.names $auto$rtlil.cc:1970:AndGate$2535 G356
0 1
.names $auto$rtlil.cc:1970:AndGate$2543 G368
0 1
.names $auto$rtlil.cc:1970:AndGate$2551 G369
0 1
.names $auto$rtlil.cc:1970:AndGate$2559 G370
0 1
.names $auto$rtlil.cc:1970:AndGate$2567 G374
0 1
.names $auto$rtlil.cc:1970:AndGate$2575 G375
0 1
.names $auto$rtlil.cc:1970:AndGate$2583 G381
0 1
.names $auto$rtlil.cc:1970:AndGate$2591 G384
0 1
.names $auto$rtlil.cc:1970:AndGate$2599 G389
0 1
.names $auto$rtlil.cc:1970:AndGate$2607 G390
0 1
.names $auto$rtlil.cc:1970:AndGate$2615 G391
0 1
.names $auto$rtlil.cc:1970:AndGate$2623 G394
0 1
.names $auto$rtlil.cc:1970:AndGate$2631 G395
0 1
.names $auto$rtlil.cc:1970:AndGate$2639 G407
0 1
.names $auto$rtlil.cc:1970:AndGate$2647 G408
0 1
.names $auto$rtlil.cc:1970:AndGate$2655 G409
0 1
.names $auto$rtlil.cc:1970:AndGate$2663 G419
0 1
.names $auto$rtlil.cc:1970:AndGate$2671 G420
0 1
.names $auto$rtlil.cc:1970:AndGate$2687 G421
0 1
.names $auto$rtlil.cc:1970:AndGate$2695 G450
0 1
.names G481 G129
0 1
.names $auto$rtlil.cc:1970:AndGate$2711 G454
0 1
.names $auto$rtlil.cc:1970:AndGate$2719 G455
0 1
.names $auto$rtlil.cc:1970:AndGate$2727 G456
0 1
.names $auto$rtlil.cc:1970:AndGate$2735 G464
0 1
.names $auto$rtlil.cc:1970:AndGate$2743 G465
0 1
.names $auto$rtlil.cc:1970:AndGate$2751 G466
0 1
.names G402 $auto$rtlil.cc:1969:NotGate$2755
0 1
.names G401 $auto$rtlil.cc:1969:NotGate$2757
0 1
.names $auto$rtlil.cc:1970:AndGate$2759 G530
0 1
.names G423 $auto$rtlil.cc:1969:NotGate$2763
0 1
.names G422 $auto$rtlil.cc:1969:NotGate$2765
0 1
.names $auto$rtlil.cc:1970:AndGate$2767 G532
0 1
.names G433 $auto$rtlil.cc:1969:NotGate$2771
0 1
.names G432 $auto$rtlil.cc:1969:NotGate$2773
0 1
.names $auto$rtlil.cc:1970:AndGate$2775 G535
0 1
.names G449 $auto$rtlil.cc:1969:NotGate$2779
0 1
.names G448 $auto$rtlil.cc:1969:NotGate$2781
0 1
.names $auto$rtlil.cc:1970:AndGate$2783 G537
0 1
.names G452 $auto$rtlil.cc:1969:NotGate$2787
0 1
.names G451 $auto$rtlil.cc:1969:NotGate$2789
0 1
.names G453 $auto$rtlil.cc:1969:NotGate$2795
0 1
.names $auto$rtlil.cc:1970:AndGate$2799 G539
0 1
.names G344 $auto$rtlil.cc:1969:NotGate$2803
0 1
.names G343 $auto$rtlil.cc:1969:NotGate$2805
0 1
.names G383 $auto$rtlil.cc:1969:NotGate$2811
0 1
.names G382 $auto$rtlil.cc:1969:NotGate$2813
0 1
.names $auto$rtlil.cc:1970:AndGate$2815 G547
0 1
.names G393 $auto$rtlil.cc:1969:NotGate$2819
0 1
.names G392 $auto$rtlil.cc:1969:NotGate$2821
0 1
.names $auto$rtlil.cc:1970:AndGate$2823 G548
0 1
.names G397 $auto$rtlil.cc:1969:NotGate$2827
0 1
.names G396 $auto$rtlil.cc:1969:NotGate$2829
0 1
.names G398 $auto$rtlil.cc:1969:NotGate$2835
0 1
.names $auto$rtlil.cc:1970:AndGate$2847 G549
0 1
.names G290 $auto$rtlil.cc:1969:NotGate$2851
0 1
.names G289 $auto$rtlil.cc:1969:NotGate$2853
0 1
.names G291 $auto$rtlil.cc:1969:NotGate$2859
0 1
.names G477 $auto$rtlil.cc:1969:NotGate$2843
0 1
.names $auto$rtlil.cc:1970:AndGate$2871 G550
0 1
.names G328 $auto$rtlil.cc:1969:NotGate$2875
0 1
.names G327 $auto$rtlil.cc:1969:NotGate$2877
0 1
.names G329 $auto$rtlil.cc:1969:NotGate$2883
0 1
.names $auto$rtlil.cc:1970:AndGate$2887 G551
0 1
.names G366 $auto$rtlil.cc:1969:NotGate$2891
0 1
.names G365 $auto$rtlil.cc:1969:NotGate$2893
0 1
.names G367 $auto$rtlil.cc:1969:NotGate$2899
0 1
.names $auto$rtlil.cc:1970:AndGate$2903 G552
0 1
.names G323 $auto$rtlil.cc:1969:NotGate$2907
0 1
.names G322 $auto$rtlil.cc:1969:NotGate$2909
0 1
.names G324 $auto$rtlil.cc:1969:NotGate$2915
0 1
.names G554 G553
0 1
.names G489 G273
0 1
.names G357 $auto$rtlil.cc:1969:NotGate$3061
0 1
.names G330 $auto$rtlil.cc:1969:NotGate$3093
0 1
.names G499 G280
0 1
.names G493 G544
0 1
.names G282 G281
0 1
.names G472 $auto$rtlil.cc:1969:NotGate$3331
0 1
.names G471 $auto$rtlil.cc:1969:NotGate$3333
0 1
.names G473 $auto$rtlil.cc:1969:NotGate$3339
0 1
.names G474 $auto$rtlil.cc:1969:NotGate$3347
0 1
.names G437 $auto$rtlil.cc:1969:NotGate$3355
0 1
.names G436 $auto$rtlil.cc:1969:NotGate$3357
0 1
.names G312 $auto$rtlil.cc:1969:NotGate$3363
0 1
.names G311 $auto$rtlil.cc:1969:NotGate$3365
0 1
.names G315 $auto$rtlil.cc:1969:NotGate$3373
0 1
.names G487 G534
0 1
.names G331 $auto$rtlil.cc:1969:NotGate$3389
0 1
.names G361 $auto$rtlil.cc:1969:NotGate$3395
0 1
.names G360 $auto$rtlil.cc:1969:NotGate$3397
0 1
.names G373 $auto$rtlil.cc:1969:NotGate$3403
0 1
.names G372 $auto$rtlil.cc:1969:NotGate$3405
0 1
.names G478 G279
0 1
.names G388 $auto$rtlil.cc:1969:NotGate$3419
0 1
.names G387 $auto$rtlil.cc:1969:NotGate$3421
0 1
.names G411 $auto$rtlil.cc:1969:NotGate$3427
0 1
.names G410 $auto$rtlil.cc:1969:NotGate$3429
0 1
.names G412 $auto$rtlil.cc:1969:NotGate$3435
0 1
.names G429 $auto$rtlil.cc:1969:NotGate$3443
0 1
.names G428 $auto$rtlil.cc:1969:NotGate$3445
0 1
.names G461 $auto$rtlil.cc:1969:NotGate$3451
0 1
.names G460 $auto$rtlil.cc:1969:NotGate$3453
0 1
.names G462 $auto$rtlil.cc:1969:NotGate$3459
0 1
.names G463 $auto$rtlil.cc:1969:NotGate$3467
0 1
.subckt $dff CLK=CK D=DFF_0.D Q=DFF_0.Q
.subckt $dff CLK=CK D=DFF_1.D Q=DFF_1.Q
.subckt $dff CLK=CK D=DFF_10.D Q=DFF_10.Q
.subckt $dff CLK=CK D=DFF_11.D Q=DFF_11.Q
.subckt $dff CLK=CK D=DFF_12.D Q=DFF_12.Q
.subckt $dff CLK=CK D=DFF_13.D Q=DFF_13.Q
.subckt $dff CLK=CK D=DFF_14.D Q=DFF_14.Q
.subckt $dff CLK=CK D=DFF_15.D Q=DFF_15.Q
.subckt $dff CLK=CK D=DFF_16.D Q=DFF_16.Q
.subckt $dff CLK=CK D=DFF_17.D Q=DFF_17.Q
.subckt $dff CLK=CK D=DFF_2.D Q=DFF_2.Q
.subckt $dff CLK=CK D=DFF_3.D Q=DFF_3.Q
.subckt $dff CLK=CK D=DFF_4.D Q=DFF_4.Q
.subckt $dff CLK=CK D=DFF_5.D Q=DFF_5.Q
.subckt $dff CLK=CK D=DFF_6.D Q=DFF_6.Q
.subckt $dff CLK=CK D=DFF_7.D Q=DFF_7.Q
.subckt $dff CLK=CK D=DFF_8.D Q=DFF_8.Q
.subckt $dff CLK=CK D=DFF_9.D Q=DFF_9.Q
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_10.CK
1 1
.names CK DFF_11.CK
1 1
.names CK DFF_12.CK
1 1
.names CK DFF_13.CK
1 1
.names CK DFF_14.CK
1 1
.names CK DFF_15.CK
1 1
.names CK DFF_16.CK
1 1
.names CK DFF_17.CK
1 1
.names CK DFF_2.CK
1 1
.names CK DFF_3.CK
1 1
.names CK DFF_4.CK
1 1
.names CK DFF_5.CK
1 1
.names CK DFF_6.CK
1 1
.names CK DFF_7.CK
1 1
.names CK DFF_8.CK
1 1
.names CK DFF_9.CK
1 1
.names DFF_0.Q G29
1 1
.names DFF_1.Q G30
1 1
.names DFF_2.Q G31
1 1
.names DFF_3.Q G32
1 1
.names DFF_4.Q G33
1 1
.names DFF_5.Q G34
1 1
.names DFF_6.Q G35
1 1
.names DFF_7.Q G36
1 1
.names DFF_8.Q G37
1 1
.names DFF_9.Q G38
1 1
.names DFF_10.Q G39
1 1
.names DFF_11.Q G40
1 1
.names DFF_12.Q G41
1 1
.names DFF_13.Q G42
1 1
.names DFF_14.Q G43
1 1
.names DFF_15.Q G44
1 1
.names DFF_16.Q G45
1 1
.names DFF_17.Q G46
1 1
.names G476 G484
1 1
.names G477 G485
1 1
.names G489 G495
1 1
.names DFF_0.D G502
1 1
.names DFF_1.D G503
1 1
.names DFF_2.D G504
1 1
.names DFF_3.D G505
1 1
.names DFF_4.D G506
1 1
.names DFF_5.D G507
1 1
.names DFF_6.D G508
1 1
.names DFF_7.D G509
1 1
.names DFF_8.D G510
1 1
.names DFF_9.D G511
1 1
.names DFF_10.D G512
1 1
.names DFF_11.D G513
1 1
.names DFF_12.D G514
1 1
.names DFF_13.D G515
1 1
.names DFF_14.D G516
1 1
.names DFF_15.D G517
1 1
.names DFF_16.D G518
1 1
.names DFF_17.D G519
1 1
.names G493 G545
1 1
.end
