# Generated by Yosys 0.9 (git sha1 1979e0b)

.model s1423
.inputs CK G0 G1 G10 G11 G12 G13 G14 G15 G16 G2 G3 G4 G5 G6 G7 G8 G9
.outputs G701BF G702 G726 G727 G729
.names $false
.names $true
1
.names $undef
.names G413 DFF_37.Q G411
11 1
.names G417 G415 DFF_38.D
11 1
.names G420 G415 DFF_39.D
11 1
.names G419 DFF_39.Q G425
11 1
.names G428 G14 DFF_40.D
11 1
.names G432 DFF_40.Q G229
11 1
.names G358 DFF_38.Q G419
11 1
.names G358 DFF_39.Q G432
11 1
.names G356 G357 G433
11 1
.names G340 G341 G435
11 1
.names G352 G353 G436
11 1
.names G439 G14 DFF_41.D
11 1
.names G442 G14 DFF_42.D
11 1
.names G615 G511 G443
11 1
.names G448 G14 DFF_43.D
11 1
.names G452 G14 DFF_44.D
11 1
.names G615 G445 G453
11 1
.names G455 G449 $and$ISCAS89/s1423.v:441$300_Y
11 1
.names $and$ISCAS89/s1423.v:441$300_Y G16 G457
11 1
.names G460 G458 DFF_45.D
11 1
.names G465 G458 DFF_46.D
11 1
.names G470 G458 DFF_47.D
11 1
.names G473 G458 DFF_48.D
11 1
.names G472 DFF_48.Q G478
11 1
.names G434 DFF_45.Q G462
11 1
.names G462 DFF_46.Q G467
11 1
.names G467 DFF_47.Q G472
11 1
.names G505 G506 G488
11 1
.names G508 G509 G489
11 1
.names G512 G513 G490
11 1
.names G492 G493 DFF_49.D
11 1
.names G496 G497 DFF_50.D
11 1
.names G501 G502 DFF_51.D
11 1
.names G527 G525 DFF_52.D
11 1
.names G532 G525 DFF_53.D
11 1
.names G537 G525 DFF_54.D
11 1
.names G542 G525 DFF_55.D
11 1
.names G545 G525 DFF_56.D
11 1
.names G544 DFF_56.Q G549
11 1
.names G604 DFF_52.Q G529
11 1
.names G529 DFF_53.Q G534
11 1
.names G534 DFF_54.Q G539
11 1
.names G539 DFF_55.Q G544
11 1
.names G563 G564 DFF_57.D
11 1
.names G567 G568 DFF_58.D
11 1
.names G571 G572 DFF_59.D
11 1
.names G575 G576 DFF_60.D
11 1
.names G624 G628 G589
11 1
.names G591 G525 DFF_61.D
11 1
.names G594 G595 G592
11 1
.names G621 G622 G601
11 1
.names G433 G524 G604
11 1
.names G606 G607 DFF_62.D
11 1
.names G611 G612 DFF_63.D
11 1
.names G646 G647 G648
11 1
.names G355 G619 G649
11 1
.names G132 G661 G650
11 1
.names G227 DFF_65.Q G651
11 1
.names G221 DFF_66.Q G652
11 1
.names G229 DFF_67.Q G653
11 1
.names DFF_68.Q G476 G654
11 1
.names DFF_69.Q G476 G655
11 1
.names G13 G14 DFF_64.D
11 1
.names G664 G14 DFF_65.D
11 1
.names G666 G667 G664
11 1
.names G670 G14 DFF_66.D
11 1
.names G672 G673 G670
11 1
.names G676 G14 DFF_67.D
11 1
.names G679 G680 G676
11 1
.names G684 G685 G683
11 1
.names G690 G691 G688
11 1
.names G697 G698 G694
11 1
.names G703 G645 G702
11 1
.names G230 G14 DFF_71.D
11 1
.names G708 G14 DFF_72.D
11 1
.names G11 DFF_67.Q G709
11 1
.names G599 G14 DFF_73.D
11 1
.names G476 G645 G727
11 1
.names DFF_52.Q G596 $and$ISCAS89/s1423.v:645$507_Y
11 1
.names DFF_53.Q G596 $and$ISCAS89/s1423.v:646$509_Y
11 1
.names DFF_54.Q G596 $and$ISCAS89/s1423.v:647$511_Y
11 1
.names DFF_55.Q G596 $and$ISCAS89/s1423.v:648$513_Y
11 1
.names DFF_56.Q G596 $and$ISCAS89/s1423.v:649$515_Y
11 1
.names G107 G110 $and$ISCAS89/s1423.v:650$517_Y
11 1
.names G700 G111 G133
11 1
.names G123 G126 $and$ISCAS89/s1423.v:652$521_Y
11 1
.names G121 G127 G136
11 1
.names G138 G141 $and$ISCAS89/s1423.v:654$525_Y
11 1
.names G177 G142 G168
11 1
.names G164 G167 $and$ISCAS89/s1423.v:656$529_Y
11 1
.names G162 G178 G227
11 1
.names G187 G190 $and$ISCAS89/s1423.v:658$533_Y
11 1
.names G522 G191 G202
11 1
.names G206 G209 $and$ISCAS89/s1423.v:660$537_Y
11 1
.names G183 G210 G222
11 1
.names G212 G215 $and$ISCAS89/s1423.v:662$541_Y
11 1
.names G222 G216 G223
11 1
.names G234 G235 $and$ISCAS89/s1423.v:664$545_Y
11 1
.names G435 G648 $and$ISCAS89/s1423.v:665$547_Y
11 1
.names G296 G298 $and$ISCAS89/s1423.v:666$549_Y
11 1
.names $and$ISCAS89/s1423.v:666$549_Y G435 $and$ISCAS89/s1423.v:666$550_Y
11 1
.names G700 G232 $and$ISCAS89/s1423.v:667$552_Y
11 1
.names $and$ISCAS89/s1423.v:667$552_Y G231 $and$ISCAS89/s1423.v:667$553_Y
11 1
.names G649 G436 $and$ISCAS89/s1423.v:668$555_Y
11 1
.names G286 G275 $and$ISCAS89/s1423.v:669$557_Y
11 1
.names G287 G276 $and$ISCAS89/s1423.v:670$559_Y
11 1
.names G288 G278 $and$ISCAS89/s1423.v:671$561_Y
11 1
.names G284 G280 $and$ISCAS89/s1423.v:672$563_Y
11 1
.names G285 G282 $and$ISCAS89/s1423.v:673$565_Y
11 1
.names DFF_23.Q G104 $and$ISCAS89/s1423.v:674$567_Y
11 1
.names DFF_24.Q G105 $and$ISCAS89/s1423.v:675$569_Y
11 1
.names DFF_20.Q G101 $and$ISCAS89/s1423.v:676$571_Y
11 1
.names DFF_21.Q G102 $and$ISCAS89/s1423.v:677$573_Y
11 1
.names DFF_22.Q G103 $and$ISCAS89/s1423.v:678$575_Y
11 1
.names G289 G290 G296
11 1
.names G297 G700 $and$ISCAS89/s1423.v:680$579_Y
11 1
.names DFF_28.Q DFF_27.Q $and$ISCAS89/s1423.v:681$581_Y
11 1
.names $and$ISCAS89/s1423.v:681$581_Y DFF_26.Q $and$ISCAS89/s1423.v:681$582_Y
11 1
.names $and$ISCAS89/s1423.v:681$582_Y DFF_25.Q $and$ISCAS89/s1423.v:681$583_Y
11 1
.names G333 DFF_0.Q $and$ISCAS89/s1423.v:682$585_Y
11 1
.names G334 G331 II1
11 1
.names G14 G616 G458
11 1
.names G514 G518 $and$ISCAS89/s1423.v:685$591_Y
11 1
.names G515 G519 $and$ISCAS89/s1423.v:686$593_Y
11 1
.names G516 G520 $and$ISCAS89/s1423.v:687$595_Y
11 1
.names G517 G521 $and$ISCAS89/s1423.v:688$597_Y
11 1
.names DFF_49.Q DFF_45.Q $and$ISCAS89/s1423.v:689$599_Y
11 1
.names DFF_50.Q DFF_46.Q $and$ISCAS89/s1423.v:690$601_Y
11 1
.names DFF_51.Q DFF_47.Q $and$ISCAS89/s1423.v:691$603_Y
11 1
.names G487 DFF_48.Q $and$ISCAS89/s1423.v:692$605_Y
11 1
.names G556 G557 $and$ISCAS89/s1423.v:693$607_Y
11 1
.names $and$ISCAS89/s1423.v:693$607_Y G558 $and$ISCAS89/s1423.v:693$608_Y
11 1
.names G559 G560 $and$ISCAS89/s1423.v:694$610_Y
11 1
.names G578 G583 $and$ISCAS89/s1423.v:695$612_Y
11 1
.names G579 G584 $and$ISCAS89/s1423.v:696$614_Y
11 1
.names G580 G585 $and$ISCAS89/s1423.v:697$616_Y
11 1
.names G581 G586 $and$ISCAS89/s1423.v:698$618_Y
11 1
.names G582 G587 $and$ISCAS89/s1423.v:699$620_Y
11 1
.names DFF_57.Q DFF_52.Q $and$ISCAS89/s1423.v:700$622_Y
11 1
.names DFF_58.Q DFF_53.Q $and$ISCAS89/s1423.v:701$624_Y
11 1
.names DFF_59.Q DFF_54.Q $and$ISCAS89/s1423.v:702$626_Y
11 1
.names DFF_60.Q DFF_55.Q $and$ISCAS89/s1423.v:703$628_Y
11 1
.names G561 DFF_56.Q $and$ISCAS89/s1423.v:704$630_Y
11 1
.names G602 G603 G596
11 1
.names G435 DFF_61.Q $and$ISCAS89/s1423.v:706$634_Y
11 1
.names G482 G483 $and$ISCAS89/s1423.v:707$636_Y
11 1
.names $and$ISCAS89/s1423.v:707$636_Y G484 $and$ISCAS89/s1423.v:707$637_Y
11 1
.names $and$ISCAS89/s1423.v:707$637_Y G485 G615
11 1
.names G282 G283 $and$ISCAS89/s1423.v:708$640_Y
11 1
.names DFF_2.Q $and$ISCAS89/s1423.v:708$640_Y $auto$rtlil.cc:1970:AndGate$1684
11 1
.names DFF_5.Q $auto$rtlil.cc:1969:NotGate$1690 $auto$rtlil.cc:1970:AndGate$1692
11 1
.names DFF_7.Q $auto$rtlil.cc:1969:NotGate$1698 $auto$rtlil.cc:1970:AndGate$1700
11 1
.names DFF_12.Q $auto$rtlil.cc:1969:NotGate$1706 $auto$rtlil.cc:1970:AndGate$1708
11 1
.names $auto$rtlil.cc:1969:NotGate$1712 DFF_70.Q $auto$rtlil.cc:1969:NotGate$1698
11 1
.names DFF_70.Q DFF_12.Q $auto$rtlil.cc:1970:AndGate$1724
11 1
.names G180 G176 $auto$rtlil.cc:1970:AndGate$1732
11 1
.names G164 DFF_70.Q $auto$rtlil.cc:1969:NotGate$1762
11 1
.names $auto$rtlil.cc:1969:NotGate$1744 DFF_70.Q $auto$rtlil.cc:1969:NotGate$2058
11 1
.names DFF_14.Q $auto$rtlil.cc:1969:NotGate$1754 $auto$rtlil.cc:1970:AndGate$1756
11 1
.names DFF_17.Q $auto$rtlil.cc:1969:NotGate$1762 $auto$rtlil.cc:1970:AndGate$1764
11 1
.names DFF_18.Q G206 $auto$rtlil.cc:1970:AndGate$1772
11 1
.names $and$ISCAS89/s1423.v:667$553_Y $auto$rtlil.cc:1969:NotGate$1778 $auto$rtlil.cc:1970:AndGate$1780
11 1
.names $auto$rtlil.cc:1969:NotGate$1784 $and$ISCAS89/s1423.v:670$559_Y $auto$rtlil.cc:1970:AndGate$1788
11 1
.names $auto$rtlil.cc:1969:NotGate$1792 $and$ISCAS89/s1423.v:671$561_Y $auto$rtlil.cc:1970:AndGate$1796
11 1
.names $auto$rtlil.cc:1969:NotGate$1800 $and$ISCAS89/s1423.v:672$563_Y $auto$rtlil.cc:1970:AndGate$1804
11 1
.names $auto$rtlil.cc:1969:NotGate$1808 $and$ISCAS89/s1423.v:673$565_Y $auto$rtlil.cc:1970:AndGate$1812
11 1
.names $auto$rtlil.cc:1969:NotGate$1816 $auto$rtlil.cc:1969:NotGate$1818 $auto$rtlil.cc:1970:AndGate$1820
11 1
.names $auto$rtlil.cc:1969:NotGate$1824 $auto$rtlil.cc:1969:NotGate$1826 $auto$rtlil.cc:1970:AndGate$1828
11 1
.names $auto$rtlil.cc:1969:NotGate$1832 $auto$rtlil.cc:1969:NotGate$1834 $auto$rtlil.cc:1970:AndGate$1836
11 1
.names $auto$rtlil.cc:1969:NotGate$1840 $auto$rtlil.cc:1969:NotGate$1842 $auto$rtlil.cc:1970:AndGate$1844
11 1
.names $auto$rtlil.cc:1969:NotGate$1848 $auto$rtlil.cc:1969:NotGate$1850 $auto$rtlil.cc:1970:AndGate$1852
11 1
.names $auto$rtlil.cc:1969:NotGate$1856 $auto$rtlil.cc:1969:NotGate$1858 $auto$rtlil.cc:1969:NotGate$1866
11 1
.names $auto$rtlil.cc:1969:NotGate$1864 $auto$rtlil.cc:1969:NotGate$1866 $auto$rtlil.cc:1969:NotGate$1874
11 1
.names $auto$rtlil.cc:1969:NotGate$1872 $auto$rtlil.cc:1969:NotGate$1874 $auto$rtlil.cc:1969:NotGate$1954
11 1
.names G305 $auto$rtlil.cc:1969:NotGate$1872 $auto$rtlil.cc:1970:AndGate$1884
11 1
.names G324 $auto$rtlil.cc:1969:NotGate$1890 $auto$rtlil.cc:1970:AndGate$1892
11 1
.names G305 $auto$rtlil.cc:1969:NotGate$1864 $auto$rtlil.cc:1970:AndGate$1900
11 1
.names G324 $auto$rtlil.cc:1969:NotGate$1872 $auto$rtlil.cc:1970:AndGate$1908
11 1
.names G305 $auto$rtlil.cc:1969:NotGate$1856 $auto$rtlil.cc:1970:AndGate$1916
11 1
.names G324 $auto$rtlil.cc:1969:NotGate$1864 $auto$rtlil.cc:1970:AndGate$1924
11 1
.names DFF_69.Q $auto$rtlil.cc:1969:NotGate$1930 G305
11 1
.names G305 $auto$rtlil.cc:1969:NotGate$1858 $auto$rtlil.cc:1970:AndGate$1940
11 1
.names G324 $auto$rtlil.cc:1969:NotGate$1856 $auto$rtlil.cc:1970:AndGate$1948
11 1
.names G701BF $auto$rtlil.cc:1969:NotGate$1954 $auto$rtlil.cc:1970:AndGate$1956
11 1
.names G701BF $and$ISCAS89/s1423.v:681$583_Y $auto$rtlil.cc:1970:AndGate$1964
11 1
.names G336 $auto$rtlil.cc:1969:NotGate$1970 $auto$rtlil.cc:1970:AndGate$1972
11 1
.names G355 $auto$rtlil.cc:1969:NotGate$1762 $auto$rtlil.cc:1970:AndGate$1980
11 1
.names G336 G204 $auto$rtlil.cc:1970:AndGate$1988
11 1
.names G355 $auto$rtlil.cc:1969:NotGate$1994 $auto$rtlil.cc:1970:AndGate$1996
11 1
.names DFF_69.Q $auto$rtlil.cc:1969:NotGate$2002 $auto$rtlil.cc:1970:AndGate$2004
11 1
.names G348 $auto$rtlil.cc:1969:NotGate$2010 $auto$rtlil.cc:1970:AndGate$2012
11 1
.names DFF_69.Q $auto$rtlil.cc:1969:NotGate$2018 $auto$rtlil.cc:1970:AndGate$2020
11 1
.names G348 $auto$rtlil.cc:1969:NotGate$2026 $auto$rtlil.cc:1970:AndGate$2028
11 1
.names DFF_68.Q $auto$rtlil.cc:1969:NotGate$2034 $auto$rtlil.cc:1970:AndGate$2036
11 1
.names G645 G176 $auto$rtlil.cc:1970:AndGate$2044
11 1
.names G336 $auto$rtlil.cc:1969:NotGate$2050 $auto$rtlil.cc:1970:AndGate$2052
11 1
.names G355 $auto$rtlil.cc:1969:NotGate$2058 $auto$rtlil.cc:1970:AndGate$2060
11 1
.names $auto$rtlil.cc:1969:NotGate$2064 G14 G359
11 1
.names $auto$rtlil.cc:1969:NotGate$1930 G14 G378
11 1
.names $auto$rtlil.cc:1969:NotGate$2080 G14 G396
11 1
.names $auto$rtlil.cc:1969:NotGate$2088 G14 G415
11 1
.names DFF_68.Q $auto$rtlil.cc:1969:NotGate$2098 $auto$rtlil.cc:1969:NotGate$3258
11 1
.names G511 $auto$rtlil.cc:1969:NotGate$2106 $auto$rtlil.cc:1970:AndGate$2108
11 1
.names G445 G616 $auto$rtlil.cc:1970:AndGate$2116
11 1
.names $auto$rtlil.cc:1969:NotGate$2120 $auto$rtlil.cc:1969:NotGate$2122 G455
11 1
.names G491 $auto$rtlil.cc:1969:NotGate$2130 $auto$rtlil.cc:1970:AndGate$2132
11 1
.names G500 $auto$rtlil.cc:1969:NotGate$2138 $auto$rtlil.cc:1970:AndGate$2140
11 1
.names G491 $auto$rtlil.cc:1969:NotGate$2146 $auto$rtlil.cc:1970:AndGate$2148
11 1
.names G500 $auto$rtlil.cc:1969:NotGate$2154 $auto$rtlil.cc:1970:AndGate$2156
11 1
.names G14 $auto$rtlil.cc:1969:NotGate$2162 G491
11 1
.names G491 $auto$rtlil.cc:1969:NotGate$2170 $auto$rtlil.cc:1970:AndGate$2172
11 1
.names G500 $auto$rtlil.cc:1969:NotGate$2178 $auto$rtlil.cc:1970:AndGate$2180
11 1
.names DFF_41.Q $auto$rtlil.cc:1969:NotGate$2186 $auto$rtlil.cc:1970:AndGate$2188
11 1
.names G511 $auto$rtlil.cc:1969:NotGate$2194 $auto$rtlil.cc:1970:AndGate$2196
11 1
.names DFF_41.Q $auto$rtlil.cc:1969:NotGate$2202 $auto$rtlil.cc:1970:AndGate$2204
11 1
.names G511 $auto$rtlil.cc:1969:NotGate$2210 $auto$rtlil.cc:1970:AndGate$2212
11 1
.names DFF_41.Q $auto$rtlil.cc:1969:NotGate$2218 $auto$rtlil.cc:1970:AndGate$2220
11 1
.names G511 $auto$rtlil.cc:1969:NotGate$2226 $auto$rtlil.cc:1970:AndGate$2228
11 1
.names $auto$rtlil.cc:1969:NotGate$2232 $auto$rtlil.cc:1969:NotGate$2130 $auto$rtlil.cc:1970:AndGate$2236
11 1
.names $auto$rtlil.cc:1969:NotGate$2240 $auto$rtlil.cc:1969:NotGate$2146 $auto$rtlil.cc:1970:AndGate$2244
11 1
.names $auto$rtlil.cc:1969:NotGate$2248 $auto$rtlil.cc:1969:NotGate$2170 $auto$rtlil.cc:1970:AndGate$2252
11 1
.names $auto$rtlil.cc:1969:NotGate$2256 $auto$rtlil.cc:1969:NotGate$2258 $auto$rtlil.cc:1970:AndGate$2260
11 1
.names $auto$rtlil.cc:1969:NotGate$2264 DFF_69.Q $auto$rtlil.cc:1969:NotGate$1754
11 1
.names $auto$rtlil.cc:1969:NotGate$2010 DFF_69.Q $auto$rtlil.cc:1969:NotGate$3034
11 1
.names $and$ISCAS89/s1423.v:694$610_Y $and$ISCAS89/s1423.v:693$608_Y $auto$rtlil.cc:1969:NotGate$2120
11 1
.names G562 $auto$rtlil.cc:1969:NotGate$2290 $auto$rtlil.cc:1970:AndGate$2292
11 1
.names G610 $auto$rtlil.cc:1969:NotGate$2298 $auto$rtlil.cc:1970:AndGate$2300
11 1
.names G562 $auto$rtlil.cc:1969:NotGate$2306 $auto$rtlil.cc:1970:AndGate$2308
11 1
.names G610 $auto$rtlil.cc:1969:NotGate$2314 $auto$rtlil.cc:1970:AndGate$2316
11 1
.names G562 $auto$rtlil.cc:1969:NotGate$2322 $auto$rtlil.cc:1970:AndGate$2324
11 1
.names G610 $auto$rtlil.cc:1969:NotGate$2330 $auto$rtlil.cc:1970:AndGate$2332
11 1
.names G562 $auto$rtlil.cc:1969:NotGate$2338 $auto$rtlil.cc:1970:AndGate$2340
11 1
.names G610 $auto$rtlil.cc:1969:NotGate$2346 $auto$rtlil.cc:1970:AndGate$2348
11 1
.names $auto$rtlil.cc:1969:NotGate$2352 $auto$rtlil.cc:1969:NotGate$2290 $auto$rtlil.cc:1970:AndGate$2356
11 1
.names $auto$rtlil.cc:1969:NotGate$2360 $auto$rtlil.cc:1969:NotGate$2306 $auto$rtlil.cc:1970:AndGate$2364
11 1
.names $auto$rtlil.cc:1969:NotGate$2368 $auto$rtlil.cc:1969:NotGate$2322 $auto$rtlil.cc:1970:AndGate$2372
11 1
.names $auto$rtlil.cc:1969:NotGate$2376 $auto$rtlil.cc:1969:NotGate$2338 $auto$rtlil.cc:1970:AndGate$2380
11 1
.names $auto$rtlil.cc:1969:NotGate$2384 $auto$rtlil.cc:1969:NotGate$2386 $auto$rtlil.cc:1970:AndGate$2388
11 1
.names $auto$rtlil.cc:1969:NotGate$2392 $auto$rtlil.cc:1969:NotGate$2394 $auto$rtlil.cc:1970:AndGate$2396
11 1
.names G595 $auto$rtlil.cc:1969:NotGate$2122 $auto$rtlil.cc:1970:AndGate$2404
11 1
.names G600 $auto$rtlil.cc:1969:NotGate$2410 $auto$rtlil.cc:1970:AndGate$2412
11 1
.names $auto$rtlil.cc:1969:NotGate$2416 G601 $auto$rtlil.cc:1970:AndGate$2420
11 1
.names G562 $auto$rtlil.cc:1969:NotGate$2416 $auto$rtlil.cc:1970:AndGate$2428
11 1
.names G610 G685 $auto$rtlil.cc:1970:AndGate$2436
11 1
.names G14 $auto$rtlil.cc:1969:NotGate$2442 G562
11 1
.names G562 $auto$rtlil.cc:1969:NotGate$2410 $auto$rtlil.cc:1970:AndGate$2452
11 1
.names G610 G665 $auto$rtlil.cc:1970:AndGate$2460
11 1
.names DFF_68.Q $auto$rtlil.cc:1969:NotGate$2466 G336
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2298 $auto$rtlil.cc:1970:AndGate$2476
11 1
.names DFF_68.Q DFF_42.Q $auto$rtlil.cc:1970:AndGate$2484
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2330 $auto$rtlil.cc:1970:AndGate$2492
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2314 $auto$rtlil.cc:1970:AndGate$2500
11 1
.names DFF_68.Q G458 $auto$rtlil.cc:1970:AndGate$2508
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2346 $auto$rtlil.cc:1970:AndGate$2516
11 1
.names DFF_68.Q $and$ISCAS89/s1423.v:645$507_Y $auto$rtlil.cc:1970:AndGate$2524
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2194 $auto$rtlil.cc:1970:AndGate$2532
11 1
.names DFF_68.Q $and$ISCAS89/s1423.v:646$509_Y $auto$rtlil.cc:1970:AndGate$2540
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2210 $auto$rtlil.cc:1970:AndGate$2548
11 1
.names DFF_68.Q $and$ISCAS89/s1423.v:647$511_Y $auto$rtlil.cc:1970:AndGate$2556
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2226 $auto$rtlil.cc:1970:AndGate$2564
11 1
.names DFF_68.Q $and$ISCAS89/s1423.v:648$513_Y $auto$rtlil.cc:1970:AndGate$2572
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2186 $auto$rtlil.cc:1970:AndGate$2580
11 1
.names DFF_68.Q $and$ISCAS89/s1423.v:649$515_Y $auto$rtlil.cc:1970:AndGate$2588
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2202 $auto$rtlil.cc:1970:AndGate$2596
11 1
.names DFF_68.Q G455 $auto$rtlil.cc:1970:AndGate$2604
11 1
.names G645 $auto$rtlil.cc:1969:NotGate$2218 $auto$rtlil.cc:1970:AndGate$2612
11 1
.names G665 $auto$rtlil.cc:1969:NotGate$2618 $auto$rtlil.cc:1970:AndGate$2620
11 1
.names G11 DFF_72.Q $auto$rtlil.cc:1970:AndGate$2628
11 1
.names G665 $auto$rtlil.cc:1969:NotGate$2634 $auto$rtlil.cc:1970:AndGate$2636
11 1
.names G11 $auto$rtlil.cc:1969:NotGate$2618 $auto$rtlil.cc:1970:AndGate$2644
11 1
.names G665 $auto$rtlil.cc:1969:NotGate$2650 $auto$rtlil.cc:1970:AndGate$2652
11 1
.names G11 $auto$rtlil.cc:1969:NotGate$2634 $auto$rtlil.cc:1970:AndGate$2660
11 1
.names DFF_64.D $auto$rtlil.cc:1969:NotGate$2666 $auto$rtlil.cc:1970:AndGate$2668
11 1
.names G685 DFF_68.Q $auto$rtlil.cc:1970:AndGate$2676
11 1
.names DFF_64.D $auto$rtlil.cc:1969:NotGate$2682 $auto$rtlil.cc:1970:AndGate$2684
11 1
.names G685 DFF_69.Q $auto$rtlil.cc:1970:AndGate$2692
11 1
.names G10 DFF_68.Q $auto$rtlil.cc:1970:AndGate$2700
11 1
.names DFF_64.D $auto$rtlil.cc:1969:NotGate$2706 $auto$rtlil.cc:1970:AndGate$2708
11 1
.names G685 DFF_70.Q $auto$rtlil.cc:1970:AndGate$2716
11 1
.names G10 DFF_69.Q $auto$rtlil.cc:1970:AndGate$2724
11 1
.names $auto$rtlil.cc:1969:NotGate$2736 $auto$rtlil.cc:1969:NotGate$2738 G114
11 1
.names $auto$rtlil.cc:1969:NotGate$2744 G107 G115
11 1
.names $auto$rtlil.cc:1969:NotGate$1690 $auto$rtlil.cc:1969:NotGate$2754 G119
11 1
.names $auto$rtlil.cc:1969:NotGate$2760 $auto$rtlil.cc:1969:NotGate$2736 G120
11 1
.names $auto$rtlil.cc:1969:NotGate$1712 $auto$rtlil.cc:1969:NotGate$2770 G130
11 1
.names $auto$rtlil.cc:1969:NotGate$2776 G123 G131
11 1
.names $auto$rtlil.cc:1969:NotGate$2784 $auto$rtlil.cc:1969:NotGate$2786 G145
11 1
.names $auto$rtlil.cc:1969:NotGate$2792 G138 G146
11 1
.names $auto$rtlil.cc:1969:NotGate$2800 $auto$rtlil.cc:1969:NotGate$2802 G150
11 1
.names $auto$rtlil.cc:1969:NotGate$2808 $auto$rtlil.cc:1969:NotGate$2784 G151
11 1
.names $auto$rtlil.cc:1969:NotGate$2816 $auto$rtlil.cc:1969:NotGate$2818 G155
11 1
.names $auto$rtlil.cc:1969:NotGate$2824 $auto$rtlil.cc:1969:NotGate$2800 G156
11 1
.names $auto$rtlil.cc:1969:NotGate$1706 $auto$rtlil.cc:1969:NotGate$2834 G160
11 1
.names $auto$rtlil.cc:1969:NotGate$2840 $auto$rtlil.cc:1969:NotGate$2816 G161
11 1
.names $auto$rtlil.cc:1969:NotGate$2848 $auto$rtlil.cc:1969:NotGate$2850 G194
11 1
.names $auto$rtlil.cc:1969:NotGate$2856 G187 G195
11 1
.names $auto$rtlil.cc:1969:NotGate$1970 $auto$rtlil.cc:1969:NotGate$2866 G199
11 1
.names G204 $auto$rtlil.cc:1969:NotGate$2848 G200
11 1
.names $auto$rtlil.cc:1969:NotGate$2264 $auto$rtlil.cc:1969:NotGate$2882 G219
11 1
.names $auto$rtlil.cc:1969:NotGate$2888 G212 G220
11 1
.names $auto$rtlil.cc:1969:NotGate$2896 $auto$rtlil.cc:1969:NotGate$2898 G238
11 1
.names $auto$rtlil.cc:1969:NotGate$1818 $auto$rtlil.cc:1969:NotGate$2906 G239
11 1
.names $auto$rtlil.cc:1969:NotGate$2912 $auto$rtlil.cc:1969:NotGate$2914 G243
11 1
.names $auto$rtlil.cc:1969:NotGate$1826 $auto$rtlil.cc:1969:NotGate$2896 G244
11 1
.names $auto$rtlil.cc:1969:NotGate$2928 $auto$rtlil.cc:1969:NotGate$2930 G248
11 1
.names $auto$rtlil.cc:1969:NotGate$1834 $auto$rtlil.cc:1969:NotGate$2912 G249
11 1
.names $auto$rtlil.cc:1969:NotGate$2944 $auto$rtlil.cc:1969:NotGate$2946 G253
11 1
.names $auto$rtlil.cc:1969:NotGate$1842 $auto$rtlil.cc:1969:NotGate$2928 G254
11 1
.names $auto$rtlil.cc:1969:NotGate$2960 $auto$rtlil.cc:1969:NotGate$2962 G256
11 1
.names $auto$rtlil.cc:1969:NotGate$1850 $auto$rtlil.cc:1969:NotGate$2944 G257
11 1
.names $and$ISCAS89/s1423.v:672$563_Y $and$ISCAS89/s1423.v:673$565_Y $auto$rtlil.cc:1969:NotGate$2986
11 1
.names $and$ISCAS89/s1423.v:671$561_Y $auto$rtlil.cc:1969:NotGate$2986 G289
11 1
.names $and$ISCAS89/s1423.v:669$557_Y $and$ISCAS89/s1423.v:670$559_Y G290
11 1
.names II12 $and$ISCAS89/s1423.v:681$583_Y G299
11 1
.names $auto$rtlil.cc:1969:NotGate$3008 $auto$rtlil.cc:1969:NotGate$3010 G327
11 1
.names $auto$rtlil.cc:1969:NotGate$3014 $auto$rtlil.cc:1969:NotGate$3018 DFF_1.D
11 1
.names $auto$rtlil.cc:1969:NotGate$3024 $auto$rtlil.cc:1969:NotGate$3026 G361
11 1
.names $auto$rtlil.cc:1969:NotGate$3032 $auto$rtlil.cc:1969:NotGate$3034 G362
11 1
.names $auto$rtlil.cc:1969:NotGate$3040 $auto$rtlil.cc:1969:NotGate$3042 G366
11 1
.names $auto$rtlil.cc:1969:NotGate$3048 $auto$rtlil.cc:1969:NotGate$3024 G367
11 1
.names $auto$rtlil.cc:1969:NotGate$3056 $auto$rtlil.cc:1969:NotGate$3058 G369
11 1
.names $auto$rtlil.cc:1969:NotGate$3064 $auto$rtlil.cc:1969:NotGate$3040 G370
11 1
.names $auto$rtlil.cc:1969:NotGate$3072 $auto$rtlil.cc:1969:NotGate$3074 G380
11 1
.names $auto$rtlil.cc:1969:NotGate$3080 $auto$rtlil.cc:1969:NotGate$1762 G381
11 1
.names $auto$rtlil.cc:1969:NotGate$3088 $auto$rtlil.cc:1969:NotGate$3090 G385
11 1
.names $auto$rtlil.cc:1969:NotGate$3096 $auto$rtlil.cc:1969:NotGate$3072 G386
11 1
.names $auto$rtlil.cc:1969:NotGate$3104 $auto$rtlil.cc:1969:NotGate$3106 G388
11 1
.names $auto$rtlil.cc:1969:NotGate$3112 $auto$rtlil.cc:1969:NotGate$3088 G389
11 1
.names $auto$rtlil.cc:1969:NotGate$3120 $auto$rtlil.cc:1969:NotGate$3122 G398
11 1
.names $auto$rtlil.cc:1969:NotGate$3128 $auto$rtlil.cc:1969:NotGate$3130 G399
11 1
.names $auto$rtlil.cc:1969:NotGate$3136 $auto$rtlil.cc:1969:NotGate$3138 G401
11 1
.names $auto$rtlil.cc:1969:NotGate$3144 $auto$rtlil.cc:1969:NotGate$3120 G402
11 1
.names $auto$rtlil.cc:1969:NotGate$2010 $auto$rtlil.cc:1969:NotGate$3154 G409
11 1
.names $auto$rtlil.cc:1969:NotGate$2026 $auto$rtlil.cc:1969:NotGate$2080 G410
11 1
.names $auto$rtlil.cc:1969:NotGate$3168 $auto$rtlil.cc:1969:NotGate$3170 G417
11 1
.names $auto$rtlil.cc:1969:NotGate$3176 $auto$rtlil.cc:1969:NotGate$2064 G418
11 1
.names $auto$rtlil.cc:1969:NotGate$3184 $auto$rtlil.cc:1969:NotGate$3186 G420
11 1
.names $auto$rtlil.cc:1969:NotGate$3192 $auto$rtlil.cc:1969:NotGate$3168 G421
11 1
.names $auto$rtlil.cc:1969:NotGate$2002 $auto$rtlil.cc:1969:NotGate$3202 G428
11 1
.names $auto$rtlil.cc:1969:NotGate$2018 $auto$rtlil.cc:1969:NotGate$2088 G429
11 1
.names $auto$rtlil.cc:1969:NotGate$3216 $auto$rtlil.cc:1969:NotGate$3218 G442
11 1
.names G614 G616 G444
11 1
.names $auto$rtlil.cc:1969:NotGate$3232 $auto$rtlil.cc:1969:NotGate$3234 G452
11 1
.names G449 G616 G454
11 1
.names $auto$rtlil.cc:1969:NotGate$3248 $auto$rtlil.cc:1969:NotGate$3250 G460
11 1
.names $auto$rtlil.cc:1969:NotGate$2232 $auto$rtlil.cc:1969:NotGate$3258 G461
11 1
.names $auto$rtlil.cc:1969:NotGate$3264 $auto$rtlil.cc:1969:NotGate$3266 G465
11 1
.names $auto$rtlil.cc:1969:NotGate$2240 $auto$rtlil.cc:1969:NotGate$3248 G466
11 1
.names $auto$rtlil.cc:1969:NotGate$3280 $auto$rtlil.cc:1969:NotGate$3282 G470
11 1
.names $auto$rtlil.cc:1969:NotGate$2248 $auto$rtlil.cc:1969:NotGate$3264 G471
11 1
.names $auto$rtlil.cc:1969:NotGate$3296 $auto$rtlil.cc:1969:NotGate$3298 G473
11 1
.names $auto$rtlil.cc:1969:NotGate$2256 $auto$rtlil.cc:1969:NotGate$3280 G474
11 1
.names $auto$rtlil.cc:1969:NotGate$2146 $auto$rtlil.cc:1969:NotGate$2130 $auto$rtlil.cc:1969:NotGate$3322
11 1
.names $auto$rtlil.cc:1969:NotGate$2170 $auto$rtlil.cc:1969:NotGate$3322 G487
11 1
.names $auto$rtlil.cc:1969:NotGate$3328 $auto$rtlil.cc:1969:NotGate$3330 G527
11 1
.names $auto$rtlil.cc:1969:NotGate$2352 $auto$rtlil.cc:1969:NotGate$2392 G528
11 1
.names $auto$rtlil.cc:1969:NotGate$3344 $auto$rtlil.cc:1969:NotGate$3346 G532
11 1
.names $auto$rtlil.cc:1969:NotGate$2360 $auto$rtlil.cc:1969:NotGate$3328 G533
11 1
.names $auto$rtlil.cc:1969:NotGate$3360 $auto$rtlil.cc:1969:NotGate$3362 G537
11 1
.names $auto$rtlil.cc:1969:NotGate$2368 $auto$rtlil.cc:1969:NotGate$3344 G538
11 1
.names $auto$rtlil.cc:1969:NotGate$3376 $auto$rtlil.cc:1969:NotGate$3378 G542
11 1
.names $auto$rtlil.cc:1969:NotGate$2376 $auto$rtlil.cc:1969:NotGate$3360 G543
11 1
.names $auto$rtlil.cc:1969:NotGate$3392 $auto$rtlil.cc:1969:NotGate$3394 G545
11 1
.names $auto$rtlil.cc:1969:NotGate$2384 $auto$rtlil.cc:1969:NotGate$3376 G546
11 1
.names $auto$rtlil.cc:1969:NotGate$2306 $auto$rtlil.cc:1969:NotGate$2290 $auto$rtlil.cc:1969:NotGate$3418
11 1
.names $auto$rtlil.cc:1969:NotGate$2322 $auto$rtlil.cc:1969:NotGate$3418 $auto$rtlil.cc:1969:NotGate$3426
11 1
.names $auto$rtlil.cc:1969:NotGate$2338 $auto$rtlil.cc:1969:NotGate$3426 G561
11 1
.names $auto$rtlil.cc:1969:NotGate$2120 $auto$rtlil.cc:1969:NotGate$2106 G593
11 1
.names G596 $and$ISCAS89/s1423.v:706$634_Y G599
11 1
.names $auto$rtlil.cc:1969:NotGate$3448 G13 G660
11 1
.names $auto$rtlil.cc:1969:NotGate$3454 $auto$rtlil.cc:1969:NotGate$3458 G681
11 1
.names $auto$rtlil.cc:1969:NotGate$3454 $auto$rtlil.cc:1969:NotGate$3466 G686
11 1
.names $auto$rtlil.cc:1969:NotGate$3454 $auto$rtlil.cc:1969:NotGate$3474 G692
11 1
.names $auto$rtlil.cc:1969:NotGate$3480 $auto$rtlil.cc:1969:NotGate$3482 $auto$rtlil.cc:1969:NotGate$3490
11 1
.names $auto$rtlil.cc:1969:NotGate$3488 $auto$rtlil.cc:1969:NotGate$3490 $auto$rtlil.cc:1969:NotGate$3498
11 1
.names $auto$rtlil.cc:1969:NotGate$3496 $auto$rtlil.cc:1969:NotGate$3498 G703
11 1
.names $auto$rtlil.cc:1969:NotGate$3504 $auto$rtlil.cc:1969:NotGate$3506 G708
11 1
.names G661 G665 G710
11 1
.names G630 G631 G101
11 1
.names G633 G634 G102
11 1
.names G636 G637 G103
11 1
.names G639 G640 G104
11 1
.names G642 G643 G105
11 1
.names G106 G14 DFF_2.D
11 1
.names G114 G14 DFF_3.D
11 1
.names G119 G14 DFF_4.D
11 1
.names G122 G14 DFF_5.D
11 1
.names G130 G14 DFF_6.D
11 1
.names G133 DFF_3.Q G116
11 1
.names G116 DFF_4.Q G121
11 1
.names G137 G14 DFF_7.D
11 1
.names G145 G14 DFF_8.D
11 1
.names G150 G14 DFF_9.D
11 1
.names G155 G14 DFF_10.D
11 1
.names G160 G14 DFF_11.D
11 1
.names G163 G14 DFF_12.D
11 1
.names G168 DFF_8.Q G147
11 1
.names G147 DFF_9.Q G152
11 1
.names G152 DFF_10.Q G157
11 1
.names G157 DFF_11.Q G162
11 1
.names G162 DFF_12.Q G173
11 1
.names G176 G14 DFF_13.D
11 1
.names G181 G182 G185
11 1
.names G186 G14 DFF_14.D
11 1
.names G194 G14 DFF_15.D
11 1
.names G199 G14 DFF_16.D
11 1
.names G202 DFF_15.Q G196
11 1
.names G205 G14 DFF_17.D
11 1
.names G211 G14 DFF_18.D
11 1
.names G219 G14 DFF_19.D
11 1
.names G196 DFF_16.Q G201
11 1
.names G204 G196 G225
11 1
.names G136 DFF_6.Q G132
11 1
.names G223 DFF_19.Q G221
11 1
.names G238 G236 DFF_20.D
11 1
.names G243 G236 DFF_21.D
11 1
.names G248 G236 DFF_22.D
11 1
.names G253 G236 DFF_23.D
11 1
.names G624 G625 G259
11 1
.names G256 G236 DFF_24.D
11 1
.names G255 DFF_24.Q G261
11 1
.names G299 DFF_20.Q G240
11 1
.names G240 DFF_21.Q G245
11 1
.names G245 DFF_22.Q G250
11 1
.names G250 DFF_23.Q G255
11 1
.names G275 G266 G271
11 1
.names G276 G277 G272
11 1
.names G278 G279 G273
11 1
.names G280 G281 G274
11 1
.names G304 G14 DFF_25.D
11 1
.names G306 G307 G304
11 1
.names G310 G14 DFF_26.D
11 1
.names G312 G313 G310
11 1
.names G316 G14 DFF_27.D
11 1
.names G318 G319 G316
11 1
.names G322 G14 DFF_28.D
11 1
.names G325 G326 G322
11 1
.names G331 G15 G329
11 1
.names DFF_0.D G15 G330
11 1
.names G337 G338 G335
11 1
.names G344 G345 G342
11 1
.names G349 G350 G346
11 1
.names G523 DFF_31.Q G358
11 1
.names G361 G359 DFF_29.D
11 1
.names G366 G359 DFF_30.D
11 1
.names G369 G359 DFF_31.D
11 1
.names G368 DFF_31.Q G374
11 1
.names G523 DFF_29.Q G363
11 1
.names G363 DFF_30.Q G368
11 1
.names G382 DFF_34.Q G377
11 1
.names G380 G378 DFF_32.D
11 1
.names G385 G378 DFF_33.D
11 1
.names G388 G378 DFF_34.D
11 1
.names G387 DFF_34.Q G393
11 1
.names G183 DFF_32.Q G382
11 1
.names G382 DFF_33.Q G387
11 1
.names G398 G396 DFF_35.D
11 1
.names G401 G396 DFF_36.D
11 1
.names G400 DFF_36.Q G406
11 1
.names G409 G14 DFF_37.D
11 1
.names G335 DFF_35.Q G400
11 1
.names G335 DFF_36.Q G413
11 1
.names DFF_2.Q G111
0 1
.names DFF_5.Q G127
0 1
.names DFF_7.Q G142
0 1
.names DFF_12.Q G178
0 1
.names DFF_14.Q G191
0 1
.names DFF_17.Q G210
0 1
.names DFF_18.Q G216
0 1
.names G259 G236
0 1
.names DFF_44.Q G449
0 1
.names G589 G525
0 1
.names G601 G600
0 1
.names DFF_42.Q G614
0 1
.names DFF_72.Q G661
0 1
.names G11 G665
0 1
.names G10 G685
0 1
.names $and$ISCAS89/s1423.v:650$517_Y G106
0 1
.names G133 G107
0 1
.names $and$ISCAS89/s1423.v:652$521_Y G122
0 1
.names G136 G123
0 1
.names $and$ISCAS89/s1423.v:654$525_Y G137
0 1
.names G168 G138
0 1
.names $and$ISCAS89/s1423.v:656$529_Y G163
0 1
.names $and$ISCAS89/s1423.v:658$533_Y G186
0 1
.names G202 G187
0 1
.names $and$ISCAS89/s1423.v:660$537_Y G205
0 1
.names $and$ISCAS89/s1423.v:662$541_Y G211
0 1
.names G223 G212
0 1
.names $and$ISCAS89/s1423.v:664$545_Y G230
0 1
.names $and$ISCAS89/s1423.v:665$547_Y G231
0 1
.names $and$ISCAS89/s1423.v:666$550_Y G232
0 1
.names $and$ISCAS89/s1423.v:668$555_Y G234
0 1
.names $and$ISCAS89/s1423.v:669$557_Y G266
0 1
.names $and$ISCAS89/s1423.v:674$567_Y G284
0 1
.names $and$ISCAS89/s1423.v:675$569_Y G285
0 1
.names $and$ISCAS89/s1423.v:676$571_Y G286
0 1
.names $and$ISCAS89/s1423.v:677$573_Y G287
0 1
.names $and$ISCAS89/s1423.v:678$575_Y G288
0 1
.names G296 G297
0 1
.names $and$ISCAS89/s1423.v:680$579_Y G298
0 1
.names $and$ISCAS89/s1423.v:682$585_Y G331
0 1
.names II1 DFF_0.D
0 1
.names G458 G476
0 1
.names $and$ISCAS89/s1423.v:685$591_Y G482
0 1
.names $and$ISCAS89/s1423.v:686$593_Y G483
0 1
.names $and$ISCAS89/s1423.v:687$595_Y G484
0 1
.names $and$ISCAS89/s1423.v:688$597_Y G485
0 1
.names $and$ISCAS89/s1423.v:689$599_Y G514
0 1
.names $and$ISCAS89/s1423.v:690$601_Y G515
0 1
.names $and$ISCAS89/s1423.v:691$603_Y G516
0 1
.names $and$ISCAS89/s1423.v:692$605_Y G517
0 1
.names $and$ISCAS89/s1423.v:695$612_Y G556
0 1
.names $and$ISCAS89/s1423.v:696$614_Y G557
0 1
.names $and$ISCAS89/s1423.v:697$616_Y G558
0 1
.names $and$ISCAS89/s1423.v:698$618_Y G559
0 1
.names $and$ISCAS89/s1423.v:699$620_Y G560
0 1
.names $and$ISCAS89/s1423.v:700$622_Y G578
0 1
.names $and$ISCAS89/s1423.v:701$624_Y G579
0 1
.names $and$ISCAS89/s1423.v:702$626_Y G580
0 1
.names $and$ISCAS89/s1423.v:703$628_Y G581
0 1
.names $and$ISCAS89/s1423.v:704$630_Y G582
0 1
.names G615 G616
0 1
.names $and$ISCAS89/s1423.v:708$640_Y G700
0 1
.names $auto$rtlil.cc:1970:AndGate$1684 G110
0 1
.names G121 $auto$rtlil.cc:1969:NotGate$1690
0 1
.names $auto$rtlil.cc:1970:AndGate$1692 G126
0 1
.names $auto$rtlil.cc:1970:AndGate$1700 G141
0 1
.names G162 $auto$rtlil.cc:1969:NotGate$1706
0 1
.names $auto$rtlil.cc:1970:AndGate$1708 G167
0 1
.names G132 $auto$rtlil.cc:1969:NotGate$1712
0 1
.names $auto$rtlil.cc:1969:NotGate$1698 G177
0 1
.names $auto$rtlil.cc:1970:AndGate$1724 G181
0 1
.names DFF_70.Q G180
0 1
.names DFF_13.Q G176
0 1
.names $auto$rtlil.cc:1970:AndGate$1732 G182
0 1
.names G227 G164
0 1
.names $auto$rtlil.cc:1969:NotGate$1762 G183
0 1
.names G173 $auto$rtlil.cc:1969:NotGate$1744
0 1
.names $auto$rtlil.cc:1970:AndGate$1756 G190
0 1
.names $auto$rtlil.cc:1970:AndGate$1764 G209
0 1
.names G222 G206
0 1
.names $auto$rtlil.cc:1970:AndGate$1772 G215
0 1
.names G649 $auto$rtlil.cc:1969:NotGate$1778
0 1
.names $auto$rtlil.cc:1970:AndGate$1780 G235
0 1
.names G271 $auto$rtlil.cc:1969:NotGate$1784
0 1
.names $auto$rtlil.cc:1970:AndGate$1788 G277
0 1
.names G272 $auto$rtlil.cc:1969:NotGate$1792
0 1
.names $auto$rtlil.cc:1970:AndGate$1796 G279
0 1
.names G273 $auto$rtlil.cc:1969:NotGate$1800
0 1
.names $auto$rtlil.cc:1970:AndGate$1804 G281
0 1
.names G274 $auto$rtlil.cc:1969:NotGate$1808
0 1
.names $auto$rtlil.cc:1970:AndGate$1812 G283
0 1
.names G101 $auto$rtlil.cc:1969:NotGate$1816
0 1
.names DFF_20.Q $auto$rtlil.cc:1969:NotGate$1818
0 1
.names $auto$rtlil.cc:1970:AndGate$1820 G275
0 1
.names G102 $auto$rtlil.cc:1969:NotGate$1824
0 1
.names DFF_21.Q $auto$rtlil.cc:1969:NotGate$1826
0 1
.names $auto$rtlil.cc:1970:AndGate$1828 G276
0 1
.names G103 $auto$rtlil.cc:1969:NotGate$1832
0 1
.names DFF_22.Q $auto$rtlil.cc:1969:NotGate$1834
0 1
.names $auto$rtlil.cc:1970:AndGate$1836 G278
0 1
.names G104 $auto$rtlil.cc:1969:NotGate$1840
0 1
.names DFF_23.Q $auto$rtlil.cc:1969:NotGate$1842
0 1
.names $auto$rtlil.cc:1970:AndGate$1844 G280
0 1
.names G105 $auto$rtlil.cc:1969:NotGate$1848
0 1
.names DFF_24.Q $auto$rtlil.cc:1969:NotGate$1850
0 1
.names $auto$rtlil.cc:1970:AndGate$1852 G282
0 1
.names $auto$rtlil.cc:1970:AndGate$1884 G306
0 1
.names G12 $auto$rtlil.cc:1969:NotGate$1890
0 1
.names $auto$rtlil.cc:1970:AndGate$1892 G307
0 1
.names $auto$rtlil.cc:1970:AndGate$1900 G312
0 1
.names DFF_25.Q $auto$rtlil.cc:1969:NotGate$1872
0 1
.names $auto$rtlil.cc:1970:AndGate$1908 G313
0 1
.names $auto$rtlil.cc:1970:AndGate$1916 G318
0 1
.names DFF_26.Q $auto$rtlil.cc:1969:NotGate$1864
0 1
.names $auto$rtlil.cc:1970:AndGate$1924 G319
0 1
.names DFF_28.Q $auto$rtlil.cc:1969:NotGate$1858
0 1
.names $auto$rtlil.cc:1970:AndGate$1940 G325
0 1
.names G305 G324
0 1
.names DFF_27.Q $auto$rtlil.cc:1969:NotGate$1856
0 1
.names $auto$rtlil.cc:1970:AndGate$1948 G326
0 1
.names G15 G701BF
0 1
.names $auto$rtlil.cc:1970:AndGate$1956 G333
0 1
.names $auto$rtlil.cc:1970:AndGate$1964 G334
0 1
.names $auto$rtlil.cc:1970:AndGate$1972 G337
0 1
.names $auto$rtlil.cc:1970:AndGate$1980 G338
0 1
.names DFF_16.Q G204
0 1
.names $auto$rtlil.cc:1970:AndGate$1988 G340
0 1
.names G185 $auto$rtlil.cc:1969:NotGate$1994
0 1
.names $auto$rtlil.cc:1970:AndGate$1996 G341
0 1
.names G229 $auto$rtlil.cc:1969:NotGate$2002
0 1
.names $auto$rtlil.cc:1970:AndGate$2004 G344
0 1
.names DFF_69.Q G348
0 1
.names $auto$rtlil.cc:1970:AndGate$2012 G345
0 1
.names $auto$rtlil.cc:1970:AndGate$2020 G349
0 1
.names $auto$rtlil.cc:1970:AndGate$2028 G350
0 1
.names G346 $auto$rtlil.cc:1969:NotGate$2034
0 1
.names $auto$rtlil.cc:1970:AndGate$2036 G352
0 1
.names DFF_68.Q G645
0 1
.names $auto$rtlil.cc:1970:AndGate$2044 G353
0 1
.names G225 $auto$rtlil.cc:1969:NotGate$2050
0 1
.names $auto$rtlil.cc:1970:AndGate$2052 G356
0 1
.names G336 G355
0 1
.names $auto$rtlil.cc:1970:AndGate$2060 G357
0 1
.names G358 $auto$rtlil.cc:1969:NotGate$2064
0 1
.names G377 $auto$rtlil.cc:1969:NotGate$1930
0 1
.names G413 $auto$rtlil.cc:1969:NotGate$2080
0 1
.names G342 $auto$rtlil.cc:1969:NotGate$2098
0 1
.names $auto$rtlil.cc:1969:NotGate$3258 G434
0 1
.names G435 $auto$rtlil.cc:1969:NotGate$2106
0 1
.names $auto$rtlil.cc:1970:AndGate$2108 G439
0 1
.names DFF_43.Q G445
0 1
.names $auto$rtlil.cc:1970:AndGate$2116 G448
0 1
.names DFF_61.Q $auto$rtlil.cc:1969:NotGate$2122
0 1
.names DFF_49.Q $auto$rtlil.cc:1969:NotGate$2130
0 1
.names $auto$rtlil.cc:1970:AndGate$2132 G492
0 1
.names G488 $auto$rtlil.cc:1969:NotGate$2138
0 1
.names $auto$rtlil.cc:1970:AndGate$2140 G493
0 1
.names DFF_50.Q $auto$rtlil.cc:1969:NotGate$2146
0 1
.names $auto$rtlil.cc:1970:AndGate$2148 G496
0 1
.names G491 G500
0 1
.names G489 $auto$rtlil.cc:1969:NotGate$2154
0 1
.names $auto$rtlil.cc:1970:AndGate$2156 G497
0 1
.names G654 $auto$rtlil.cc:1969:NotGate$2162
0 1
.names DFF_51.Q $auto$rtlil.cc:1969:NotGate$2170
0 1
.names $auto$rtlil.cc:1970:AndGate$2172 G501
0 1
.names G490 $auto$rtlil.cc:1969:NotGate$2178
0 1
.names $auto$rtlil.cc:1970:AndGate$2180 G502
0 1
.names G3 $auto$rtlil.cc:1969:NotGate$2186
0 1
.names $auto$rtlil.cc:1970:AndGate$2188 G505
0 1
.names DFF_41.Q G511
0 1
.names G0 $auto$rtlil.cc:1969:NotGate$2194
0 1
.names $auto$rtlil.cc:1970:AndGate$2196 G506
0 1
.names $auto$rtlil.cc:1970:AndGate$2204 G508
0 1
.names $auto$rtlil.cc:1970:AndGate$2212 G509
0 1
.names $auto$rtlil.cc:1970:AndGate$2220 G512
0 1
.names $auto$rtlil.cc:1970:AndGate$2228 G513
0 1
.names $auto$rtlil.cc:1970:AndGate$2236 G518
0 1
.names $auto$rtlil.cc:1970:AndGate$2244 G519
0 1
.names $auto$rtlil.cc:1970:AndGate$2252 G520
0 1
.names $auto$rtlil.cc:1970:AndGate$2260 G521
0 1
.names $auto$rtlil.cc:1969:NotGate$1754 G522
0 1
.names $auto$rtlil.cc:1969:NotGate$3034 G523
0 1
.names $auto$rtlil.cc:1969:NotGate$2120 G524
0 1
.names $auto$rtlil.cc:1970:AndGate$2292 G563
0 1
.names $auto$rtlil.cc:1970:AndGate$2300 G564
0 1
.names $auto$rtlil.cc:1970:AndGate$2308 G567
0 1
.names $auto$rtlil.cc:1970:AndGate$2316 G568
0 1
.names $auto$rtlil.cc:1970:AndGate$2324 G571
0 1
.names $auto$rtlil.cc:1970:AndGate$2332 G572
0 1
.names $auto$rtlil.cc:1970:AndGate$2340 G575
0 1
.names $auto$rtlil.cc:1970:AndGate$2348 G576
0 1
.names $auto$rtlil.cc:1970:AndGate$2356 G583
0 1
.names $auto$rtlil.cc:1970:AndGate$2364 G584
0 1
.names $auto$rtlil.cc:1970:AndGate$2372 G585
0 1
.names $auto$rtlil.cc:1970:AndGate$2380 G586
0 1
.names $auto$rtlil.cc:1970:AndGate$2388 G587
0 1
.names G592 $auto$rtlil.cc:1969:NotGate$2394
0 1
.names $auto$rtlil.cc:1970:AndGate$2396 G591
0 1
.names $auto$rtlil.cc:1970:AndGate$2404 G594
0 1
.names $auto$rtlil.cc:1970:AndGate$2412 G602
0 1
.names $auto$rtlil.cc:1970:AndGate$2420 G603
0 1
.names DFF_62.Q $auto$rtlil.cc:1969:NotGate$2416
0 1
.names $auto$rtlil.cc:1970:AndGate$2428 G606
0 1
.names $auto$rtlil.cc:1970:AndGate$2436 G607
0 1
.names G655 $auto$rtlil.cc:1969:NotGate$2442
0 1
.names DFF_63.Q $auto$rtlil.cc:1969:NotGate$2410
0 1
.names $auto$rtlil.cc:1970:AndGate$2452 G611
0 1
.names G562 G610
0 1
.names $auto$rtlil.cc:1970:AndGate$2460 G612
0 1
.names G457 $auto$rtlil.cc:1969:NotGate$2466
0 1
.names G6 $auto$rtlil.cc:1969:NotGate$2298
0 1
.names $auto$rtlil.cc:1970:AndGate$2476 G619
0 1
.names $auto$rtlil.cc:1970:AndGate$2484 G621
0 1
.names G8 $auto$rtlil.cc:1969:NotGate$2330
0 1
.names $auto$rtlil.cc:1970:AndGate$2492 G622
0 1
.names G7 $auto$rtlil.cc:1969:NotGate$2314
0 1
.names $auto$rtlil.cc:1970:AndGate$2500 G625
0 1
.names $auto$rtlil.cc:1970:AndGate$2508 G624
0 1
.names G9 $auto$rtlil.cc:1969:NotGate$2346
0 1
.names $auto$rtlil.cc:1970:AndGate$2516 G628
0 1
.names $auto$rtlil.cc:1970:AndGate$2524 G630
0 1
.names $auto$rtlil.cc:1970:AndGate$2532 G631
0 1
.names $auto$rtlil.cc:1970:AndGate$2540 G633
0 1
.names G1 $auto$rtlil.cc:1969:NotGate$2210
0 1
.names $auto$rtlil.cc:1970:AndGate$2548 G634
0 1
.names $auto$rtlil.cc:1970:AndGate$2556 G636
0 1
.names G2 $auto$rtlil.cc:1969:NotGate$2226
0 1
.names $auto$rtlil.cc:1970:AndGate$2564 G637
0 1
.names $auto$rtlil.cc:1970:AndGate$2572 G639
0 1
.names $auto$rtlil.cc:1970:AndGate$2580 G640
0 1
.names $auto$rtlil.cc:1970:AndGate$2588 G642
0 1
.names G4 $auto$rtlil.cc:1969:NotGate$2202
0 1
.names $auto$rtlil.cc:1970:AndGate$2596 G643
0 1
.names $auto$rtlil.cc:1970:AndGate$2604 G646
0 1
.names G5 $auto$rtlil.cc:1969:NotGate$2218
0 1
.names $auto$rtlil.cc:1970:AndGate$2612 G647
0 1
.names $auto$rtlil.cc:1970:AndGate$2620 G666
0 1
.names $auto$rtlil.cc:1970:AndGate$2628 G667
0 1
.names $auto$rtlil.cc:1970:AndGate$2636 G672
0 1
.names DFF_65.Q $auto$rtlil.cc:1969:NotGate$2618
0 1
.names $auto$rtlil.cc:1970:AndGate$2644 G673
0 1
.names DFF_67.Q $auto$rtlil.cc:1969:NotGate$2650
0 1
.names $auto$rtlil.cc:1970:AndGate$2652 G679
0 1
.names DFF_66.Q $auto$rtlil.cc:1969:NotGate$2634
0 1
.names $auto$rtlil.cc:1970:AndGate$2660 G680
0 1
.names $auto$rtlil.cc:1970:AndGate$2668 DFF_68.D
0 1
.names $auto$rtlil.cc:1970:AndGate$2676 G684
0 1
.names $auto$rtlil.cc:1970:AndGate$2684 DFF_69.D
0 1
.names $auto$rtlil.cc:1970:AndGate$2692 G690
0 1
.names $auto$rtlil.cc:1970:AndGate$2700 G691
0 1
.names $auto$rtlil.cc:1970:AndGate$2708 DFF_70.D
0 1
.names $auto$rtlil.cc:1970:AndGate$2716 G697
0 1
.names $auto$rtlil.cc:1970:AndGate$2724 G698
0 1
.names DFF_3.Q $auto$rtlil.cc:1969:NotGate$2744
0 1
.names G115 $auto$rtlil.cc:1969:NotGate$2738
0 1
.names DFF_4.Q $auto$rtlil.cc:1969:NotGate$2760
0 1
.names G116 $auto$rtlil.cc:1969:NotGate$2736
0 1
.names G120 $auto$rtlil.cc:1969:NotGate$2754
0 1
.names DFF_6.Q $auto$rtlil.cc:1969:NotGate$2776
0 1
.names G131 $auto$rtlil.cc:1969:NotGate$2770
0 1
.names DFF_8.Q $auto$rtlil.cc:1969:NotGate$2792
0 1
.names G146 $auto$rtlil.cc:1969:NotGate$2786
0 1
.names DFF_9.Q $auto$rtlil.cc:1969:NotGate$2808
0 1
.names G147 $auto$rtlil.cc:1969:NotGate$2784
0 1
.names G151 $auto$rtlil.cc:1969:NotGate$2802
0 1
.names DFF_10.Q $auto$rtlil.cc:1969:NotGate$2824
0 1
.names G152 $auto$rtlil.cc:1969:NotGate$2800
0 1
.names G156 $auto$rtlil.cc:1969:NotGate$2818
0 1
.names DFF_11.Q $auto$rtlil.cc:1969:NotGate$2840
0 1
.names G157 $auto$rtlil.cc:1969:NotGate$2816
0 1
.names G161 $auto$rtlil.cc:1969:NotGate$2834
0 1
.names DFF_15.Q $auto$rtlil.cc:1969:NotGate$2856
0 1
.names G195 $auto$rtlil.cc:1969:NotGate$2850
0 1
.names G201 $auto$rtlil.cc:1969:NotGate$1970
0 1
.names G196 $auto$rtlil.cc:1969:NotGate$2848
0 1
.names G200 $auto$rtlil.cc:1969:NotGate$2866
0 1
.names G221 $auto$rtlil.cc:1969:NotGate$2264
0 1
.names DFF_19.Q $auto$rtlil.cc:1969:NotGate$2888
0 1
.names G220 $auto$rtlil.cc:1969:NotGate$2882
0 1
.names G239 $auto$rtlil.cc:1969:NotGate$2898
0 1
.names G240 $auto$rtlil.cc:1969:NotGate$2896
0 1
.names G244 $auto$rtlil.cc:1969:NotGate$2914
0 1
.names G245 $auto$rtlil.cc:1969:NotGate$2912
0 1
.names G249 $auto$rtlil.cc:1969:NotGate$2930
0 1
.names G250 $auto$rtlil.cc:1969:NotGate$2928
0 1
.names G254 $auto$rtlil.cc:1969:NotGate$2946
0 1
.names G261 $auto$rtlil.cc:1969:NotGate$2960
0 1
.names G255 $auto$rtlil.cc:1969:NotGate$2944
0 1
.names G257 $auto$rtlil.cc:1969:NotGate$2962
0 1
.names G299 $auto$rtlil.cc:1969:NotGate$2906
0 1
.names DFF_1.Q $auto$rtlil.cc:1969:NotGate$3008
0 1
.names G330 $auto$rtlil.cc:1969:NotGate$3010
0 1
.names G327 $auto$rtlil.cc:1969:NotGate$3014
0 1
.names G329 $auto$rtlil.cc:1969:NotGate$3018
0 1
.names DFF_1.D II12
0 1
.names DFF_29.Q $auto$rtlil.cc:1969:NotGate$3032
0 1
.names G362 $auto$rtlil.cc:1969:NotGate$3026
0 1
.names DFF_30.Q $auto$rtlil.cc:1969:NotGate$3048
0 1
.names G363 $auto$rtlil.cc:1969:NotGate$3024
0 1
.names G367 $auto$rtlil.cc:1969:NotGate$3042
0 1
.names G374 $auto$rtlil.cc:1969:NotGate$3056
0 1
.names DFF_31.Q $auto$rtlil.cc:1969:NotGate$3064
0 1
.names G368 $auto$rtlil.cc:1969:NotGate$3040
0 1
.names G370 $auto$rtlil.cc:1969:NotGate$3058
0 1
.names DFF_32.Q $auto$rtlil.cc:1969:NotGate$3080
0 1
.names G381 $auto$rtlil.cc:1969:NotGate$3074
0 1
.names DFF_33.Q $auto$rtlil.cc:1969:NotGate$3096
0 1
.names G382 $auto$rtlil.cc:1969:NotGate$3072
0 1
.names G386 $auto$rtlil.cc:1969:NotGate$3090
0 1
.names G393 $auto$rtlil.cc:1969:NotGate$3104
0 1
.names DFF_34.Q $auto$rtlil.cc:1969:NotGate$3112
0 1
.names G387 $auto$rtlil.cc:1969:NotGate$3088
0 1
.names G389 $auto$rtlil.cc:1969:NotGate$3106
0 1
.names DFF_35.Q $auto$rtlil.cc:1969:NotGate$3128
0 1
.names G335 $auto$rtlil.cc:1969:NotGate$3130
0 1
.names G399 $auto$rtlil.cc:1969:NotGate$3122
0 1
.names G406 $auto$rtlil.cc:1969:NotGate$3136
0 1
.names DFF_36.Q $auto$rtlil.cc:1969:NotGate$3144
0 1
.names G400 $auto$rtlil.cc:1969:NotGate$3120
0 1
.names G402 $auto$rtlil.cc:1969:NotGate$3138
0 1
.names G411 $auto$rtlil.cc:1969:NotGate$2010
0 1
.names DFF_37.Q $auto$rtlil.cc:1969:NotGate$2026
0 1
.names G410 $auto$rtlil.cc:1969:NotGate$3154
0 1
.names DFF_38.Q $auto$rtlil.cc:1969:NotGate$3176
0 1
.names G418 $auto$rtlil.cc:1969:NotGate$3170
0 1
.names G425 $auto$rtlil.cc:1969:NotGate$3184
0 1
.names DFF_39.Q $auto$rtlil.cc:1969:NotGate$3192
0 1
.names G419 $auto$rtlil.cc:1969:NotGate$3168
0 1
.names G421 $auto$rtlil.cc:1969:NotGate$3186
0 1
.names DFF_40.Q $auto$rtlil.cc:1969:NotGate$2018
0 1
.names G432 $auto$rtlil.cc:1969:NotGate$2088
0 1
.names G429 $auto$rtlil.cc:1969:NotGate$3202
0 1
.names G443 $auto$rtlil.cc:1969:NotGate$3218
0 1
.names G444 $auto$rtlil.cc:1969:NotGate$3216
0 1
.names G453 $auto$rtlil.cc:1969:NotGate$3234
0 1
.names G454 $auto$rtlil.cc:1969:NotGate$3232
0 1
.names DFF_45.Q $auto$rtlil.cc:1969:NotGate$2232
0 1
.names G461 $auto$rtlil.cc:1969:NotGate$3250
0 1
.names DFF_46.Q $auto$rtlil.cc:1969:NotGate$2240
0 1
.names G462 $auto$rtlil.cc:1969:NotGate$3248
0 1
.names G466 $auto$rtlil.cc:1969:NotGate$3266
0 1
.names DFF_47.Q $auto$rtlil.cc:1969:NotGate$2248
0 1
.names G467 $auto$rtlil.cc:1969:NotGate$3264
0 1
.names G471 $auto$rtlil.cc:1969:NotGate$3282
0 1
.names G478 $auto$rtlil.cc:1969:NotGate$3296
0 1
.names DFF_48.Q $auto$rtlil.cc:1969:NotGate$2256
0 1
.names G472 $auto$rtlil.cc:1969:NotGate$3280
0 1
.names G474 $auto$rtlil.cc:1969:NotGate$3298
0 1
.names G487 $auto$rtlil.cc:1969:NotGate$2258
0 1
.names DFF_52.Q $auto$rtlil.cc:1969:NotGate$2352
0 1
.names G604 $auto$rtlil.cc:1969:NotGate$2392
0 1
.names G528 $auto$rtlil.cc:1969:NotGate$3330
0 1
.names DFF_53.Q $auto$rtlil.cc:1969:NotGate$2360
0 1
.names G529 $auto$rtlil.cc:1969:NotGate$3328
0 1
.names G533 $auto$rtlil.cc:1969:NotGate$3346
0 1
.names DFF_54.Q $auto$rtlil.cc:1969:NotGate$2368
0 1
.names G534 $auto$rtlil.cc:1969:NotGate$3344
0 1
.names G538 $auto$rtlil.cc:1969:NotGate$3362
0 1
.names DFF_55.Q $auto$rtlil.cc:1969:NotGate$2376
0 1
.names G539 $auto$rtlil.cc:1969:NotGate$3360
0 1
.names G543 $auto$rtlil.cc:1969:NotGate$3378
0 1
.names G549 $auto$rtlil.cc:1969:NotGate$3392
0 1
.names DFF_56.Q $auto$rtlil.cc:1969:NotGate$2384
0 1
.names G544 $auto$rtlil.cc:1969:NotGate$3376
0 1
.names G546 $auto$rtlil.cc:1969:NotGate$3394
0 1
.names DFF_58.Q $auto$rtlil.cc:1969:NotGate$2306
0 1
.names DFF_57.Q $auto$rtlil.cc:1969:NotGate$2290
0 1
.names DFF_59.Q $auto$rtlil.cc:1969:NotGate$2322
0 1
.names DFF_60.Q $auto$rtlil.cc:1969:NotGate$2338
0 1
.names G561 $auto$rtlil.cc:1969:NotGate$2386
0 1
.names G593 G595
0 1
.names DFF_64.Q $auto$rtlil.cc:1969:NotGate$3448
0 1
.names G683 $auto$rtlil.cc:1969:NotGate$3458
0 1
.names G681 $auto$rtlil.cc:1969:NotGate$2666
0 1
.names G688 $auto$rtlil.cc:1969:NotGate$3466
0 1
.names G686 $auto$rtlil.cc:1969:NotGate$2682
0 1
.names G660 $auto$rtlil.cc:1969:NotGate$3454
0 1
.names G694 $auto$rtlil.cc:1969:NotGate$3474
0 1
.names G692 $auto$rtlil.cc:1969:NotGate$2706
0 1
.names G651 $auto$rtlil.cc:1969:NotGate$3480
0 1
.names G650 $auto$rtlil.cc:1969:NotGate$3482
0 1
.names G652 $auto$rtlil.cc:1969:NotGate$3488
0 1
.names G653 $auto$rtlil.cc:1969:NotGate$3496
0 1
.names G709 $auto$rtlil.cc:1969:NotGate$3506
0 1
.names G710 $auto$rtlil.cc:1969:NotGate$3504
0 1
.subckt $dff CLK=CK D=DFF_0.D Q=DFF_0.Q
.subckt $dff CLK=CK D=DFF_1.D Q=DFF_1.Q
.subckt $dff CLK=CK D=DFF_10.D Q=DFF_10.Q
.subckt $dff CLK=CK D=DFF_11.D Q=DFF_11.Q
.subckt $dff CLK=CK D=DFF_12.D Q=DFF_12.Q
.subckt $dff CLK=CK D=DFF_13.D Q=DFF_13.Q
.subckt $dff CLK=CK D=DFF_14.D Q=DFF_14.Q
.subckt $dff CLK=CK D=DFF_15.D Q=DFF_15.Q
.subckt $dff CLK=CK D=DFF_16.D Q=DFF_16.Q
.subckt $dff CLK=CK D=DFF_17.D Q=DFF_17.Q
.subckt $dff CLK=CK D=DFF_18.D Q=DFF_18.Q
.subckt $dff CLK=CK D=DFF_19.D Q=DFF_19.Q
.subckt $dff CLK=CK D=DFF_2.D Q=DFF_2.Q
.subckt $dff CLK=CK D=DFF_20.D Q=DFF_20.Q
.subckt $dff CLK=CK D=DFF_21.D Q=DFF_21.Q
.subckt $dff CLK=CK D=DFF_22.D Q=DFF_22.Q
.subckt $dff CLK=CK D=DFF_23.D Q=DFF_23.Q
.subckt $dff CLK=CK D=DFF_24.D Q=DFF_24.Q
.subckt $dff CLK=CK D=DFF_25.D Q=DFF_25.Q
.subckt $dff CLK=CK D=DFF_26.D Q=DFF_26.Q
.subckt $dff CLK=CK D=DFF_27.D Q=DFF_27.Q
.subckt $dff CLK=CK D=DFF_28.D Q=DFF_28.Q
.subckt $dff CLK=CK D=DFF_29.D Q=DFF_29.Q
.subckt $dff CLK=CK D=DFF_3.D Q=DFF_3.Q
.subckt $dff CLK=CK D=DFF_30.D Q=DFF_30.Q
.subckt $dff CLK=CK D=DFF_31.D Q=DFF_31.Q
.subckt $dff CLK=CK D=DFF_32.D Q=DFF_32.Q
.subckt $dff CLK=CK D=DFF_33.D Q=DFF_33.Q
.subckt $dff CLK=CK D=DFF_34.D Q=DFF_34.Q
.subckt $dff CLK=CK D=DFF_35.D Q=DFF_35.Q
.subckt $dff CLK=CK D=DFF_36.D Q=DFF_36.Q
.subckt $dff CLK=CK D=DFF_37.D Q=DFF_37.Q
.subckt $dff CLK=CK D=DFF_38.D Q=DFF_38.Q
.subckt $dff CLK=CK D=DFF_39.D Q=DFF_39.Q
.subckt $dff CLK=CK D=DFF_4.D Q=DFF_4.Q
.subckt $dff CLK=CK D=DFF_40.D Q=DFF_40.Q
.subckt $dff CLK=CK D=DFF_41.D Q=DFF_41.Q
.subckt $dff CLK=CK D=DFF_42.D Q=DFF_42.Q
.subckt $dff CLK=CK D=DFF_43.D Q=DFF_43.Q
.subckt $dff CLK=CK D=DFF_44.D Q=DFF_44.Q
.subckt $dff CLK=CK D=DFF_45.D Q=DFF_45.Q
.subckt $dff CLK=CK D=DFF_46.D Q=DFF_46.Q
.subckt $dff CLK=CK D=DFF_47.D Q=DFF_47.Q
.subckt $dff CLK=CK D=DFF_48.D Q=DFF_48.Q
.subckt $dff CLK=CK D=DFF_49.D Q=DFF_49.Q
.subckt $dff CLK=CK D=DFF_5.D Q=DFF_5.Q
.subckt $dff CLK=CK D=DFF_50.D Q=DFF_50.Q
.subckt $dff CLK=CK D=DFF_51.D Q=DFF_51.Q
.subckt $dff CLK=CK D=DFF_52.D Q=DFF_52.Q
.subckt $dff CLK=CK D=DFF_53.D Q=DFF_53.Q
.subckt $dff CLK=CK D=DFF_54.D Q=DFF_54.Q
.subckt $dff CLK=CK D=DFF_55.D Q=DFF_55.Q
.subckt $dff CLK=CK D=DFF_56.D Q=DFF_56.Q
.subckt $dff CLK=CK D=DFF_57.D Q=DFF_57.Q
.subckt $dff CLK=CK D=DFF_58.D Q=DFF_58.Q
.subckt $dff CLK=CK D=DFF_59.D Q=DFF_59.Q
.subckt $dff CLK=CK D=DFF_6.D Q=DFF_6.Q
.subckt $dff CLK=CK D=DFF_60.D Q=DFF_60.Q
.subckt $dff CLK=CK D=DFF_61.D Q=DFF_61.Q
.subckt $dff CLK=CK D=DFF_62.D Q=DFF_62.Q
.subckt $dff CLK=CK D=DFF_63.D Q=DFF_63.Q
.subckt $dff CLK=CK D=DFF_64.D Q=DFF_64.Q
.subckt $dff CLK=CK D=DFF_65.D Q=DFF_65.Q
.subckt $dff CLK=CK D=DFF_66.D Q=DFF_66.Q
.subckt $dff CLK=CK D=DFF_67.D Q=DFF_67.Q
.subckt $dff CLK=CK D=DFF_68.D Q=DFF_68.Q
.subckt $dff CLK=CK D=DFF_69.D Q=DFF_69.Q
.subckt $dff CLK=CK D=DFF_7.D Q=DFF_7.Q
.subckt $dff CLK=CK D=DFF_70.D Q=DFF_70.Q
.subckt $dff CLK=CK D=DFF_71.D Q=DFF_71.Q
.subckt $dff CLK=CK D=DFF_72.D Q=DFF_72.Q
.subckt $dff CLK=CK D=DFF_73.D Q=DFF_73.Q
.subckt $dff CLK=CK D=DFF_8.D Q=DFF_8.Q
.subckt $dff CLK=CK D=DFF_9.D Q=DFF_9.Q
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_10.CK
1 1
.names CK DFF_11.CK
1 1
.names CK DFF_12.CK
1 1
.names CK DFF_13.CK
1 1
.names CK DFF_14.CK
1 1
.names CK DFF_15.CK
1 1
.names CK DFF_16.CK
1 1
.names CK DFF_17.CK
1 1
.names CK DFF_18.CK
1 1
.names CK DFF_19.CK
1 1
.names CK DFF_2.CK
1 1
.names CK DFF_20.CK
1 1
.names CK DFF_21.CK
1 1
.names CK DFF_22.CK
1 1
.names CK DFF_23.CK
1 1
.names CK DFF_24.CK
1 1
.names CK DFF_25.CK
1 1
.names CK DFF_26.CK
1 1
.names CK DFF_27.CK
1 1
.names CK DFF_28.CK
1 1
.names CK DFF_29.CK
1 1
.names CK DFF_3.CK
1 1
.names CK DFF_30.CK
1 1
.names CK DFF_31.CK
1 1
.names CK DFF_32.CK
1 1
.names CK DFF_33.CK
1 1
.names CK DFF_34.CK
1 1
.names CK DFF_35.CK
1 1
.names CK DFF_36.CK
1 1
.names CK DFF_37.CK
1 1
.names CK DFF_38.CK
1 1
.names CK DFF_39.CK
1 1
.names CK DFF_4.CK
1 1
.names CK DFF_40.CK
1 1
.names CK DFF_41.CK
1 1
.names CK DFF_42.CK
1 1
.names CK DFF_43.CK
1 1
.names CK DFF_44.CK
1 1
.names CK DFF_45.CK
1 1
.names CK DFF_46.CK
1 1
.names CK DFF_47.CK
1 1
.names CK DFF_48.CK
1 1
.names CK DFF_49.CK
1 1
.names CK DFF_5.CK
1 1
.names CK DFF_50.CK
1 1
.names CK DFF_51.CK
1 1
.names CK DFF_52.CK
1 1
.names CK DFF_53.CK
1 1
.names CK DFF_54.CK
1 1
.names CK DFF_55.CK
1 1
.names CK DFF_56.CK
1 1
.names CK DFF_57.CK
1 1
.names CK DFF_58.CK
1 1
.names CK DFF_59.CK
1 1
.names CK DFF_6.CK
1 1
.names CK DFF_60.CK
1 1
.names CK DFF_61.CK
1 1
.names CK DFF_62.CK
1 1
.names CK DFF_63.CK
1 1
.names CK DFF_64.CK
1 1
.names CK DFF_65.CK
1 1
.names CK DFF_66.CK
1 1
.names CK DFF_67.CK
1 1
.names CK DFF_68.CK
1 1
.names CK DFF_69.CK
1 1
.names CK DFF_7.CK
1 1
.names CK DFF_70.CK
1 1
.names CK DFF_71.CK
1 1
.names CK DFF_72.CK
1 1
.names CK DFF_73.CK
1 1
.names CK DFF_8.CK
1 1
.names CK DFF_9.CK
1 1
.names G14 G108
1 1
.names DFF_2.D G109
1 1
.names G14 G112
1 1
.names DFF_3.D G113
1 1
.names G14 G117
1 1
.names DFF_4.D G118
1 1
.names G14 G124
1 1
.names DFF_5.D G125
1 1
.names G14 G128
1 1
.names DFF_6.D G129
1 1
.names G116 G134
1 1
.names G121 G135
1 1
.names G14 G139
1 1
.names DFF_7.D G140
1 1
.names G14 G143
1 1
.names DFF_8.D G144
1 1
.names G14 G148
1 1
.names DFF_9.D G149
1 1
.names G14 G153
1 1
.names DFF_10.D G154
1 1
.names G14 G158
1 1
.names DFF_11.D G159
1 1
.names G14 G165
1 1
.names DFF_12.D G166
1 1
.names G147 G169
1 1
.names G152 G170
1 1
.names G157 G171
1 1
.names G162 G172
1 1
.names G14 G174
1 1
.names DFF_13.D G175
1 1
.names DFF_70.Q G179
1 1
.names G14 G188
1 1
.names DFF_14.D G189
1 1
.names G14 G192
1 1
.names DFF_15.D G193
1 1
.names G14 G197
1 1
.names DFF_16.D G198
1 1
.names G196 G203
1 1
.names G14 G207
1 1
.names DFF_17.D G208
1 1
.names G14 G213
1 1
.names DFF_18.D G214
1 1
.names G14 G217
1 1
.names DFF_19.D G218
1 1
.names DFF_0.Q G22
1 1
.names G201 G224
1 1
.names G132 G226
1 1
.names G221 G228
1 1
.names DFF_1.Q G23
1 1
.names DFF_20.D G237
1 1
.names DFF_2.Q G24
1 1
.names G236 G241
1 1
.names DFF_21.D G242
1 1
.names G236 G246
1 1
.names DFF_22.D G247
1 1
.names DFF_3.Q G25
1 1
.names G236 G251
1 1
.names DFF_23.D G252
1 1
.names G236 G258
1 1
.names DFF_4.Q G26
1 1
.names DFF_24.D G260
1 1
.names G240 G262
1 1
.names G245 G263
1 1
.names G250 G264
1 1
.names G255 G265
1 1
.names DFF_5.Q G27
1 1
.names DFF_6.Q G28
1 1
.names DFF_7.Q G29
1 1
.names G275 G291
1 1
.names G276 G292
1 1
.names G278 G293
1 1
.names G280 G294
1 1
.names G282 G295
1 1
.names DFF_8.Q G30
1 1
.names G14 G302
1 1
.names DFF_25.D G303
1 1
.names G14 G308
1 1
.names DFF_26.D G309
1 1
.names DFF_9.Q G31
1 1
.names G305 G311
1 1
.names G14 G314
1 1
.names DFF_27.D G315
1 1
.names G305 G317
1 1
.names DFF_10.Q G32
1 1
.names G14 G320
1 1
.names DFF_28.D G321
1 1
.names G305 G323
1 1
.names DFF_1.D G328
1 1
.names DFF_1.D G328BF
1 1
.names DFF_11.Q G33
1 1
.names DFF_0.D G332
1 1
.names DFF_0.D G332BF
1 1
.names G336 G339
1 1
.names DFF_12.Q G34
1 1
.names DFF_69.Q G343
1 1
.names DFF_69.Q G347
1 1
.names DFF_13.Q G35
1 1
.names DFF_68.Q G351
1 1
.names G336 G354
1 1
.names DFF_14.Q G36
1 1
.names DFF_29.D G360
1 1
.names G359 G364
1 1
.names DFF_30.D G365
1 1
.names DFF_15.Q G37
1 1
.names G359 G371
1 1
.names DFF_31.D G373
1 1
.names G363 G375
1 1
.names G368 G376
1 1
.names DFF_32.D G379
1 1
.names DFF_16.Q G38
1 1
.names G378 G383
1 1
.names DFF_33.D G384
1 1
.names DFF_17.Q G39
1 1
.names G378 G390
1 1
.names DFF_34.D G392
1 1
.names G382 G394
1 1
.names G387 G395
1 1
.names DFF_35.D G397
1 1
.names DFF_18.Q G40
1 1
.names G396 G403
1 1
.names DFF_36.D G405
1 1
.names G14 G407
1 1
.names DFF_37.D G408
1 1
.names DFF_19.Q G41
1 1
.names G400 G412
1 1
.names G411 G414
1 1
.names DFF_38.D G416
1 1
.names DFF_20.Q G42
1 1
.names G415 G422
1 1
.names DFF_39.D G424
1 1
.names G14 G426
1 1
.names DFF_40.D G427
1 1
.names DFF_21.Q G43
1 1
.names G229 G430
1 1
.names G419 G431
1 1
.names G14 G437
1 1
.names DFF_41.D G438
1 1
.names DFF_22.Q G44
1 1
.names G14 G440
1 1
.names DFF_42.D G441
1 1
.names G14 G446
1 1
.names DFF_43.D G447
1 1
.names DFF_23.Q G45
1 1
.names G14 G450
1 1
.names DFF_44.D G451
1 1
.names DFF_45.D G459
1 1
.names DFF_24.Q G46
1 1
.names G458 G463
1 1
.names DFF_46.D G464
1 1
.names G458 G468
1 1
.names DFF_47.D G469
1 1
.names DFF_25.Q G47
1 1
.names G458 G475
1 1
.names DFF_48.D G477
1 1
.names G462 G479
1 1
.names DFF_26.Q G48
1 1
.names G467 G480
1 1
.names G472 G481
1 1
.names G14 G486
1 1
.names DFF_27.Q G49
1 1
.names DFF_49.D G494
1 1
.names G491 G495
1 1
.names DFF_50.D G498
1 1
.names G491 G499
1 1
.names DFF_28.Q G50
1 1
.names DFF_51.D G503
1 1
.names DFF_41.Q G504
1 1
.names DFF_41.Q G507
1 1
.names DFF_29.Q G51
1 1
.names DFF_41.Q G510
1 1
.names DFF_30.Q G52
1 1
.names DFF_52.D G526
1 1
.names DFF_31.Q G53
1 1
.names G525 G530
1 1
.names DFF_53.D G531
1 1
.names G525 G535
1 1
.names DFF_54.D G536
1 1
.names DFF_32.Q G54
1 1
.names G525 G540
1 1
.names DFF_55.D G541
1 1
.names G525 G547
1 1
.names DFF_56.D G548
1 1
.names DFF_33.Q G55
1 1
.names G529 G550
1 1
.names G534 G551
1 1
.names G539 G552
1 1
.names G544 G553
1 1
.names DFF_34.Q G56
1 1
.names DFF_57.D G565
1 1
.names G562 G566
1 1
.names DFF_58.D G569
1 1
.names DFF_35.Q G57
1 1
.names G562 G570
1 1
.names DFF_59.D G573
1 1
.names G562 G574
1 1
.names DFF_60.D G577
1 1
.names DFF_36.Q G58
1 1
.names G525 G588
1 1
.names DFF_37.Q G59
1 1
.names DFF_61.D G590
1 1
.names DFF_38.Q G60
1 1
.names G562 G605
1 1
.names DFF_62.D G608
1 1
.names G562 G609
1 1
.names DFF_39.Q G61
1 1
.names DFF_63.D G613
1 1
.names DFF_68.Q G617
1 1
.names G355 G618
1 1
.names DFF_40.Q G62
1 1
.names DFF_68.Q G620
1 1
.names DFF_68.Q G623
1 1
.names DFF_68.Q G626
1 1
.names G624 G627
1 1
.names DFF_68.Q G629
1 1
.names DFF_41.Q G63
1 1
.names DFF_68.Q G632
1 1
.names DFF_68.Q G635
1 1
.names DFF_68.Q G638
1 1
.names DFF_42.Q G64
1 1
.names DFF_68.Q G641
1 1
.names DFF_68.Q G644
1 1
.names DFF_43.Q G65
1 1
.names G14 G656
1 1
.names DFF_64.D G657
1 1
.names G13 G659
1 1
.names DFF_44.Q G66
1 1
.names G14 G662
1 1
.names DFF_65.D G663
1 1
.names G14 G668
1 1
.names DFF_66.D G669
1 1
.names DFF_45.Q G67
1 1
.names G665 G671
1 1
.names G14 G674
1 1
.names DFF_67.D G675
1 1
.names G665 G677
1 1
.names G11 G678
1 1
.names DFF_46.Q G68
1 1
.names DFF_68.D G682
1 1
.names DFF_69.D G687
1 1
.names G685 G689
1 1
.names DFF_47.Q G69
1 1
.names DFF_70.D G693
1 1
.names G685 G695
1 1
.names G10 G696
1 1
.names DFF_48.Q G70
1 1
.names G701BF G701
1 1
.names G14 G704
1 1
.names DFF_71.D G705
1 1
.names G14 G706
1 1
.names DFF_72.D G707
1 1
.names DFF_49.Q G71
1 1
.names G14 G711
1 1
.names DFF_73.D G713
1 1
.names G15 G714
1 1
.names G6 G715
1 1
.names G7 G716
1 1
.names G8 G717
1 1
.names G9 G718
1 1
.names G12 G719
1 1
.names DFF_50.Q G72
1 1
.names G0 G720
1 1
.names G1 G721
1 1
.names G2 G722
1 1
.names G3 G723
1 1
.names G4 G724
1 1
.names G5 G725
1 1
.names DFF_71.Q G726
1 1
.names G16 G728
1 1
.names DFF_73.Q G729
1 1
.names DFF_51.Q G73
1 1
.names DFF_52.Q G74
1 1
.names DFF_53.Q G75
1 1
.names DFF_54.Q G76
1 1
.names DFF_55.Q G77
1 1
.names DFF_56.Q G78
1 1
.names DFF_57.Q G79
1 1
.names DFF_58.Q G80
1 1
.names DFF_59.Q G81
1 1
.names DFF_60.Q G82
1 1
.names DFF_61.Q G83
1 1
.names DFF_62.Q G84
1 1
.names DFF_63.Q G85
1 1
.names DFF_64.Q G86
1 1
.names DFF_65.Q G87
1 1
.names DFF_66.Q G88
1 1
.names DFF_67.Q G89
1 1
.names DFF_68.Q G90
1 1
.names DFF_69.Q G91
1 1
.names DFF_70.Q G92
1 1
.names DFF_71.Q G93
1 1
.names DFF_72.Q G94
1 1
.names DFF_73.Q G95
1 1
.names G665 II1183
1 1
.names G685 II1203
1 1
.names G15 II1211
1 1
.end
