# Generated by Yosys 0.9 (git sha1 1979e0b)

.model s27
.inputs CK G0 G1 G2 G3
.outputs G17
.names $false
.names $true
1
.names $undef
.names G14 DFF_1.Q G8
11 1
.names G16 G15 $and$ISCAS89/s27.v:30$7_Y
11 1
.names $auto$rtlil.cc:1969:NotGate$35 $auto$rtlil.cc:1969:NotGate$37 $auto$rtlil.cc:1970:AndGate$39
11 1
.names $auto$rtlil.cc:1969:NotGate$35 $auto$rtlil.cc:1969:NotGate$45 $auto$rtlil.cc:1970:AndGate$47
11 1
.names G17 G0 DFF_0.D
11 1
.names $and$ISCAS89/s27.v:30$7_Y $auto$rtlil.cc:1969:NotGate$61 DFF_1.D
11 1
.names $auto$rtlil.cc:1969:NotGate$67 $auto$rtlil.cc:1969:NotGate$69 G12
11 1
.names $auto$rtlil.cc:1969:NotGate$37 $auto$rtlil.cc:1969:NotGate$77 DFF_2.D
11 1
.names G0 G14
0 1
.names G8 $auto$rtlil.cc:1969:NotGate$35
0 1
.names G12 $auto$rtlil.cc:1969:NotGate$37
0 1
.names $auto$rtlil.cc:1970:AndGate$39 G15
0 1
.names G3 $auto$rtlil.cc:1969:NotGate$45
0 1
.names $auto$rtlil.cc:1970:AndGate$47 G16
0 1
.names DFF_1.D G17
0 1
.names DFF_0.Q $auto$rtlil.cc:1969:NotGate$61
0 1
.names DFF_2.Q $auto$rtlil.cc:1969:NotGate$67
0 1
.names G1 $auto$rtlil.cc:1969:NotGate$69
0 1
.names G2 $auto$rtlil.cc:1969:NotGate$77
0 1
.subckt $dff CLK=CK D=DFF_0.D Q=DFF_0.Q
.subckt $dff CLK=CK D=DFF_1.D Q=DFF_1.Q
.subckt $dff CLK=CK D=DFF_2.D Q=DFF_2.Q
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_2.CK
1 1
.names DFF_0.D G10
1 1
.names DFF_1.D G11
1 1
.names DFF_2.D G13
1 1
.names DFF_0.Q G5
1 1
.names DFF_1.Q G6
1 1
.names DFF_2.Q G7
1 1
.end
