# Generated by Yosys 0.9 (git sha1 1979e0b)

.model s27
.inputs CK G0 G1 G2 G3
.outputs G17
.names $false
.names $true
1
.names $undef
.names _03_ _04_ DFF_2.D
11 1
.names _07_ _08_ G12
11 1
.names _11_ _12_ DFF_1.D
11 1
.names _15_ G0 DFF_0.D
11 1
.names G16 G15 _11_
11 1
.names _19_ _20_ _32_
11 1
.names _19_ _03_ _33_
11 1
.names G14 DFF_1.Q G8
11 1
.names G2 _04_
0 1
.names DFF_2.Q _07_
0 1
.names G1 _08_
0 1
.names DFF_0.Q _12_
0 1
.names DFF_1.D _15_
0 1
.names G3 _20_
0 1
.names _32_ G16
0 1
.names G8 _19_
0 1
.names G12 _03_
0 1
.names _33_ G15
0 1
.names G0 G14
0 1
.subckt $dff CLK=CK D=DFF_0.D Q=DFF_0.Q
.subckt $dff CLK=CK D=DFF_1.D Q=DFF_1.Q
.subckt $dff CLK=CK D=DFF_2.D Q=DFF_2.Q
.names CK DFF_2.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_0.CK
1 1
.names DFF_0.D G10
1 1
.names DFF_1.D G11
1 1
.names DFF_2.D G13
1 1
.names _15_ G17
1 1
.names DFF_0.Q G5
1 1
.names DFF_1.Q G6
1 1
.names DFF_2.Q G7
1 1
.end
