# Generated by Yosys 0.9 (git sha1 1979e0b)

.model s382
.inputs CK CLR FM TEST
.outputs GRN1 GRN2 RED1 RED2 YLW1 YLW2
.names $false
.names $true
1
.names $undef
.names DFF_13.Q $auto$rtlil.cc:1969:NotGate$1003 C2_CO
11 1
.names TCOMB_RA2VOR3NF $auto$rtlil.cc:1969:NotGate$1019 $auto$rtlil.cc:1969:NotGate$1027
11 1
.names $auto$rtlil.cc:1969:NotGate$1025 $auto$rtlil.cc:1969:NotGate$1027 $auto$rtlil.cc:1969:NotGate$1035
11 1
.names $auto$rtlil.cc:1969:NotGate$1033 $auto$rtlil.cc:1969:NotGate$1035 DFF_6.D
11 1
.names DFF_12.Q $and$ISCAS89/s382.v:169$127_Y DFF_2.D
11 1
.names $auto$rtlil.cc:1969:NotGate$1049 $and$ISCAS89/s382.v:170$131_Y DFF_7.D
11 1
.names UC_8VZVOR1NF FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1067
11 1
.names $auto$rtlil.cc:1969:NotGate$1065 $auto$rtlil.cc:1969:NotGate$1067 DFF_17.D
11 1
.names $and$ISCAS89/s382.v:174$138_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1083
11 1
.names $auto$rtlil.cc:1969:NotGate$1065 $auto$rtlil.cc:1969:NotGate$1083 DFF_18.D
11 1
.names $and$ISCAS89/s382.v:175$140_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1099
11 1
.names $auto$rtlil.cc:1969:NotGate$1065 $auto$rtlil.cc:1969:NotGate$1099 DFF_19.D
11 1
.names DFF_10.Q C2_CO $auto$rtlil.cc:1969:NotGate$1115
11 1
.names DFF_11.Q $auto$rtlil.cc:1969:NotGate$1115 $auto$rtlil.cc:1969:NotGate$1123
11 1
.names DFF_12.Q $auto$rtlil.cc:1969:NotGate$1123 C3VCO2
11 1
.names DFF_11.Q C2_CO $auto$rtlil.cc:1969:NotGate$1139
11 1
.names DFF_12.Q $auto$rtlil.cc:1969:NotGate$1139 C3VCO1
11 1
.names C2_CO $auto$rtlil.cc:1969:NotGate$1147 $auto$rtlil.cc:1969:NotGate$1155
11 1
.names DFF_9.Q $auto$rtlil.cc:1969:NotGate$1155 UC_27
11 1
.names UC_16VZVOR1NF FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1179
11 1
.names CO2 $auto$rtlil.cc:1969:NotGate$1179 DFF_13.D
11 1
.names $and$ISCAS89/s382.v:184$159_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1195
11 1
.names CO2 $auto$rtlil.cc:1969:NotGate$1195 DFF_14.D
11 1
.names $and$ISCAS89/s382.v:185$161_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1211
11 1
.names CO2 $auto$rtlil.cc:1969:NotGate$1211 DFF_15.D
11 1
.names $and$ISCAS89/s382.v:186$163_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1227
11 1
.names CO2 $auto$rtlil.cc:1969:NotGate$1227 DFF_16.D
11 1
.names $auto$rtlil.cc:1969:NotGate$1233 $auto$rtlil.cc:1969:NotGate$1235 DFF_3.D
11 1
.names $auto$rtlil.cc:1969:NotGate$1241 $auto$rtlil.cc:1969:NotGate$1243 DFF_4.D
11 1
.names C3_Q3VZVOR1NF FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1259
11 1
.names $auto$rtlil.cc:1969:NotGate$1159 $auto$rtlil.cc:1969:NotGate$1259 DFF_9.D
11 1
.names $and$ISCAS89/s382.v:190$171_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1275
11 1
.names $auto$rtlil.cc:1969:NotGate$1159 $auto$rtlil.cc:1969:NotGate$1275 DFF_10.D
11 1
.names $and$ISCAS89/s382.v:191$173_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1291
11 1
.names $auto$rtlil.cc:1969:NotGate$1159 $auto$rtlil.cc:1969:NotGate$1291 DFF_11.D
11 1
.names $and$ISCAS89/s382.v:192$175_Y FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$1307
11 1
.names $auto$rtlil.cc:1969:NotGate$1159 $auto$rtlil.cc:1969:NotGate$1307 DFF_12.D
11 1
.names TCOMBVNODE6 DFF_8.Q TCOMB_GA1VAD1NF
11 1
.names DFF_8.Q FMLVIINLATCHVCDN TCOMBVNODE19
11 1
.names DFF_12.Q DFF_11.Q $and$ISCAS89/s382.v:130$64_Y
11 1
.names $and$ISCAS89/s382.v:130$64_Y FMLVIINLATCHVCDN TCOMB_GA2VAD2NF
11 1
.names TCOMBVNQA DFF_9.Q $and$ISCAS89/s382.v:131$66_Y
11 1
.names $and$ISCAS89/s382.v:131$66_Y FMLVIINLATCHVCDN TCOMB_GA2VAD1NF
11 1
.names DFF_8.D C2_QN2 R2CVAD1NF
11 1
.names FMLVIINLATCHVCDN FMLVIINMUX DFF_1.D
11 1
.names TCOMB_YA1 C2_QN2 Y1CVAD1NF
11 1
.names FMLVIINLATCHVCDN TESTLVIINMUX DFF_0.D
11 1
.names FEN TCOMB_YA1 Y1CVAD2NF
11 1
.names FEN TCOMB_RA2 R2CVAD2NF
11 1
.names FMLVIINLATCHN TCOMBVNQD $and$ISCAS89/s382.v:163$111_Y
11 1
.names $and$ISCAS89/s382.v:163$111_Y TCOMBVNQB $and$ISCAS89/s382.v:163$112_Y
11 1
.names $and$ISCAS89/s382.v:163$112_Y DFF_12.Q $and$ISCAS89/s382.v:163$113_Y
11 1
.names C1VCO1 DFF_18.Q $and$ISCAS89/s382.v:164$115_Y
11 1
.names DFF_20.Q DFF_19.Q C1VCO1
11 1
.names TCOMB_RA2VOR3NF TCOMB_RA2VOR1NF $and$ISCAS89/s382.v:166$119_Y
11 1
.names TCOMBVNODE4VOR2NF TCOMBVNODE4VOR1NF $and$ISCAS89/s382.v:167$121_Y
11 1
.names TCOMBVNODE15 TCOMBVNQA $and$ISCAS89/s382.v:168$123_Y
11 1
.names FMLVIINLATCHVCDN TCOMBVNFEL $and$ISCAS89/s382.v:169$125_Y
11 1
.names $and$ISCAS89/s382.v:169$125_Y TCOMBVNQC $and$ISCAS89/s382.v:169$126_Y
11 1
.names $and$ISCAS89/s382.v:169$126_Y DFF_11.Q $and$ISCAS89/s382.v:169$127_Y
11 1
.names TCOMB_GA2VAD3NF TCOMBVNODE8VOR2NF $and$ISCAS89/s382.v:170$130_Y
11 1
.names $and$ISCAS89/s382.v:170$130_Y TCOMBVNODE8VOR1NF $and$ISCAS89/s382.v:170$131_Y
11 1
.names FMLVIINLATCHVCDN TCOMB_RA1VOR2NF $and$ISCAS89/s382.v:172$133_Y
11 1
.names $and$ISCAS89/s382.v:172$133_Y TCOMB_RA1VOR1NF $and$ISCAS89/s382.v:172$134_Y
11 1
.names TCOMBVNODE19 TCOMBVNODE16VOR1NF $and$ISCAS89/s382.v:173$136_Y
11 1
.names UC_9VZVOR1NF UC_9VUC_0 $and$ISCAS89/s382.v:174$138_Y
11 1
.names UC_10VZVOR1NF UC_10VUC_0 $and$ISCAS89/s382.v:175$140_Y
11 1
.names FMLVIINMUXVOR2NF FMLVIINMUXVOR1NF FMLVIINMUX
11 1
.names TCOMBVNODE4 TCOMBVNQB $and$ISCAS89/s382.v:177$144_Y
11 1
.names $and$ISCAS89/s382.v:177$144_Y TCOMBVNQA $and$ISCAS89/s382.v:177$145_Y
11 1
.names TESTLVIINMUXVOR2NF TESTLVIINMUXVOR1NF TESTLVIINMUX
11 1
.names TCOMBVNODE16 TCOMBVNODE14 FEN
11 1
.names C2VCO1 DFF_14.Q $and$ISCAS89/s382.v:180$151_Y
11 1
.names C2VCO0 DFF_15.Q $and$ISCAS89/s382.v:181$153_Y
11 1
.names C2VIINHN DFF_16.Q C2VCO0
11 1
.names TCOMBVNODE16 TCOMBVNODE3 $and$ISCAS89/s382.v:183$157_Y
11 1
.names UC_17VZVOR1NF UC_17VUC_0 $and$ISCAS89/s382.v:184$159_Y
11 1
.names UC_18VZVOR1NF UC_18VUC_0 $and$ISCAS89/s382.v:185$161_Y
11 1
.names UC_19VZVOR1NF UC_19VUC_0 $and$ISCAS89/s382.v:186$163_Y
11 1
.names C3VCO1 DFF_10.Q $and$ISCAS89/s382.v:187$165_Y
11 1
.names C3VCO0 DFF_11.Q $and$ISCAS89/s382.v:188$167_Y
11 1
.names C2_CO DFF_12.Q C3VCO0
11 1
.names C3_Q2VZVOR1NF C3_Q2VUC_0 $and$ISCAS89/s382.v:190$171_Y
11 1
.names C3_Q1VZVOR1NF C3_Q1VUC_0 $and$ISCAS89/s382.v:191$173_Y
11 1
.names C3_Q0VZVOR1NF C3_Q0VUC_0 $and$ISCAS89/s382.v:192$175_Y
11 1
.names TCOMBVNQD TCOMBVNQC $auto$rtlil.cc:1969:NotGate$555
11 1
.names TCOMBVNFEL $auto$rtlil.cc:1969:NotGate$555 $auto$rtlil.cc:1970:AndGate$557
11 1
.names DFF_1.Q $auto$rtlil.cc:1969:NotGate$563 $auto$rtlil.cc:1970:AndGate$565
11 1
.names TCOMBVNQB DFF_12.Q $and$ISCAS89/s382.v:162$109_Y
11 1
.names TCOMBVNQC $and$ISCAS89/s382.v:162$109_Y $auto$rtlil.cc:1969:NotGate$587
11 1
.names TCOMBVNFEL $auto$rtlil.cc:1969:NotGate$587 $auto$rtlil.cc:1970:AndGate$589
11 1
.names DFF_1.Q DFF_9.Q $auto$rtlil.cc:1970:AndGate$597
11 1
.names FMLVIINLATCHN FMBVIIR1 $auto$rtlil.cc:1970:AndGate$605
11 1
.names FMLVIINLATCHVCDN DFF_10.Q TCOMB_GA2VAD3NF
11 1
.names TCOMBVNQB TCOMBVNQA $auto$rtlil.cc:1969:NotGate$563
11 1
.names DFF_9.Q $auto$rtlil.cc:1969:NotGate$563 $auto$rtlil.cc:1969:NotGate$635
11 1
.names FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$635 $auto$rtlil.cc:1970:AndGate$637
11 1
.names DFF_9.Q TCOMBVNQC $auto$rtlil.cc:1969:NotGate$651
11 1
.names FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$651 $auto$rtlil.cc:1970:AndGate$653
11 1
.names TCOMBVNQD DFF_10.Q $auto$rtlil.cc:1969:NotGate$667
11 1
.names DFF_1.Q $auto$rtlil.cc:1969:NotGate$667 $auto$rtlil.cc:1969:NotGate$675
11 1
.names FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$675 $auto$rtlil.cc:1970:AndGate$677
11 1
.names TESTLVIINLATCHN TESTBVIIR1 $auto$rtlil.cc:1970:AndGate$685
11 1
.names FMLVIINLATCHN $and$ISCAS89/s382.v:162$109_Y $auto$rtlil.cc:1969:NotGate$699
11 1
.names TCOMBVNQD $auto$rtlil.cc:1969:NotGate$699 $auto$rtlil.cc:1969:NotGate$707
11 1
.names DFF_10.Q $auto$rtlil.cc:1969:NotGate$707 $auto$rtlil.cc:1970:AndGate$709
11 1
.names UC_12 $auto$rtlil.cc:1969:NotGate$715 UC_8VZ
11 1
.names UC_13 UC_10VUC_0 $auto$rtlil.cc:1970:AndGate$725
11 1
.names UC_14 UC_11VUC_0 $auto$rtlil.cc:1970:AndGate$733
11 1
.names DFF_1.Q FM $auto$rtlil.cc:1970:AndGate$741
11 1
.names DFF_0.Q TEST $auto$rtlil.cc:1970:AndGate$749
11 1
.names UC_20 $auto$rtlil.cc:1969:NotGate$755 UC_16VZ
11 1
.names C2_QN2 $auto$rtlil.cc:1969:NotGate$763 $auto$rtlil.cc:1970:AndGate$765
11 1
.names UC_21 UC_19VUC_0 $auto$rtlil.cc:1970:AndGate$773
11 1
.names UC_22 CTST $auto$rtlil.cc:1970:AndGate$781
11 1
.names TCOMBVNQD $auto$rtlil.cc:1969:NotGate$1127 C3_Q3VZ
11 1
.names TCOMBVNQC $auto$rtlil.cc:1969:NotGate$1143 $auto$rtlil.cc:1970:AndGate$797
11 1
.names TCOMBVNQB C3_Q0VUC_0 $auto$rtlil.cc:1970:AndGate$805
11 1
.names TCOMBVNQA CO2 $auto$rtlil.cc:1970:AndGate$813
11 1
.names TCOMBVNQB TCOMBVNQC $auto$rtlil.cc:1969:NotGate$827
11 1
.names TCOMBVNQA $auto$rtlil.cc:1969:NotGate$827 C3VCIIA
11 1
.names UC_14 UC_13 $auto$rtlil.cc:1969:NotGate$843
11 1
.names UC_11VUC_0 $auto$rtlil.cc:1969:NotGate$843 C1VCIIA
11 1
.names UC_21 C2_QN2 $auto$rtlil.cc:1969:NotGate$859
11 1
.names UC_22 $auto$rtlil.cc:1969:NotGate$859 C2VCIIA
11 1
.names DFF_17.Q $auto$rtlil.cc:1969:NotGate$847 C1_CO
11 1
.names DFF_19.Q DFF_18.Q $auto$rtlil.cc:1969:NotGate$883
11 1
.names DFF_20.Q $auto$rtlil.cc:1969:NotGate$883 C1VCO2
11 1
.names DFF_1.Q FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$915
11 1
.names DFF_10.Q $auto$rtlil.cc:1969:NotGate$915 $auto$rtlil.cc:1969:NotGate$923
11 1
.names TCOMBVNQB $auto$rtlil.cc:1969:NotGate$923 TCOMBVNODE15
11 1
.names TESTLVIINLATCHN $auto$rtlil.cc:1969:NotGate$1065 CTST
11 1
.names UC_11VUC_0 FMLVIINLATCHVCDN $auto$rtlil.cc:1969:NotGate$947
11 1
.names $auto$rtlil.cc:1969:NotGate$1065 $auto$rtlil.cc:1969:NotGate$947 DFF_20.D
11 1
.names DFF_14.Q C2VIINHN $auto$rtlil.cc:1969:NotGate$963
11 1
.names DFF_15.Q $auto$rtlil.cc:1969:NotGate$963 $auto$rtlil.cc:1969:NotGate$971
11 1
.names DFF_16.Q $auto$rtlil.cc:1969:NotGate$971 C2VCO2
11 1
.names DFF_15.Q C2VIINHN $auto$rtlil.cc:1969:NotGate$987
11 1
.names DFF_16.Q $auto$rtlil.cc:1969:NotGate$987 C2VCO1
11 1
.names C2VIINHN $auto$rtlil.cc:1969:NotGate$863 $auto$rtlil.cc:1969:NotGate$1003
11 1
.names CTST C2VIINHN
0 1
.names TCOMBVNODE19 $auto$rtlil.cc:1969:NotGate$1019
0 1
.names TCOMB_GA2VAD2NF $auto$rtlil.cc:1969:NotGate$1025
0 1
.names TCOMB_GA2VAD1NF $auto$rtlil.cc:1969:NotGate$1033
0 1
.names TCOMB_GA1VAD1NF $auto$rtlil.cc:1969:NotGate$1049
0 1
.names UC_8VZ UC_8VZVOR1NF
0 1
.names C1_CO $auto$rtlil.cc:1969:NotGate$1065
0 1
.names C3VCO1 $auto$rtlil.cc:1969:NotGate$1143
0 1
.names C3VCIIA $auto$rtlil.cc:1969:NotGate$1147
0 1
.names C2_CO CO2
0 1
.names Y1CVAD1NF $auto$rtlil.cc:1969:NotGate$1233
0 1
.names Y1CVAD2NF $auto$rtlil.cc:1969:NotGate$1235
0 1
.names R2CVAD1NF $auto$rtlil.cc:1969:NotGate$1241
0 1
.names R2CVAD2NF $auto$rtlil.cc:1969:NotGate$1243
0 1
.names UC_27 $auto$rtlil.cc:1969:NotGate$1159
0 1
.names DFF_4.Q RED2
0 1
.names DFF_3.Q YLW1
0 1
.names $and$ISCAS89/s382.v:163$113_Y TCOMBVNODE6
0 1
.names $and$ISCAS89/s382.v:164$115_Y UC_9VUC_0
0 1
.names C1VCO1 UC_10VUC_0
0 1
.names $and$ISCAS89/s382.v:166$119_Y TCOMB_RA2
0 1
.names $and$ISCAS89/s382.v:167$121_Y TCOMBVNODE4
0 1
.names $and$ISCAS89/s382.v:168$123_Y TCOMBVNODE14
0 1
.names $and$ISCAS89/s382.v:172$134_Y DFF_5.D
0 1
.names $and$ISCAS89/s382.v:173$136_Y TCOMBVNODE16
0 1
.names $and$ISCAS89/s382.v:177$145_Y TCOMBVNODE3
0 1
.names FEN DFF_8.D
0 1
.names $and$ISCAS89/s382.v:180$151_Y UC_17VUC_0
0 1
.names $and$ISCAS89/s382.v:181$153_Y UC_18VUC_0
0 1
.names $and$ISCAS89/s382.v:183$157_Y TCOMB_YA1
0 1
.names $and$ISCAS89/s382.v:187$165_Y C3_Q2VUC_0
0 1
.names $and$ISCAS89/s382.v:188$167_Y C3_Q1VUC_0
0 1
.names DFF_0.Q TESTLVIINLATCHN
0 1
.names DFF_13.Q UC_20
0 1
.names DFF_14.Q C2_QN2
0 1
.names DFF_15.Q UC_21
0 1
.names DFF_16.Q UC_22
0 1
.names DFF_17.Q UC_12
0 1
.names DFF_18.Q UC_13
0 1
.names DFF_19.Q UC_14
0 1
.names DFF_1.Q FMLVIINLATCHN
0 1
.names DFF_12.Q TCOMBVNQA
0 1
.names DFF_20.Q UC_11VUC_0
0 1
.names $auto$rtlil.cc:1970:AndGate$557 TCOMB_RA1VOR2NF
0 1
.names $auto$rtlil.cc:1970:AndGate$565 TCOMBVNODE8VOR1NF
0 1
.names DFF_11.Q TCOMBVNQB
0 1
.names DFF_10.Q TCOMBVNQC
0 1
.names DFF_8.Q TCOMBVNFEL
0 1
.names $auto$rtlil.cc:1970:AndGate$589 TCOMB_RA1VOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$597 TCOMBVNODE8VOR2NF
0 1
.names FM FMBVIIR1
0 1
.names $auto$rtlil.cc:1970:AndGate$605 FMLVIINMUXVOR1NF
0 1
.names CLR FMLVIINLATCHVCDN
0 1
.names TCOMB_GA2VAD3NF TCOMB_RA2VOR3NF
0 1
.names $auto$rtlil.cc:1970:AndGate$637 TCOMB_RA2VOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$653 TCOMBVNODE4VOR2NF
0 1
.names $auto$rtlil.cc:1970:AndGate$677 TCOMBVNODE4VOR1NF
0 1
.names TEST TESTBVIIR1
0 1
.names $auto$rtlil.cc:1970:AndGate$685 TESTLVIINMUXVOR1NF
0 1
.names DFF_9.Q TCOMBVNQD
0 1
.names $auto$rtlil.cc:1970:AndGate$709 TCOMBVNODE16VOR1NF
0 1
.names C1VCO2 $auto$rtlil.cc:1969:NotGate$715
0 1
.names $auto$rtlil.cc:1970:AndGate$725 UC_9VZVOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$733 UC_10VZVOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$741 FMLVIINMUXVOR2NF
0 1
.names $auto$rtlil.cc:1970:AndGate$749 TESTLVIINMUXVOR2NF
0 1
.names C2VCO2 $auto$rtlil.cc:1969:NotGate$755
0 1
.names UC_16VZ UC_16VZVOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$765 UC_17VZVOR1NF
0 1
.names C2VCO0 UC_19VUC_0
0 1
.names $auto$rtlil.cc:1970:AndGate$773 UC_18VZVOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$781 UC_19VZVOR1NF
0 1
.names C3VCO2 $auto$rtlil.cc:1969:NotGate$1127
0 1
.names C3_Q3VZ C3_Q3VZVOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$797 C3_Q2VZVOR1NF
0 1
.names C3VCO0 C3_Q0VUC_0
0 1
.names $auto$rtlil.cc:1970:AndGate$805 C3_Q1VZVOR1NF
0 1
.names $auto$rtlil.cc:1970:AndGate$813 C3_Q0VZVOR1NF
0 1
.names C1VCIIA $auto$rtlil.cc:1969:NotGate$847
0 1
.names C2VCO1 $auto$rtlil.cc:1969:NotGate$763
0 1
.names C2VCIIA $auto$rtlil.cc:1969:NotGate$863
0 1
.subckt $dff CLK=CK D=DFF_0.D Q=DFF_0.Q
.subckt $dff CLK=CK D=DFF_1.D Q=DFF_1.Q
.subckt $dff CLK=CK D=DFF_10.D Q=DFF_10.Q
.subckt $dff CLK=CK D=DFF_11.D Q=DFF_11.Q
.subckt $dff CLK=CK D=DFF_12.D Q=DFF_12.Q
.subckt $dff CLK=CK D=DFF_13.D Q=DFF_13.Q
.subckt $dff CLK=CK D=DFF_14.D Q=DFF_14.Q
.subckt $dff CLK=CK D=DFF_15.D Q=DFF_15.Q
.subckt $dff CLK=CK D=DFF_16.D Q=DFF_16.Q
.subckt $dff CLK=CK D=DFF_17.D Q=DFF_17.Q
.subckt $dff CLK=CK D=DFF_18.D Q=DFF_18.Q
.subckt $dff CLK=CK D=DFF_19.D Q=DFF_19.Q
.subckt $dff CLK=CK D=DFF_2.D Q=DFF_2.Q
.subckt $dff CLK=CK D=DFF_20.D Q=DFF_20.Q
.subckt $dff CLK=CK D=DFF_3.D Q=DFF_3.Q
.subckt $dff CLK=CK D=DFF_4.D Q=DFF_4.Q
.subckt $dff CLK=CK D=DFF_5.D Q=DFF_5.Q
.subckt $dff CLK=CK D=DFF_6.D Q=DFF_6.Q
.subckt $dff CLK=CK D=DFF_7.D Q=DFF_7.Q
.subckt $dff CLK=CK D=DFF_8.D Q=DFF_8.Q
.subckt $dff CLK=CK D=DFF_9.D Q=DFF_9.Q
.names DFF_20.Q C1VCO0
1 1
.names C2_CO C3VIINHN
1 1
.names DFF_12.Q C3_Q0
1 1
.names DFF_12.D C3_Q0VD
1 1
.names DFF_11.Q C3_Q1
1 1
.names DFF_11.D C3_Q1VD
1 1
.names DFF_10.Q C3_Q2
1 1
.names DFF_10.D C3_Q2VD
1 1
.names DFF_9.Q C3_Q3
1 1
.names DFF_9.D C3_Q3VD
1 1
.names CLR CLRB
1 1
.names FMLVIINLATCHVCDN CLRBVIIR1
1 1
.names CK DFF_0.CK
1 1
.names CK DFF_1.CK
1 1
.names CK DFF_10.CK
1 1
.names CK DFF_11.CK
1 1
.names CK DFF_12.CK
1 1
.names CK DFF_13.CK
1 1
.names CK DFF_14.CK
1 1
.names CK DFF_15.CK
1 1
.names CK DFF_16.CK
1 1
.names CK DFF_17.CK
1 1
.names CK DFF_18.CK
1 1
.names CK DFF_19.CK
1 1
.names CK DFF_2.CK
1 1
.names CK DFF_20.CK
1 1
.names CK DFF_3.CK
1 1
.names CK DFF_4.CK
1 1
.names CK DFF_5.CK
1 1
.names CK DFF_6.CK
1 1
.names CK DFF_7.CK
1 1
.names CK DFF_8.CK
1 1
.names CK DFF_9.CK
1 1
.names FM FMB
1 1
.names DFF_1.Q FML
1 1
.names DFF_1.D FMLVIINLATCHVCDAD
1 1
.names FMBVIIR1 FMLVIINMUXVIIR1
1 1
.names DFF_7.Q GRN1
1 1
.names DFF_6.Q GRN2
1 1
.names FEN II84
1 1
.names DFF_4.Q OLATCHVUC_5
1 1
.names DFF_3.Q OLATCHVUC_6
1 1
.names DFF_8.Q OLATCH_FEL
1 1
.names DFF_7.Q OLATCH_G1L
1 1
.names DFF_6.Q OLATCH_G2L
1 1
.names DFF_5.Q OLATCH_R1L
1 1
.names RED2 OLATCH_R2L
1 1
.names YLW1 OLATCH_Y1L
1 1
.names DFF_2.Q OLATCH_Y2L
1 1
.names DFF_4.Q OUTBUFVBUFR2VIIR1
1 1
.names DFF_3.Q OUTBUFVBUFY1VIIR1
1 1
.names DFF_4.D R2C
1 1
.names DFF_5.Q RED1
1 1
.names FMLVIINLATCHVCDN TCOMBVNCLR
1 1
.names FMLVIINLATCHN TCOMBVNFM
1 1
.names DFF_8.D TCOMB_FE
1 1
.names DFF_8.D TCOMB_FE_BF
1 1
.names DFF_7.D TCOMB_GA1
1 1
.names DFF_6.D TCOMB_GA2
1 1
.names TCOMBVNODE19 TCOMB_GA2VAD4NF
1 1
.names DFF_5.D TCOMB_RA1
1 1
.names DFF_2.D TCOMB_YA2
1 1
.names TEST TESTB
1 1
.names DFF_0.Q TESTL
1 1
.names DFF_0.D TESTLVIINLATCHVCDAD
1 1
.names FMLVIINLATCHVCDN TESTLVIINLATCHVCDN
1 1
.names TESTBVIIR1 TESTLVIINMUXVIIR1
1 1
.names DFF_19.Q UC_10
1 1
.names DFF_19.D UC_10VD
1 1
.names DFF_20.Q UC_11
1 1
.names DFF_20.D UC_11VD
1 1
.names DFF_20.Q UC_11VZ
1 1
.names UC_11VUC_0 UC_15
1 1
.names DFF_13.Q UC_16
1 1
.names DFF_13.D UC_16VD
1 1
.names DFF_14.Q UC_17
1 1
.names DFF_14.D UC_17VD
1 1
.names DFF_15.Q UC_18
1 1
.names DFF_15.D UC_18VD
1 1
.names DFF_16.Q UC_19
1 1
.names DFF_16.D UC_19VD
1 1
.names TCOMBVNQD UC_23
1 1
.names TCOMBVNQC UC_24
1 1
.names TCOMBVNQB UC_25
1 1
.names TCOMBVNQA UC_26
1 1
.names DFF_17.Q UC_8
1 1
.names DFF_17.D UC_8VD
1 1
.names DFF_18.Q UC_9
1 1
.names DFF_18.D UC_9VD
1 1
.names DFF_3.D Y1C
1 1
.names DFF_2.Q YLW2
1 1
.end
