# Generated by Yosys 0.58+80 (git sha1 2613c1c0a, clang++ 13.0.0 -fPIC -O3)

.model dff
.inputs CK D
.outputs Q
.names $false
.names $true
1
.names $undef
.latch D Q re CK 2
.end

.model s27
.inputs CK G0 G1 G2 G3
.outputs G17
.names $false
.names $true
1
.names $undef
.names G0 G6 $abc$109$new_n12
1- 1
-0 1
.names $abc$109$new_n12 G3 $abc$109$new_n13
10 1
.names G7 G1 $abc$109$new_n14
00 1
.names $abc$109$new_n12 $abc$109$new_n14 $abc$109$new_n15
10 1
.names $abc$109$new_n15 $abc$109$new_n13 $abc$109$new_n16
1- 1
-1 1
.names $abc$109$new_n16 G5 G17
1- 1
-1 1
.names $abc$109$new_n16 G5 G11
00 1
.names $abc$109$new_n14 G2 G13
00 1
.names G0 G11 G10
10 1
.subckt dff CK=CK D=G10 Q=G5
.subckt dff CK=CK D=G11 Q=G6
.subckt dff CK=CK D=G13 Q=G7
.end
