#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561155911b20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561155918fc0 .scope module, "top" "top" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "input_0";
    .port_info 2 /INPUT 1 "input_1";
    .port_info 3 /INPUT 1 "input_2";
    .port_info 4 /INPUT 1 "input_3";
    .port_info 5 /OUTPUT 1 "po0";
L_0x7ff97bb13018 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x561155919f20_0 .net/2u *"_ivl_0", 3 0, L_0x7ff97bb13018;  1 drivers
v0x56115593f770_0 .net *"_ivl_10", 1 0, L_0x561155942280;  1 drivers
v0x56115593f850_0 .net *"_ivl_12", 3 0, L_0x5611559423b0;  1 drivers
L_0x7ff97bb130a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56115593f910_0 .net/2u *"_ivl_16", 1 0, L_0x7ff97bb130a8;  1 drivers
v0x56115593f9f0_0 .net *"_ivl_18", 1 0, L_0x561155942650;  1 drivers
v0x56115593fad0_0 .net *"_ivl_2", 1 0, L_0x561155941fe0;  1 drivers
L_0x7ff97bb130f0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x56115593fbb0_0 .net/2u *"_ivl_22", 3 0, L_0x7ff97bb130f0;  1 drivers
v0x56115593fc90_0 .net *"_ivl_24", 1 0, L_0x5611559428d0;  1 drivers
v0x56115593fd70_0 .net *"_ivl_26", 3 0, L_0x5611559429c0;  1 drivers
L_0x7ff97bb13138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x56115593fee0_0 .net/2u *"_ivl_30", 3 0, L_0x7ff97bb13138;  1 drivers
v0x56115593ffc0_0 .net *"_ivl_32", 1 0, L_0x561155942c80;  1 drivers
v0x5611559400a0_0 .net *"_ivl_34", 3 0, L_0x561155942de0;  1 drivers
L_0x7ff97bb13180 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x561155940180_0 .net/2u *"_ivl_38", 3 0, L_0x7ff97bb13180;  1 drivers
v0x561155940260_0 .net *"_ivl_4", 3 0, L_0x5611559420a0;  1 drivers
v0x561155940340_0 .net *"_ivl_40", 1 0, L_0x561155943090;  1 drivers
v0x561155940420_0 .net *"_ivl_42", 3 0, L_0x561155943190;  1 drivers
L_0x7ff97bb131c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x561155940500_0 .net/2u *"_ivl_46", 3 0, L_0x7ff97bb131c8;  1 drivers
v0x5611559406f0_0 .net *"_ivl_48", 1 0, L_0x5611559434d0;  1 drivers
v0x5611559407d0_0 .net *"_ivl_50", 3 0, L_0x561155943610;  1 drivers
L_0x7ff97bb13210 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5611559408b0_0 .net/2u *"_ivl_54", 3 0, L_0x7ff97bb13210;  1 drivers
v0x561155940990_0 .net *"_ivl_56", 1 0, L_0x561155943570;  1 drivers
v0x561155940a70_0 .net *"_ivl_58", 3 0, L_0x561155943990;  1 drivers
L_0x7ff97bb13258 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x561155940b50_0 .net/2u *"_ivl_62", 3 0, L_0x7ff97bb13258;  1 drivers
v0x561155940c30_0 .net *"_ivl_64", 1 0, L_0x561155943c80;  1 drivers
v0x561155940d10_0 .net *"_ivl_66", 3 0, L_0x561155943df0;  1 drivers
L_0x7ff97bb13060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x561155940df0_0 .net/2u *"_ivl_8", 3 0, L_0x7ff97bb13060;  1 drivers
o0x7ff97bb5c4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561155940ed0_0 .net "clock", 0 0, o0x7ff97bb5c4f8;  0 drivers
o0x7ff97bb5c528 .functor BUFZ 1, C4<z>; HiZ drive
v0x561155940f90_0 .net "input_0", 0 0, o0x7ff97bb5c528;  0 drivers
o0x7ff97bb5c558 .functor BUFZ 1, C4<z>; HiZ drive
v0x561155941050_0 .net "input_1", 0 0, o0x7ff97bb5c558;  0 drivers
o0x7ff97bb5c588 .functor BUFZ 1, C4<z>; HiZ drive
v0x561155941110_0 .net "input_2", 0 0, o0x7ff97bb5c588;  0 drivers
o0x7ff97bb5c5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5611559411d0_0 .net "input_3", 0 0, o0x7ff97bb5c5b8;  0 drivers
L_0x7ff97bb132a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561155941290_0 .net "new_n0", 0 0, L_0x7ff97bb132a0;  1 drivers
L_0x7ff97bb132e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561155941350_0 .net "new_n1", 0 0, L_0x7ff97bb132e8;  1 drivers
v0x561155941620_0 .net "po0", 0 0, L_0x561155942790;  1 drivers
v0x5611559416e0_0 .var "rout_0", 0 0;
v0x5611559417a0_0 .var "rout_1", 0 0;
v0x561155941860_0 .var "rout_2", 0 0;
v0x561155941920_0 .net "signal_10", 0 0, L_0x561155942f20;  1 drivers
v0x5611559419e0_0 .net "signal_11", 0 0, L_0x561155943390;  1 drivers
v0x561155941aa0_0 .net "signal_12", 0 0, L_0x561155943750;  1 drivers
v0x561155941b60_0 .net "signal_13", 0 0, L_0x561155943b90;  1 drivers
v0x561155941c20_0 .net "signal_14", 0 0, L_0x561155943f30;  1 drivers
v0x561155941ce0_0 .net "signal_15", 0 0, L_0x561155942190;  1 drivers
v0x561155941da0_0 .net "signal_16", 0 0, L_0x561155942520;  1 drivers
v0x561155941e60_0 .net "signal_9", 0 0, L_0x561155942b90;  1 drivers
E_0x5611558ea980 .event posedge, v0x561155940ed0_0;
L_0x561155941fe0 .concat [ 1 1 0 0], o0x7ff97bb5c528, L_0x561155943f30;
L_0x5611559420a0 .shift/r 4, L_0x7ff97bb13018, L_0x561155941fe0;
L_0x561155942190 .part L_0x5611559420a0, 0, 1;
L_0x561155942280 .concat [ 1 1 0 0], o0x7ff97bb5c588, L_0x561155943390;
L_0x5611559423b0 .shift/r 4, L_0x7ff97bb13060, L_0x561155942280;
L_0x561155942520 .part L_0x5611559423b0, 0, 1;
L_0x561155942650 .shift/r 2, L_0x7ff97bb130a8, L_0x561155943f30;
L_0x561155942790 .part L_0x561155942650, 0, 1;
L_0x5611559428d0 .concat [ 1 1 0 0], o0x7ff97bb5c528, v0x5611559417a0_0;
L_0x5611559429c0 .shift/r 4, L_0x7ff97bb130f0, L_0x5611559428d0;
L_0x561155942b90 .part L_0x5611559429c0, 0, 1;
L_0x561155942c80 .concat [ 1 1 0 0], o0x7ff97bb5c5b8, L_0x561155942b90;
L_0x561155942de0 .shift/r 4, L_0x7ff97bb13138, L_0x561155942c80;
L_0x561155942f20 .part L_0x561155942de0, 0, 1;
L_0x561155943090 .concat [ 1 1 0 0], o0x7ff97bb5c558, v0x561155941860_0;
L_0x561155943190 .shift/r 4, L_0x7ff97bb13180, L_0x561155943090;
L_0x561155943390 .part L_0x561155943190, 0, 1;
L_0x5611559434d0 .concat [ 1 1 0 0], L_0x561155942b90, L_0x561155943390;
L_0x561155943610 .shift/r 4, L_0x7ff97bb131c8, L_0x5611559434d0;
L_0x561155943750 .part L_0x561155943610, 0, 1;
L_0x561155943570 .concat [ 1 1 0 0], L_0x561155942f20, L_0x561155943750;
L_0x561155943990 .shift/r 4, L_0x7ff97bb13210, L_0x561155943570;
L_0x561155943b90 .part L_0x561155943990, 0, 1;
L_0x561155943c80 .concat [ 1 1 0 0], v0x5611559416e0_0, L_0x561155943b90;
L_0x561155943df0 .shift/r 4, L_0x7ff97bb13258, L_0x561155943c80;
L_0x561155943f30 .part L_0x561155943df0, 0, 1;
    .scope S_0x561155918fc0;
T_0 ;
    %wait E_0x5611558ea980;
    %load/vec4 v0x561155941ce0_0;
    %assign/vec4 v0x5611559416e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561155918fc0;
T_1 ;
    %wait E_0x5611558ea980;
    %load/vec4 v0x561155941c20_0;
    %assign/vec4 v0x5611559417a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561155918fc0;
T_2 ;
    %wait E_0x5611558ea980;
    %load/vec4 v0x561155941da0_0;
    %assign/vec4 v0x561155941860_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/gaoyitian/build/s27_aig.v";
